﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:931px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u3343 {
  position:absolute;
  left:39px;
  top:55px;
  width:897px;
  height:199px;
}
#u3344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u3344 {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u3345 {
  position:absolute;
  left:2px;
  top:6px;
  width:163px;
  word-wrap:break-word;
}
#u3346_img {
  position:absolute;
  left:0px;
  top:0px;
  width:725px;
  height:30px;
}
#u3346 {
  position:absolute;
  left:167px;
  top:0px;
  width:725px;
  height:30px;
}
#u3347 {
  position:absolute;
  left:2px;
  top:6px;
  width:721px;
  word-wrap:break-word;
}
#u3348_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:164px;
}
#u3348 {
  position:absolute;
  left:0px;
  top:30px;
  width:167px;
  height:164px;
}
#u3349 {
  position:absolute;
  left:2px;
  top:73px;
  width:163px;
  word-wrap:break-word;
}
#u3350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:725px;
  height:164px;
}
#u3350 {
  position:absolute;
  left:167px;
  top:30px;
  width:725px;
  height:164px;
  text-align:left;
}
#u3351 {
  position:absolute;
  left:2px;
  top:37px;
  width:721px;
  word-wrap:break-word;
}
