﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:937px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
}
#u7381 {
  position:absolute;
  left:57px;
  top:52px;
  width:414px;
  height:736px;
}
#u7382 {
  position:absolute;
  left:2px;
  top:360px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
}
#u7383 {
  position:absolute;
  left:523px;
  top:52px;
  width:414px;
  height:736px;
}
#u7384 {
  position:absolute;
  left:2px;
  top:360px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
