﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1254px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7224 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7226_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:65px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7226 {
  position:absolute;
  left:73px;
  top:830px;
  width:412px;
  height:65px;
}
#u7227 {
  position:absolute;
  left:2px;
  top:24px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:670px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7228 {
  position:absolute;
  left:73px;
  top:894px;
  width:412px;
  height:670px;
}
#u7229 {
  position:absolute;
  left:2px;
  top:327px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:22px;
}
#u7230 {
  position:absolute;
  left:73px;
  top:830px;
  width:412px;
  height:22px;
}
#u7231 {
  position:absolute;
  left:2px;
  top:3px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7232 {
  position:absolute;
  left:265px;
  top:867px;
  width:29px;
  height:20px;
}
#u7233 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u7234 {
  position:absolute;
  left:87px;
  top:867px;
  width:18px;
  height:18px;
}
#u7235 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7236_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#797979;
}
#u7236 {
  position:absolute;
  left:216px;
  top:1132px;
  width:127px;
  height:20px;
  color:#797979;
}
#u7237 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u7238 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7240_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:65px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7240 {
  position:absolute;
  left:73px;
  top:66px;
  width:412px;
  height:65px;
}
#u7241 {
  position:absolute;
  left:2px;
  top:24px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7242_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:670px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7242 {
  position:absolute;
  left:73px;
  top:130px;
  width:412px;
  height:670px;
}
#u7243 {
  position:absolute;
  left:2px;
  top:327px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:22px;
}
#u7244 {
  position:absolute;
  left:73px;
  top:66px;
  width:412px;
  height:22px;
}
#u7245 {
  position:absolute;
  left:2px;
  top:3px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7246 {
  position:absolute;
  left:265px;
  top:103px;
  width:29px;
  height:20px;
}
#u7247 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u7248 {
  position:absolute;
  left:87px;
  top:103px;
  width:18px;
  height:18px;
}
#u7249 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u7250 {
  position:absolute;
  left:74px;
  top:179px;
  width:412px;
  height:1px;
  color:#797979;
}
#u7251 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7252 {
  position:absolute;
  left:88px;
  top:148px;
  width:119px;
  height:16px;
}
#u7253 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u7254_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7254 {
  position:absolute;
  left:246px;
  top:148px;
  width:69px;
  height:16px;
}
#u7255 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u7256_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7256 {
  position:absolute;
  left:429px;
  top:148px;
  width:43px;
  height:20px;
}
#u7257 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u7258 {
  position:absolute;
  left:74px;
  top:221px;
  width:412px;
  height:1px;
  color:#797979;
}
#u7259 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7260_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7260 {
  position:absolute;
  left:88px;
  top:190px;
  width:119px;
  height:16px;
}
#u7261 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u7262_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7262 {
  position:absolute;
  left:246px;
  top:190px;
  width:69px;
  height:16px;
}
#u7263 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u7264_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7264 {
  position:absolute;
  left:429px;
  top:190px;
  width:43px;
  height:20px;
}
#u7265 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u7266 {
  position:absolute;
  left:74px;
  top:263px;
  width:412px;
  height:1px;
  color:#797979;
}
#u7267 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7268_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7268 {
  position:absolute;
  left:88px;
  top:232px;
  width:119px;
  height:16px;
}
#u7269 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u7270_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7270 {
  position:absolute;
  left:246px;
  top:232px;
  width:69px;
  height:16px;
}
#u7271 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u7272_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7272 {
  position:absolute;
  left:429px;
  top:232px;
  width:43px;
  height:20px;
}
#u7273 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u7274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u7274 {
  position:absolute;
  left:74px;
  top:305px;
  width:412px;
  height:1px;
  color:#797979;
}
#u7275 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7276_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7276 {
  position:absolute;
  left:88px;
  top:274px;
  width:119px;
  height:16px;
}
#u7277 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u7278_div {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7278 {
  position:absolute;
  left:246px;
  top:274px;
  width:69px;
  height:16px;
}
#u7279 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u7280_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7280 {
  position:absolute;
  left:415px;
  top:274px;
  width:57px;
  height:20px;
}
#u7281 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7282_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7282 {
  position:absolute;
  left:524px;
  top:434px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7283 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7284_div {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7284 {
  position:absolute;
  left:524px;
  top:464px;
  width:608px;
  height:29px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7285 {
  position:absolute;
  left:0px;
  top:0px;
  width:608px;
  word-wrap:break-word;
}
#u7286 {
  position:absolute;
  left:524px;
  top:104px;
  width:735px;
  height:146px;
}
#u7287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u7287 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7288 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  word-wrap:break-word;
}
#u7289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u7289 {
  position:absolute;
  left:141px;
  top:0px;
  width:422px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7290 {
  position:absolute;
  left:2px;
  top:6px;
  width:418px;
  word-wrap:break-word;
}
#u7291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u7291 {
  position:absolute;
  left:563px;
  top:0px;
  width:167px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7292 {
  position:absolute;
  left:2px;
  top:6px;
  width:163px;
  word-wrap:break-word;
}
#u7293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:40px;
}
#u7293 {
  position:absolute;
  left:0px;
  top:30px;
  width:141px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7294 {
  position:absolute;
  left:2px;
  top:11px;
  width:137px;
  word-wrap:break-word;
}
#u7295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:40px;
}
#u7295 {
  position:absolute;
  left:141px;
  top:30px;
  width:422px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7296 {
  position:absolute;
  left:2px;
  top:11px;
  width:418px;
  word-wrap:break-word;
}
#u7297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
}
#u7297 {
  position:absolute;
  left:563px;
  top:30px;
  width:167px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7298 {
  position:absolute;
  left:2px;
  top:11px;
  width:163px;
  word-wrap:break-word;
}
#u7299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u7299 {
  position:absolute;
  left:0px;
  top:70px;
  width:141px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7300 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  word-wrap:break-word;
}
#u7301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:31px;
}
#u7301 {
  position:absolute;
  left:141px;
  top:70px;
  width:422px;
  height:31px;
  color:#FF0000;
}
#u7302 {
  position:absolute;
  left:2px;
  top:6px;
  width:418px;
  word-wrap:break-word;
}
#u7303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:31px;
}
#u7303 {
  position:absolute;
  left:563px;
  top:70px;
  width:167px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7304 {
  position:absolute;
  left:2px;
  top:6px;
  width:163px;
  word-wrap:break-word;
}
#u7305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:40px;
}
#u7305 {
  position:absolute;
  left:0px;
  top:101px;
  width:141px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7306 {
  position:absolute;
  left:2px;
  top:11px;
  width:137px;
  word-wrap:break-word;
}
#u7307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:40px;
}
#u7307 {
  position:absolute;
  left:141px;
  top:101px;
  width:422px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7308 {
  position:absolute;
  left:2px;
  top:11px;
  width:418px;
  word-wrap:break-word;
}
#u7309_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
}
#u7309 {
  position:absolute;
  left:563px;
  top:101px;
  width:167px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7310 {
  position:absolute;
  left:2px;
  top:11px;
  width:163px;
  word-wrap:break-word;
}
#u7311_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7311 {
  position:absolute;
  left:524px;
  top:74px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7312 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7313_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7313 {
  position:absolute;
  left:524px;
  top:263px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7314 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u7315 {
  position:absolute;
  left:524px;
  top:291px;
  width:735px;
  height:131px;
}
#u7316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u7316 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u7317 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  word-wrap:break-word;
}
#u7318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:30px;
}
#u7318 {
  position:absolute;
  left:141px;
  top:0px;
  width:305px;
  height:30px;
}
#u7319 {
  position:absolute;
  left:2px;
  top:6px;
  width:301px;
  word-wrap:break-word;
}
#u7320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u7320 {
  position:absolute;
  left:446px;
  top:0px;
  width:284px;
  height:30px;
}
#u7321 {
  position:absolute;
  left:2px;
  top:6px;
  width:280px;
  word-wrap:break-word;
}
#u7322_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:96px;
}
#u7322 {
  position:absolute;
  left:0px;
  top:30px;
  width:141px;
  height:96px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7323 {
  position:absolute;
  left:2px;
  top:39px;
  width:137px;
  word-wrap:break-word;
}
#u7324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:96px;
}
#u7324 {
  position:absolute;
  left:141px;
  top:30px;
  width:305px;
  height:96px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7325 {
  position:absolute;
  left:2px;
  top:39px;
  width:301px;
  word-wrap:break-word;
}
#u7326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:96px;
}
#u7326 {
  position:absolute;
  left:446px;
  top:30px;
  width:284px;
  height:96px;
}
#u7327 {
  position:absolute;
  left:2px;
  top:12px;
  width:280px;
  word-wrap:break-word;
}
