﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:961px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
}
#u7385 {
  position:absolute;
  left:547px;
  top:74px;
  width:414px;
  height:736px;
}
#u7386 {
  position:absolute;
  left:2px;
  top:360px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:736px;
}
#u7387 {
  position:absolute;
  left:59px;
  top:74px;
  width:414px;
  height:736px;
}
#u7388 {
  position:absolute;
  left:2px;
  top:360px;
  width:410px;
  visibility:hidden;
  word-wrap:break-word;
}
