﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:478px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5422 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u5424_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:65px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5424 {
  position:absolute;
  left:66px;
  top:55px;
  width:412px;
  height:65px;
}
#u5425 {
  position:absolute;
  left:2px;
  top:24px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5426_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:670px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5426 {
  position:absolute;
  left:66px;
  top:119px;
  width:412px;
  height:670px;
}
#u5427 {
  position:absolute;
  left:2px;
  top:327px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5428_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:22px;
}
#u5428 {
  position:absolute;
  left:66px;
  top:55px;
  width:412px;
  height:22px;
}
#u5429 {
  position:absolute;
  left:2px;
  top:3px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5430_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5430 {
  position:absolute;
  left:245px;
  top:90px;
  width:57px;
  height:20px;
}
#u5431 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5432_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:204px;
}
#u5432 {
  position:absolute;
  left:66px;
  top:116px;
  width:412px;
  height:204px;
}
#u5433 {
  position:absolute;
  left:2px;
  top:94px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5434_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u5434 {
  position:absolute;
  left:92px;
  top:334px;
  width:14px;
  height:16px;
}
#u5435 {
  position:absolute;
  left:2px;
  top:0px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5436_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:18px;
}
#u5436 {
  position:absolute;
  left:94px;
  top:360px;
  width:12px;
  height:18px;
}
#u5437 {
  position:absolute;
  left:2px;
  top:1px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5438 {
  position:absolute;
  left:116px;
  top:334px;
  width:238px;
  height:16px;
}
#u5439 {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  white-space:nowrap;
}
#u5440_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5440 {
  position:absolute;
  left:116px;
  top:362px;
  width:99px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5441 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u5442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5442 {
  position:absolute;
  left:94px;
  top:405px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5443 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u5444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:2px;
}
#u5444 {
  position:absolute;
  left:76px;
  top:394px;
  width:393px;
  height:1px;
}
#u5445 {
  position:absolute;
  left:2px;
  top:-8px;
  width:389px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:197px;
}
#u5446 {
  position:absolute;
  left:94px;
  top:435px;
  width:356px;
  height:197px;
  font-size:14px;
}
#u5447 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  word-wrap:break-word;
}
#u5448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:0px -1px 3px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px -1px 3px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px -1px 3px rgba(0, 0, 0, 0.349019607843137);
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5448 {
  position:absolute;
  left:66px;
  top:729px;
  width:412px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5449 {
  position:absolute;
  left:2px;
  top:21px;
  width:408px;
  word-wrap:break-word;
}
