﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:939px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:65px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5679 {
  position:absolute;
  left:90px;
  top:81px;
  width:412px;
  height:65px;
}
#u5680 {
  position:absolute;
  left:2px;
  top:24px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:670px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5681 {
  position:absolute;
  left:90px;
  top:145px;
  width:412px;
  height:670px;
}
#u5682 {
  position:absolute;
  left:2px;
  top:327px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:22px;
}
#u5683 {
  position:absolute;
  left:90px;
  top:81px;
  width:412px;
  height:22px;
}
#u5684 {
  position:absolute;
  left:2px;
  top:3px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u5685 {
  position:absolute;
  left:101px;
  top:117px;
  width:18px;
  height:18px;
}
#u5686 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5687 {
  position:absolute;
  left:282px;
  top:116px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5688 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:112px;
}
#u5689 {
  position:absolute;
  left:241px;
  top:185px;
  width:112px;
  height:112px;
}
#u5690 {
  position:absolute;
  left:2px;
  top:48px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5691 {
  position:absolute;
  left:269px;
  top:323px;
  width:71px;
  height:20px;
}
#u5692 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u5693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5693 {
  position:absolute;
  left:234px;
  top:353px;
  width:127px;
  height:20px;
}
#u5694 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u5695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5695 {
  position:absolute;
  left:135px;
  top:408px;
  width:325px;
  height:40px;
}
#u5696 {
  position:absolute;
  left:2px;
  top:11px;
  width:321px;
  word-wrap:break-word;
}
#u5698_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:65px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5698 {
  position:absolute;
  left:527px;
  top:81px;
  width:412px;
  height:65px;
}
#u5699 {
  position:absolute;
  left:2px;
  top:24px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5700_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:670px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5700 {
  position:absolute;
  left:527px;
  top:145px;
  width:412px;
  height:670px;
}
#u5701 {
  position:absolute;
  left:2px;
  top:327px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:22px;
}
#u5702 {
  position:absolute;
  left:527px;
  top:81px;
  width:412px;
  height:22px;
}
#u5703 {
  position:absolute;
  left:2px;
  top:3px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u5704 {
  position:absolute;
  left:538px;
  top:117px;
  width:18px;
  height:18px;
}
#u5705 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5706 {
  position:absolute;
  left:719px;
  top:116px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u5707 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u5708_div {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5708 {
  position:absolute;
  left:657px;
  top:323px;
  width:155px;
  height:20px;
}
#u5709 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  white-space:nowrap;
}
#u5710_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5710 {
  position:absolute;
  left:678px;
  top:353px;
  width:113px;
  height:20px;
}
#u5711 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u5712_div {
  position:absolute;
  left:0px;
  top:0px;
  width:325px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u5712 {
  position:absolute;
  left:572px;
  top:408px;
  width:325px;
  height:40px;
}
#u5713 {
  position:absolute;
  left:2px;
  top:11px;
  width:321px;
  word-wrap:break-word;
}
#u5714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:63px;
}
#u5714 {
  position:absolute;
  left:702px;
  top:215px;
  width:63px;
  height:63px;
}
#u5715 {
  position:absolute;
  left:2px;
  top:24px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
