﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:564px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u7436_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:65px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7436 {
  position:absolute;
  left:152px;
  top:80px;
  width:412px;
  height:65px;
}
#u7437 {
  position:absolute;
  left:2px;
  top:24px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7438_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:670px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7438 {
  position:absolute;
  left:152px;
  top:144px;
  width:412px;
  height:670px;
}
#u7439 {
  position:absolute;
  left:2px;
  top:327px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7440_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:22px;
}
#u7440 {
  position:absolute;
  left:152px;
  top:80px;
  width:412px;
  height:22px;
}
#u7441 {
  position:absolute;
  left:2px;
  top:3px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7442_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7442 {
  position:absolute;
  left:344px;
  top:114px;
  width:29px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u7443 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7444_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u7444 {
  position:absolute;
  left:161px;
  top:115px;
  width:18px;
  height:18px;
}
#u7445 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u7446 {
  position:absolute;
  left:222px;
  top:204px;
  width:111px;
  height:111px;
  font-size:18px;
}
#u7447 {
  position:absolute;
  left:2px;
  top:45px;
  width:107px;
  word-wrap:break-word;
}
#u7448_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:111px;
}
#u7448 {
  position:absolute;
  left:382px;
  top:204px;
  width:111px;
  height:111px;
  font-size:18px;
}
#u7449 {
  position:absolute;
  left:2px;
  top:45px;
  width:107px;
  word-wrap:break-word;
}
#u7450_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7450 {
  position:absolute;
  left:263px;
  top:325px;
  width:29px;
  height:20px;
}
#u7451 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7452_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7452 {
  position:absolute;
  left:423px;
  top:325px;
  width:29px;
  height:20px;
}
#u7453 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u7454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:2px;
}
#u7454 {
  position:absolute;
  left:200px;
  top:381px;
  width:315px;
  height:1px;
}
#u7455 {
  position:absolute;
  left:2px;
  top:-8px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:205px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u7456 {
  position:absolute;
  left:200px;
  top:418px;
  width:302px;
  height:205px;
}
#u7457 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  word-wrap:break-word;
}
