﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1254px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:65px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6668 {
  position:absolute;
  left:74px;
  top:880px;
  width:412px;
  height:65px;
}
#u6669 {
  position:absolute;
  left:2px;
  top:24px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:670px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6670 {
  position:absolute;
  left:74px;
  top:944px;
  width:412px;
  height:670px;
}
#u6671 {
  position:absolute;
  left:2px;
  top:327px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6672_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:22px;
}
#u6672 {
  position:absolute;
  left:74px;
  top:880px;
  width:412px;
  height:22px;
}
#u6673 {
  position:absolute;
  left:2px;
  top:3px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6674 {
  position:absolute;
  left:252px;
  top:917px;
  width:57px;
  height:20px;
}
#u6675 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6676_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u6676 {
  position:absolute;
  left:88px;
  top:917px;
  width:18px;
  height:18px;
}
#u6677 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#797979;
}
#u6678 {
  position:absolute;
  left:224px;
  top:1214px;
  width:113px;
  height:20px;
  color:#797979;
}
#u6679 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u6681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:65px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6681 {
  position:absolute;
  left:75px;
  top:74px;
  width:412px;
  height:65px;
}
#u6682 {
  position:absolute;
  left:2px;
  top:24px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:670px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6683 {
  position:absolute;
  left:75px;
  top:138px;
  width:412px;
  height:670px;
}
#u6684 {
  position:absolute;
  left:2px;
  top:327px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:412px;
  height:22px;
}
#u6685 {
  position:absolute;
  left:75px;
  top:74px;
  width:412px;
  height:22px;
}
#u6686 {
  position:absolute;
  left:2px;
  top:3px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6687 {
  position:absolute;
  left:253px;
  top:109px;
  width:57px;
  height:20px;
}
#u6688 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u6689 {
  position:absolute;
  left:88px;
  top:109px;
  width:18px;
  height:18px;
}
#u6690 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6691 {
  position:absolute;
  left:142px;
  top:201px;
  width:80px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6692 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u6693_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6693 {
  position:absolute;
  left:396px;
  top:203px;
  width:77px;
  height:16px;
}
#u6694 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u6695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6695 {
  position:absolute;
  left:396px;
  top:260px;
  width:77px;
  height:16px;
}
#u6696 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u6697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u6697 {
  position:absolute;
  left:92px;
  top:194px;
  width:34px;
  height:34px;
  font-size:16px;
  color:#FFFFFF;
}
#u6698 {
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  word-wrap:break-word;
}
#u6699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u6699 {
  position:absolute;
  left:92px;
  top:251px;
  width:34px;
  height:34px;
  font-size:16px;
  color:#FFFFFF;
}
#u6700 {
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  word-wrap:break-word;
}
#u6701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6701 {
  position:absolute;
  left:396px;
  top:317px;
  width:77px;
  height:16px;
}
#u6702 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u6703_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u6703 {
  position:absolute;
  left:92px;
  top:308px;
  width:34px;
  height:34px;
  font-size:16px;
  color:#FFFFFF;
}
#u6704 {
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  word-wrap:break-word;
}
#u6705_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6705 {
  position:absolute;
  left:396px;
  top:374px;
  width:77px;
  height:16px;
}
#u6706 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u6707_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u6707 {
  position:absolute;
  left:92px;
  top:365px;
  width:34px;
  height:34px;
  font-size:16px;
  color:#FFFFFF;
}
#u6708 {
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  word-wrap:break-word;
}
#u6709_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6709 {
  position:absolute;
  left:396px;
  top:431px;
  width:77px;
  height:16px;
}
#u6710 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  white-space:nowrap;
}
#u6711_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u6711 {
  position:absolute;
  left:92px;
  top:422px;
  width:34px;
  height:34px;
  font-size:16px;
  color:#FFFFFF;
}
#u6712 {
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  word-wrap:break-word;
}
#u6713_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6713 {
  position:absolute;
  left:396px;
  top:488px;
  width:74px;
  height:16px;
}
#u6714 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u6715_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u6715 {
  position:absolute;
  left:92px;
  top:479px;
  width:34px;
  height:34px;
  font-size:16px;
  color:#FFFFFF;
}
#u6716 {
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  word-wrap:break-word;
}
#u6717_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u6717 {
  position:absolute;
  left:75px;
  top:240px;
  width:412px;
  height:1px;
}
#u6718 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6719_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u6719 {
  position:absolute;
  left:75px;
  top:295px;
  width:412px;
  height:1px;
}
#u6720 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6721_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u6721 {
  position:absolute;
  left:75px;
  top:352px;
  width:412px;
  height:1px;
}
#u6722 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6723_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u6723 {
  position:absolute;
  left:75px;
  top:411px;
  width:412px;
  height:1px;
}
#u6724 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6725_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u6725 {
  position:absolute;
  left:75px;
  top:468px;
  width:412px;
  height:1px;
}
#u6726 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6727 {
  position:absolute;
  left:524px;
  top:104px;
  width:735px;
  height:146px;
}
#u6728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u6728 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6729 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  word-wrap:break-word;
}
#u6730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:30px;
}
#u6730 {
  position:absolute;
  left:141px;
  top:0px;
  width:422px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6731 {
  position:absolute;
  left:2px;
  top:6px;
  width:418px;
  word-wrap:break-word;
}
#u6732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:30px;
}
#u6732 {
  position:absolute;
  left:563px;
  top:0px;
  width:167px;
  height:30px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6733 {
  position:absolute;
  left:2px;
  top:6px;
  width:163px;
  word-wrap:break-word;
}
#u6734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:40px;
}
#u6734 {
  position:absolute;
  left:0px;
  top:30px;
  width:141px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6735 {
  position:absolute;
  left:2px;
  top:11px;
  width:137px;
  word-wrap:break-word;
}
#u6736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:40px;
}
#u6736 {
  position:absolute;
  left:141px;
  top:30px;
  width:422px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6737 {
  position:absolute;
  left:2px;
  top:11px;
  width:418px;
  word-wrap:break-word;
}
#u6738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
}
#u6738 {
  position:absolute;
  left:563px;
  top:30px;
  width:167px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6739 {
  position:absolute;
  left:2px;
  top:11px;
  width:163px;
  word-wrap:break-word;
}
#u6740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:31px;
}
#u6740 {
  position:absolute;
  left:0px;
  top:70px;
  width:141px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6741 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  word-wrap:break-word;
}
#u6742_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:31px;
}
#u6742 {
  position:absolute;
  left:141px;
  top:70px;
  width:422px;
  height:31px;
  color:#FF0000;
}
#u6743 {
  position:absolute;
  left:2px;
  top:6px;
  width:418px;
  word-wrap:break-word;
}
#u6744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:31px;
}
#u6744 {
  position:absolute;
  left:563px;
  top:70px;
  width:167px;
  height:31px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6745 {
  position:absolute;
  left:2px;
  top:6px;
  width:163px;
  word-wrap:break-word;
}
#u6746_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:40px;
}
#u6746 {
  position:absolute;
  left:0px;
  top:101px;
  width:141px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6747 {
  position:absolute;
  left:2px;
  top:11px;
  width:137px;
  word-wrap:break-word;
}
#u6748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:40px;
}
#u6748 {
  position:absolute;
  left:141px;
  top:101px;
  width:422px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6749 {
  position:absolute;
  left:2px;
  top:11px;
  width:418px;
  word-wrap:break-word;
}
#u6750_img {
  position:absolute;
  left:0px;
  top:0px;
  width:167px;
  height:40px;
}
#u6750 {
  position:absolute;
  left:563px;
  top:101px;
  width:167px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6751 {
  position:absolute;
  left:2px;
  top:11px;
  width:163px;
  word-wrap:break-word;
}
#u6752_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6752 {
  position:absolute;
  left:524px;
  top:74px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6753 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6754_img {
  position:absolute;
  left:0px;
  top:0px;
  width:413px;
  height:2px;
}
#u6754 {
  position:absolute;
  left:75px;
  top:183px;
  width:412px;
  height:1px;
}
#u6755 {
  position:absolute;
  left:2px;
  top:-8px;
  width:408px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u6756 {
  position:absolute;
  left:95px;
  top:153px;
  width:45px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
}
#u6757 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u6758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6758 {
  position:absolute;
  left:142px;
  top:258px;
  width:80px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6759 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u6760_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6760 {
  position:absolute;
  left:142px;
  top:315px;
  width:80px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6761 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u6762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6762 {
  position:absolute;
  left:142px;
  top:372px;
  width:80px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6763 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u6764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6764 {
  position:absolute;
  left:142px;
  top:429px;
  width:80px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6765 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u6766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6766 {
  position:absolute;
  left:142px;
  top:486px;
  width:78px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6767 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u6768_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6768 {
  position:absolute;
  left:524px;
  top:266px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6769 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6770 {
  position:absolute;
  left:524px;
  top:294px;
  width:735px;
  height:131px;
}
#u6771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u6771 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:30px;
}
#u6772 {
  position:absolute;
  left:2px;
  top:6px;
  width:137px;
  word-wrap:break-word;
}
#u6773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:30px;
}
#u6773 {
  position:absolute;
  left:141px;
  top:0px;
  width:305px;
  height:30px;
}
#u6774 {
  position:absolute;
  left:2px;
  top:6px;
  width:301px;
  word-wrap:break-word;
}
#u6775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:30px;
}
#u6775 {
  position:absolute;
  left:446px;
  top:0px;
  width:284px;
  height:30px;
}
#u6776 {
  position:absolute;
  left:2px;
  top:6px;
  width:280px;
  word-wrap:break-word;
}
#u6777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:96px;
}
#u6777 {
  position:absolute;
  left:0px;
  top:30px;
  width:141px;
  height:96px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6778 {
  position:absolute;
  left:2px;
  top:39px;
  width:137px;
  word-wrap:break-word;
}
#u6779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:96px;
}
#u6779 {
  position:absolute;
  left:141px;
  top:30px;
  width:305px;
  height:96px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6780 {
  position:absolute;
  left:2px;
  top:39px;
  width:301px;
  word-wrap:break-word;
}
#u6781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:96px;
}
#u6781 {
  position:absolute;
  left:446px;
  top:30px;
  width:284px;
  height:96px;
}
#u6782 {
  position:absolute;
  left:2px;
  top:12px;
  width:280px;
  word-wrap:break-word;
}
#u6783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6783 {
  position:absolute;
  left:524px;
  top:442px;
  width:57px;
  height:20px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6784 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u6785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:730px;
  height:245px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6785 {
  position:absolute;
  left:524px;
  top:468px;
  width:730px;
  height:245px;
}
#u6786 {
  position:absolute;
  left:0px;
  top:0px;
  width:730px;
  word-wrap:break-word;
}
