﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-0登陆注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-0登陆注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-0登陆注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 登陆注册 (组合) -->
      <div id="u3522" class="ax_default" data-label="登陆注册">

        <!-- 论坛 (组合) -->
        <div id="u3523" class="ax_default" data-label="论坛">

          <!-- Unnamed (母版) -->

          <!-- Unnamed (矩形) -->
          <div id="u3525" class="ax_default box_2">
            <div id="u3525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3526" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3527" class="ax_default box_2">
            <div id="u3527_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3528" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3529" class="ax_default _图片">
            <img id="u3529_img" class="img " src="images/01-0登陆注册/u3529.png"/>
            <!-- Unnamed () -->
            <div id="u3530" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3531" class="ax_default box_2">
          <div id="u3531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3533" class="ax_default ellipse">
          <img id="u3533_img" class="img " src="images/01-0登陆注册/u3533.png"/>
          <!-- Unnamed () -->
          <div id="u3534" class="text" style="visibility: visible;">
            <p><span>LOGO</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3535" class="ax_default label">
          <div id="u3535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="visibility: visible;">
            <p><span>登陆注册</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3537" class="ax_default text_field">
          <input id="u3537_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3538" class="ax_default text_field">
          <input id="u3538_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3539" class="ax_default label">
          <div id="u3539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="visibility: visible;">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3541" class="ax_default box_3">
          <div id="u3541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="visibility: visible;">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3543" class="ax_default line">
          <img id="u3543_img" class="img " src="images/01-0登陆注册/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3545" class="ax_default line">
          <img id="u3545_img" class="img " src="images/01-0登陆注册/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3547" class="ax_default label">
          <div id="u3547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3548" class="text" style="visibility: visible;">
            <p><span>第三方账号登录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3549" class="ax_default icon">
          <img id="u3549_img" class="img " src="images/01-0登陆注册/u3549.png"/>
          <!-- Unnamed () -->
          <div id="u3550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3551" class="ax_default icon">
          <img id="u3551_img" class="img " src="images/01-0登陆注册/u3551.png"/>
          <!-- Unnamed () -->
          <div id="u3552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3553" class="ax_default icon">
          <img id="u3553_img" class="img " src="images/01-0登陆注册/u3553.png"/>
          <!-- Unnamed () -->
          <div id="u3554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3555" class="ax_default text_field">
          <input id="u3555_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default label">
        <div id="u3556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="visibility: visible;">
          <p><span>1、输入框内显示提示文字，如图所示；</span></p><p><span><br></span></p><p><span>2、点击输入框后，输入框获取焦点，并弹出键盘，3个输入框的弹出键盘</span><span style="color:#FF0000;">均使用纯数字键盘</span><span>；</span></p><p><span><br></span></p><p><span>3、“获取验证码”按钮被点击后，显示为“59s重新获取”并进入倒计时，倒计时长1min,倒计时结束后，该按钮内容显示为“重新获取”；</span></p><p><span><br></span></p><p><span>4、手机号or验证码输入内容为空时，登陆按钮</span><span style="color:#FF0000;">置灰且不可点击</span><span>。</span></p><p><span><br></span></p><p><span>5、首次登陆后，</span><span style="color:#FF0000;">3个月内免登陆</span><span>，允许多设备登陆；</span></p><p><span><br></span></p><p><span>6、验证码选填，若填写验证码，则在邀请人的邀请记录中生成该条邀请记录；</span></p><p><span><br></span></p><p><span>7、第三方授权登陆暂不做，后续再做说明。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3558" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3559" class="ax_default table_cell">
          <img id="u3559_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u3560" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3561" class="ax_default table_cell">
          <img id="u3561_img" class="img " src="images/01-0登陆注册/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u3562" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3563" class="ax_default table_cell">
          <img id="u3563_img" class="img " src="images/01-0登陆注册/u3563.png"/>
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3565" class="ax_default table_cell">
          <img id="u3565_img" class="img " src="images/01-0登陆注册/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u3566" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3567" class="ax_default table_cell">
          <img id="u3567_img" class="img " src="images/01-0登陆注册/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="visibility: visible;">
            <p><span>按手机号</span><span style="color:#FF0000;">最新正则标准，只允许11位及以下位数的数字</span><span>，弹出数字键盘。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3569" class="ax_default table_cell">
          <img id="u3569_img" class="img " src="images/01-0登陆注册/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="visibility: visible;">
            <p><span>用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3571" class="ax_default table_cell">
          <img id="u3571_img" class="img " src="images/01-0登陆注册/u3571.png"/>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="visibility: visible;">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3573" class="ax_default table_cell">
          <img id="u3573_img" class="img " src="images/01-0登陆注册/u3573.png"/>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';color:#FF0000;">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">位数字</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，弹出数字键盘，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">不限制输入位数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3575" class="ax_default table_cell">
          <img id="u3575_img" class="img " src="images/01-0登陆注册/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u3576" class="text" style="visibility: visible;">
            <p><span>短信获取，用户输入</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3577" class="ax_default table_cell">
          <img id="u3577_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u3578" class="text" style="visibility: visible;">
            <p><span>邀请码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3579" class="ax_default table_cell">
          <img id="u3579_img" class="img " src="images/01-0登陆注册/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">位唯一数字，可以结合用户ID+注册时间戳+随机数的形式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3581" class="ax_default table_cell">
          <img id="u3581_img" class="img " src="images/01-0登陆注册/u3563.png"/>
          <!-- Unnamed () -->
          <div id="u3582" class="text" style="visibility: visible;">
            <p><span>注册后生成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3583" class="ax_default table_cell">
          <img id="u3583_img" class="img " src="images/01-0登陆注册/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">第三方</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">登陆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3585" class="ax_default table_cell">
          <img id="u3585_img" class="img " src="images/01-0登陆注册/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u3586" class="text" style="visibility: visible;">
            <p><span>暂定微信、微博、QQ三种方式授权登陆</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3587" class="ax_default table_cell">
          <img id="u3587_img" class="img " src="images/01-0登陆注册/u3587.png"/>
          <!-- Unnamed () -->
          <div id="u3588" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default label">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="visibility: visible;">
          <p><span>规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default label">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default label">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="visibility: visible;">
          <p><span>登陆/注册流程（暂不含第三方登陆）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default flow_shape">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">打开</span><span style="font-family:'ArialMT', 'Arial';">APP</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u3597" class="ax_default flow_shape">
        <img id="u3597_img" class="img " src="images/01-0登陆注册/u3597.png"/>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="visibility: visible;">
          <p><span>是否已登陆过</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u3599" class="ax_default flow_shape">
        <img id="u3599_img" class="img " src="images/01-0登陆注册/u3597.png"/>
        <!-- Unnamed () -->
        <div id="u3600" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">距离上次登陆是否超过</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3601" class="ax_default flow_shape">
        <div id="u3601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3602" class="text" style="visibility: visible;">
          <p><span>直接登陆到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3603" class="ax_default _连接线">
        <img id="u3603_seg0" class="img " src="images/01-0登陆注册/u3603_seg0.png" alt="u3603_seg0"/>
        <img id="u3603_seg1" class="img " src="images/01-0登陆注册/u3603_seg1.png" alt="u3603_seg1"/>
        <!-- Unnamed () -->
        <div id="u3604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3605" class="ax_default _连接线">
        <img id="u3605_seg0" class="img " src="images/01-0登陆注册/u3605_seg0.png" alt="u3605_seg0"/>
        <img id="u3605_seg1" class="img " src="images/01-0登陆注册/u3603_seg1.png" alt="u3605_seg1"/>
        <!-- Unnamed () -->
        <div id="u3606" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3607" class="ax_default _连接线">
        <img id="u3607_seg0" class="img " src="images/01-0登陆注册/u3607_seg0.png" alt="u3607_seg0"/>
        <img id="u3607_seg1" class="img " src="images/01-0登陆注册/u3603_seg1.png" alt="u3607_seg1"/>
        <!-- Unnamed () -->
        <div id="u3608" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default flow_shape">
        <div id="u3609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3610" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进入该注册</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">登陆页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3611" class="ax_default _连接线">
        <img id="u3611_seg0" class="img " src="images/01-0登陆注册/u3611_seg0.png" alt="u3611_seg0"/>
        <img id="u3611_seg1" class="img " src="images/01-0登陆注册/u3611_seg1.png" alt="u3611_seg1"/>
        <!-- Unnamed () -->
        <div id="u3612" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default flow_shape">
        <div id="u3613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3614" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">输入手机号</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3615" class="ax_default _连接线">
        <img id="u3615_seg0" class="img " src="images/01-0登陆注册/u3615_seg0.png" alt="u3615_seg0"/>
        <img id="u3615_seg1" class="img " src="images/01-0登陆注册/u3611_seg1.png" alt="u3615_seg1"/>
        <!-- Unnamed () -->
        <div id="u3616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3617" class="ax_default _连接线">
        <img id="u3617_seg0" class="img " src="images/01-0登陆注册/u3617_seg0.png" alt="u3617_seg0"/>
        <img id="u3617_seg1" class="img " src="images/01-0登陆注册/u3603_seg1.png" alt="u3617_seg1"/>
        <!-- Unnamed () -->
        <div id="u3618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u3619" class="ax_default flow_shape">
        <img id="u3619_img" class="img " src="images/01-0登陆注册/u3597.png"/>
        <!-- Unnamed () -->
        <div id="u3620" class="text" style="visibility: visible;">
          <p><span>验证结果？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default flow_shape">
        <div id="u3621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3622" class="text" style="visibility: visible;">
          <p><span>登陆到首页</span></p><p><span>提示：登陆成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3623" class="ax_default _连接线">
        <img id="u3623_seg0" class="img " src="images/01-0登陆注册/u3623_seg0.png" alt="u3623_seg0"/>
        <img id="u3623_seg1" class="img " src="images/01-0登陆注册/u3603_seg1.png" alt="u3623_seg1"/>
        <!-- Unnamed () -->
        <div id="u3624" class="text" style="visibility: visible;">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default flow_shape">
        <div id="u3625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3626" class="text" style="visibility: visible;">
          <p><span>提示：验证失败，请重试</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3627" class="ax_default _连接线">
        <img id="u3627_seg0" class="img " src="images/01-0登陆注册/u3627_seg0.png" alt="u3627_seg0"/>
        <img id="u3627_seg1" class="img " src="images/01-0登陆注册/u3627_seg1.png" alt="u3627_seg1"/>
        <img id="u3627_seg2" class="img " src="images/01-0登陆注册/u3603_seg1.png" alt="u3627_seg2"/>
        <!-- Unnamed () -->
        <div id="u3628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3629" class="ax_default flow_shape">
        <div id="u3629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3630" class="text" style="visibility: visible;">
          <p><span>提示：登陆已失效</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3631" class="ax_default _连接线">
        <img id="u3631_seg0" class="img " src="images/01-0登陆注册/u3611_seg0.png" alt="u3631_seg0"/>
        <img id="u3631_seg1" class="img " src="images/01-0登陆注册/u3611_seg1.png" alt="u3631_seg1"/>
        <!-- Unnamed () -->
        <div id="u3632" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3633" class="ax_default _连接线">
        <img id="u3633_seg0" class="img " src="images/01-0登陆注册/u3633_seg0.png" alt="u3633_seg0"/>
        <img id="u3633_seg1" class="img " src="images/01-0登陆注册/u3633_seg1.png" alt="u3633_seg1"/>
        <!-- Unnamed () -->
        <div id="u3634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default box_3">
        <div id="u3635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3636" class="text" style="visibility: visible;">
          <p><span>验证失败，请重试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default box_3">
        <div id="u3637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3638" class="text" style="visibility: visible;">
          <p><span>登陆成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3639" class="ax_default box_3">
        <div id="u3639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3640" class="text" style="visibility: visible;">
          <p><span>登陆已失效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default label">
        <div id="u3641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="visibility: visible;">
          <p><span>其他说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default _文本段落">
        <div id="u3643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3644" class="text" style="visibility: visible;">
          <p><span>后续会添加游客登陆功能。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
