﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-1消息中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-1消息中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-1消息中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u5716" class="ax_default image">
        <img id="u5716_img" class="img " src="images/01-1消息中心/u5716.png"/>
        <!-- Unnamed () -->
        <div id="u5717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5718" class="ax_default image">
        <img id="u5718_img" class="img " src="images/01-1消息中心/u5718.png"/>
        <!-- Unnamed () -->
        <div id="u5719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5720" class="ax_default image">
        <img id="u5720_img" class="img " src="images/01-1消息中心/u5720.png"/>
        <!-- Unnamed () -->
        <div id="u5721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5722" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5723" class="ax_default box_2">
          <div id="u5723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5724" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5725" class="ax_default icon">
          <img id="u5725_img" class="img " src="images/01-1消息中心/u5725.png"/>
          <!-- Unnamed () -->
          <div id="u5726" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5727" class="ax_default label">
          <div id="u5727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5728" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5729" class="ax_default label">
          <div id="u5729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5730" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5731" class="ax_default icon">
          <img id="u5731_img" class="img " src="images/02-1芒圈（论坛）/u4017.png"/>
          <!-- Unnamed () -->
          <div id="u5732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5733" class="ax_default icon">
          <img id="u5733_img" class="img " src="images/02-1芒圈（论坛）/u4019.png"/>
          <!-- Unnamed () -->
          <div id="u5734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5735" class="ax_default label">
          <div id="u5735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5736" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5737" class="ax_default label">
          <div id="u5737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5738" class="text" style="visibility: visible;">
            <p><span>活动</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5739" class="ax_default icon">
          <img id="u5739_img" class="img " src="images/02-1芒圈（论坛）/u4025.png"/>
          <!-- Unnamed () -->
          <div id="u5740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default box_2">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default label">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="visibility: visible;">
          <p><span>该标签卡分为3部分</span></p><p><span>1、回复/评论的用户昵称、时间信息；</span></p><p><span>2、回复/评论内容；</span></p><p><span>3、回复/评论的引用，若直接评论话题，则该处引用话题的标题；</span></p><p><span>若是回复，则该处引用被回复的内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5745" class="ax_default">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u5747" class="ax_default box_2">
          <div id="u5747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5748" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5749" class="ax_default box_2">
          <div id="u5749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5751" class="ax_default _图片">
          <img id="u5751_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u5752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5753" class="ax_default _图片2">
          <img id="u5753_img" class="img " src="images/app1_0__/u269.png"/>
          <!-- Unnamed () -->
          <div id="u5754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5755" class="ax_default label">
          <div id="u5755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5756" class="text" style="visibility: visible;">
            <p><span>回复我的</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5757" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5758" class="ax_default box_3">
            <div id="u5758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5759" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5760" class="ax_default ellipse">
            <img id="u5760_img" class="img " src="images/01-1消息中心/u5760.png"/>
            <!-- Unnamed () -->
            <div id="u5761" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5762" class="ax_default label">
            <div id="u5762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5763" class="text" style="visibility: visible;">
              <p><span>仙道</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5764" class="ax_default label">
            <div id="u5764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5765" class="text" style="visibility: visible;">
              <p><span>2018-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u5766" class="ax_default _文本段落">
            <img id="u5766_img" class="img " src="images/01-1消息中心/u5766.png"/>
            <!-- Unnamed () -->
            <div id="u5767" class="text" style="visibility: visible;">
              <p><span>晴子本周来看球吗？樱木花道和流川枫都会上场比赛哦，对了还有你哥哥赤木刚宪！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5768" class="ax_default label">
            <div id="u5768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5769" class="text" style="visibility: visible;">
              <p><span>话题：流川枫的灌篮超帅</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5770" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5771" class="ax_default box_3">
            <div id="u5771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5772" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5773" class="ax_default ellipse">
            <img id="u5773_img" class="img " src="images/01-1消息中心/u5760.png"/>
            <!-- Unnamed () -->
            <div id="u5774" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5775" class="ax_default label">
            <div id="u5775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5776" class="text" style="visibility: visible;">
              <p><span>樱木花道</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5777" class="ax_default label">
            <div id="u5777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5778" class="text" style="visibility: visible;">
              <p><span>2018-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u5779" class="ax_default _文本段落">
            <img id="u5779_img" class="img " src="images/01-1消息中心/u5779.png"/>
            <!-- Unnamed () -->
            <div id="u5780" class="text" style="visibility: visible;">
              <p><span>快来看我天才樱木花道的灌篮！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5781" class="ax_default label">
            <div id="u5781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5782" class="text" style="visibility: visible;">
              <p><span>评论：我会来看的，如果有时间！</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5783" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5784" class="ax_default box_3">
            <div id="u5784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5785" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u5786" class="ax_default ellipse">
            <img id="u5786_img" class="img " src="images/01-1消息中心/u5760.png"/>
            <!-- Unnamed () -->
            <div id="u5787" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5788" class="ax_default label">
            <div id="u5788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5789" class="text" style="visibility: visible;">
              <p><span>樱木花道</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5790" class="ax_default label">
            <div id="u5790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5791" class="text" style="visibility: visible;">
              <p><span>2018-10-13</span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u5792" class="ax_default _文本段落">
            <img id="u5792_img" class="img " src="images/01-1消息中心/u5766.png"/>
            <!-- Unnamed () -->
            <div id="u5793" class="text" style="visibility: visible;">
              <p><span>很长的评论很长的评论很长的评论很长的评论很长的评论很长的评论很长的评论很长的评论很...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5794" class="ax_default label">
            <div id="u5794_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5795" class="text" style="visibility: visible;">
              <p><span>评论：长评论长评论长评论长评论长评论长评...</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5796" class="ax_default ellipse">
          <img id="u5796_img" class="img " src="images/01-1消息中心/u5796.png"/>
          <!-- Unnamed () -->
          <div id="u5797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default box_2">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default box_2">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5803" class="ax_default _图片">
        <img id="u5803_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u5804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5805" class="ax_default _图片2">
        <img id="u5805_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default label">
        <div id="u5807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5808" class="text" style="visibility: visible;">
          <p><span>收到的赞</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5809" class="ax_default ellipse">
        <img id="u5809_img" class="img " src="images/01-1消息中心/u5809.png"/>
        <!-- Unnamed () -->
        <div id="u5810" class="text" style="visibility: visible;">
          <p><span>赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default label">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="visibility: visible;">
          <p><span>2018-10-13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default label">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text" style="visibility: visible;">
          <p><span>话题：流川枫灌篮超级帅</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5815" class="ax_default ellipse">
        <img id="u5815_img" class="img " src="images/01-1消息中心/u5809.png"/>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="visibility: visible;">
          <p><span>赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default label">
        <div id="u5817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5818" class="text" style="visibility: visible;">
          <p><span>2018-10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default label">
        <div id="u5819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5820" class="text" style="visibility: visible;">
          <p><span>评论：我会来看的，如果有时间！</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5821" class="ax_default ellipse">
        <img id="u5821_img" class="img " src="images/01-1消息中心/u5809.png"/>
        <!-- Unnamed () -->
        <div id="u5822" class="text" style="visibility: visible;">
          <p><span>赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default label">
        <div id="u5823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5824" class="text" style="visibility: visible;">
          <p><span>2018-10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default label">
        <div id="u5825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5826" class="text" style="visibility: visible;">
          <p><span>评论：长评论长评论长评论长评论长评论长评论长...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5827" class="ax_default label">
        <div id="u5827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5828" class="text" style="visibility: visible;">
          <p><span>没有更多内容了</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5829" class="ax_default image">
        <img id="u5829_img" class="img " src="images/01-1消息中心/u5829.png"/>
        <!-- Unnamed () -->
        <div id="u5830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
