﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-1活动首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-1活动首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-1活动首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 活动首页 (组合) -->
      <div id="u5342" class="ax_default" data-label="活动首页">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u5344" class="ax_default box_2">
          <div id="u5344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5346" class="ax_default box_2">
          <div id="u5346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5348" class="ax_default _图片">
          <img id="u5348_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u5349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5350" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5351" class="ax_default box_2">
            <div id="u5351_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5352" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5353" class="ax_default icon">
            <img id="u5353_img" class="img " src="images/02-1芒圈（论坛）/u4011.png"/>
            <!-- Unnamed () -->
            <div id="u5354" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5355" class="ax_default label">
            <div id="u5355_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5356" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5357" class="ax_default label">
            <div id="u5357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5358" class="text" style="visibility: visible;">
              <p><span>消息</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5359" class="ax_default icon">
            <img id="u5359_img" class="img " src="images/02-1芒圈（论坛）/u4017.png"/>
            <!-- Unnamed () -->
            <div id="u5360" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5361" class="ax_default icon">
            <img id="u5361_img" class="img " src="images/02-1芒圈（论坛）/u4019.png"/>
            <!-- Unnamed () -->
            <div id="u5362" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5363" class="ax_default label">
            <div id="u5363_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5364" class="text" style="visibility: visible;">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5365" class="ax_default label">
            <div id="u5365_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5366" class="text" style="visibility: visible;">
              <p><span>活动</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5367" class="ax_default icon">
            <img id="u5367_img" class="img " src="images/02-1芒圈（论坛）/u4025.png"/>
            <!-- Unnamed () -->
            <div id="u5368" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5369" class="ax_default label">
          <div id="u5369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5370" class="text" style="visibility: visible;">
            <p><span>活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5371" class="ax_default box_1">
          <div id="u5371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5373" class="ax_default box_1">
          <div id="u5373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5375" class="ax_default box_1">
          <div id="u5375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5377" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5378" class="ax_default box_2">
            <div id="u5378_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5379" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5380" class="ax_default image">
            <img id="u5380_img" class="img " src="images/01-1活动首页/u5380.png"/>
            <!-- Unnamed () -->
            <div id="u5381" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5382" class="ax_default label">
            <div id="u5382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5383" class="text" style="visibility: visible;">
              <p><span>活动标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5384" class="ax_default label">
            <div id="u5384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5385" class="text" style="visibility: visible;">
              <p><span>2018.11.11 周六</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5386" class="ax_default label">
            <div id="u5386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5387" class="text" style="visibility: visible;">
              <p><span>湖南长沙</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5388" class="ax_default button">
            <div id="u5388_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5389" class="text" style="visibility: visible;">
              <p><span>立即报名</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5390" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5391" class="ax_default box_2">
            <div id="u5391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5392" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5393" class="ax_default image">
            <img id="u5393_img" class="img " src="images/01-1活动首页/u5380.png"/>
            <!-- Unnamed () -->
            <div id="u5394" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5395" class="ax_default label">
            <div id="u5395_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5396" class="text" style="visibility: visible;">
              <p><span>活动标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5397" class="ax_default label">
            <div id="u5397_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5398" class="text" style="visibility: visible;">
              <p><span>2018.11.11 周六</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5399" class="ax_default label">
            <div id="u5399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5400" class="text" style="visibility: visible;">
              <p><span>湖南长沙</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5401" class="ax_default button">
            <div id="u5401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5402" class="text" style="visibility: visible;">
              <p><span>已报满</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5403" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5404" class="ax_default box_2">
            <div id="u5404_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5405" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5406" class="ax_default image">
            <img id="u5406_img" class="img " src="images/01-1活动首页/u5380.png"/>
            <!-- Unnamed () -->
            <div id="u5407" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5408" class="ax_default label">
            <div id="u5408_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5409" class="text" style="visibility: visible;">
              <p><span>活动标题</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5410" class="ax_default label">
            <div id="u5410_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5411" class="text" style="visibility: visible;">
              <p><span>2018.11.11 周六</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5412" class="ax_default label">
            <div id="u5412_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5413" class="text" style="visibility: visible;">
              <p><span>湖南长沙</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5414" class="ax_default button">
            <div id="u5414_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5415" class="text" style="visibility: visible;">
              <p><span>已结束</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5416" class="ax_default label">
          <div id="u5416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5417" class="text" style="visibility: visible;">
            <p><span>没有更多了</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5418" class="ax_default image">
          <img id="u5418_img" class="img " src="images/01-1活动首页/u5418.png"/>
          <!-- Unnamed () -->
          <div id="u5419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5420" class="ax_default image">
          <img id="u5420_img" class="img " src="images/01-1活动首页/u5420.png"/>
          <!-- Unnamed () -->
          <div id="u5421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
