﻿<!DOCTYPE html>
<html>
  <head>
    <title>01-1个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01-1个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/01-1个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default box_2">
        <div id="u5832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5834" class="ax_default box_2">
        <div id="u5834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5836" class="ax_default _图片">
        <img id="u5836_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u5837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5838" class="ax_default ellipse">
        <img id="u5838_img" class="img " src="images/01-0登陆注册/u3533.png"/>
        <!-- Unnamed () -->
        <div id="u5839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5840" class="ax_default label">
        <div id="u5840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5841" class="text" style="visibility: visible;">
          <p><span>饭小芒</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5842" class="ax_default line">
        <img id="u5842_img" class="img " src="images/01-1个人中心/u5842.png"/>
        <!-- Unnamed () -->
        <div id="u5843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5844" class="ax_default _图片2">
        <img id="u5844_img" class="img " src="images/01-1个人中心/u5844.png"/>
        <!-- Unnamed () -->
        <div id="u5845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5846" class="ax_default label">
        <div id="u5846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5847" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5848" class="ax_default box_2">
        <div id="u5848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5849" class="text" style="visibility: visible;">
          <p><span>未实名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5850" class="ax_default label">
        <div id="u5850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5851" class="text" style="visibility: visible;">
          <p><span>我的积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5852" class="ax_default label">
        <div id="u5852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5853" class="text" style="visibility: visible;">
          <p><span>我的发表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5854" class="ax_default label">
        <div id="u5854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5855" class="text" style="visibility: visible;">
          <p><span>点赞能量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5856" class="ax_default label">
        <div id="u5856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5857" class="text" style="visibility: visible;">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5858" class="ax_default label">
        <div id="u5858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5859" class="text" style="visibility: visible;">
          <p><span>邀请好友</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5860" class="ax_default _图片2">
        <img id="u5860_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u5861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5862" class="ax_default _图片2">
        <img id="u5862_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u5863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5864" class="ax_default _图片2">
        <img id="u5864_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u5865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5866" class="ax_default _图片2">
        <img id="u5866_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u5867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5868" class="ax_default _图片2">
        <img id="u5868_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u5869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5870" class="ax_default label">
        <div id="u5870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5871" class="text" style="visibility: visible;">
          <p><span>666.6672</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5872" class="ax_default label">
        <div id="u5872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5873" class="text" style="visibility: visible;">
          <p><span>76</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5874" class="ax_default label">
        <div id="u5874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5875" class="text" style="visibility: visible;">
          <p><span>小贴士</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5876" class="ax_default _图片2">
        <img id="u5876_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u5877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5878" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5879" class="ax_default box_2">
          <div id="u5879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5881" class="ax_default icon">
          <img id="u5881_img" class="img " src="images/01-1消息中心/u5725.png"/>
          <!-- Unnamed () -->
          <div id="u5882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5883" class="ax_default label">
          <div id="u5883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5884" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5885" class="ax_default label">
          <div id="u5885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5886" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5887" class="ax_default icon">
          <img id="u5887_img" class="img " src="images/02-1芒圈（论坛）/u4017.png"/>
          <!-- Unnamed () -->
          <div id="u5888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5889" class="ax_default icon">
          <img id="u5889_img" class="img " src="images/02-1芒圈（论坛）/u4019.png"/>
          <!-- Unnamed () -->
          <div id="u5890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5891" class="ax_default label">
          <div id="u5891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5892" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5893" class="ax_default label">
          <div id="u5893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5894" class="text" style="visibility: visible;">
            <p><span>活动</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5895" class="ax_default icon">
          <img id="u5895_img" class="img " src="images/02-1芒圈（论坛）/u4025.png"/>
          <!-- Unnamed () -->
          <div id="u5896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default label">
        <div id="u5897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5898" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5899" class="ax_default _图片2">
        <img id="u5899_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u5900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
