﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-1选择粉丝（后期迭代）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-1选择粉丝（后期迭代）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-1选择粉丝（后期迭代）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 论坛 (组合) -->
      <div id="u3645" class="ax_default" data-label="论坛">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u3647" class="ax_default box_2">
          <div id="u3647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3649" class="ax_default box_2">
          <div id="u3649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3651" class="ax_default _图片">
          <img id="u3651_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u3652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default label">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text" style="visibility: visible;">
          <p><span>选择关注的明星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default box_2">
        <div id="u3655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default label">
        <div id="u3657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3658" class="text" style="visibility: visible;">
          <p><span>搜索明星</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3659" class="ax_default _图片2">
        <img id="u3659_img" class="img " src="images/app1_0__/u50.png"/>
        <!-- Unnamed () -->
        <div id="u3660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default label">
        <div id="u3661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="visibility: visible;">
          <p><span>芒果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default label">
        <div id="u3663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="visibility: visible;">
          <p><span>内地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default label">
        <div id="u3665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3666" class="text" style="visibility: visible;">
          <p><span>港台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3667" class="ax_default label">
        <div id="u3667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3668" class="text" style="visibility: visible;">
          <p><span>日韩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default label">
        <div id="u3669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3670" class="text" style="visibility: visible;">
          <p><span>内地</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3671" class="ax_default line">
        <img id="u3671_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3671.png"/>
        <!-- Unnamed () -->
        <div id="u3672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3673" class="ax_default line">
        <img id="u3673_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3673.png"/>
        <!-- Unnamed () -->
        <div id="u3674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3675" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3676" class="ax_default ellipse">
          <img id="u3676_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3678" class="ax_default label">
          <div id="u3678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3679" class="text" style="visibility: visible;">
            <p><span>张翰</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3680" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3681" class="ax_default ellipse">
          <img id="u3681_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3683" class="ax_default label">
          <div id="u3683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3684" class="text" style="visibility: visible;">
            <p><span>王源</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3685" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3686" class="ax_default ellipse">
          <img id="u3686_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3688" class="ax_default label">
          <div id="u3688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3689" class="text" style="visibility: visible;">
            <p><span>TFBOYS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3690" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3691" class="ax_default ellipse">
          <img id="u3691_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3693" class="ax_default label">
          <div id="u3693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3694" class="text" style="visibility: visible;">
            <p><span>鹿晗</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3695" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3696" class="ax_default ellipse">
          <img id="u3696_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3697" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3698" class="ax_default label">
          <div id="u3698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3699" class="text" style="visibility: visible;">
            <p><span>张艺兴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3700" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3701" class="ax_default ellipse">
          <img id="u3701_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3703" class="ax_default label">
          <div id="u3703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3704" class="text" style="visibility: visible;">
            <p><span>杨洋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3705" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3706" class="ax_default ellipse">
          <img id="u3706_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3708" class="ax_default label">
          <div id="u3708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3709" class="text" style="visibility: visible;">
            <p><span>林墨</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3710" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3711" class="ax_default ellipse">
          <img id="u3711_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3713" class="ax_default label">
          <div id="u3713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3714" class="text" style="visibility: visible;">
            <p><span>王俊凯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3715" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3716" class="ax_default ellipse">
          <img id="u3716_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3717" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3718" class="ax_default label">
          <div id="u3718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3719" class="text" style="visibility: visible;">
            <p><span>薛之谦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3720" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3721" class="ax_default ellipse">
          <img id="u3721_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3723" class="ax_default label">
          <div id="u3723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3724" class="text" style="visibility: visible;">
            <p><span>宋茜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3725" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3726" class="ax_default ellipse">
          <img id="u3726_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3728" class="ax_default label">
          <div id="u3728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3729" class="text" style="visibility: visible;">
            <p><span>谢娜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3730" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3731" class="ax_default ellipse">
          <img id="u3731_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3732" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3733" class="ax_default label">
          <div id="u3733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3734" class="text" style="visibility: visible;">
            <p><span>朱一龙</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3735" class="ax_default ellipse">
          <img id="u3735_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3735.png"/>
          <!-- Unnamed () -->
          <div id="u3736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default box_2">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3739" class="ax_default ellipse">
        <img id="u3739_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3741" class="ax_default ellipse">
        <img id="u3741_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3743" class="ax_default ellipse">
        <img id="u3743_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3743.png"/>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3745" class="ax_default _图片2">
        <img id="u3745_img" class="img " src="images/app1_0__/u2146.png"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3747" class="ax_default image">
        <img id="u3747_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3749" class="ax_default image">
        <img id="u3749_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3751" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3752" class="ax_default ellipse">
          <img id="u3752_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3754" class="ax_default _图片2">
          <img id="u3754_img" class="img " src="images/app1_0__/u2342.png"/>
          <!-- Unnamed () -->
          <div id="u3755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3756" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3757" class="ax_default ellipse">
          <img id="u3757_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3758" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3759" class="ax_default _图片2">
          <img id="u3759_img" class="img " src="images/app1_0__/u2168.png"/>
          <!-- Unnamed () -->
          <div id="u3760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3761" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3762" class="ax_default ellipse">
          <img id="u3762_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3764" class="ax_default _图片2">
          <img id="u3764_img" class="img " src="images/app1_0__/u2168.png"/>
          <!-- Unnamed () -->
          <div id="u3765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default label">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="visibility: visible;">
          <p><span>最多可选3个明星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default box_3">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="visibility: visible;">
          <p><span>选好了</span></p>
        </div>
      </div>

      <!-- 论坛 (组合) -->
      <div id="u3770" class="ax_default" data-label="论坛">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u3772" class="ax_default box_2">
          <div id="u3772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3774" class="ax_default box_2">
          <div id="u3774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3776" class="ax_default _图片">
          <img id="u3776_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u3777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3778" class="ax_default _图片2">
        <img id="u3778_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default label">
        <div id="u3780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="visibility: visible;">
          <p><span>选择关注的明星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default box_2">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default label">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text" style="visibility: visible;">
          <p><span>搜索明星</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3786" class="ax_default _图片2">
        <img id="u3786_img" class="img " src="images/app1_0__/u50.png"/>
        <!-- Unnamed () -->
        <div id="u3787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3788" class="ax_default label">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="visibility: visible;">
          <p><span>芒果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default label">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text" style="visibility: visible;">
          <p><span>内地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default label">
        <div id="u3792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3793" class="text" style="visibility: visible;">
          <p><span>港台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default label">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text" style="visibility: visible;">
          <p><span>日韩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default label">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text" style="visibility: visible;">
          <p><span>内地</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3798" class="ax_default line">
        <img id="u3798_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3671.png"/>
        <!-- Unnamed () -->
        <div id="u3799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3800" class="ax_default line">
        <img id="u3800_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3673.png"/>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3802" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3803" class="ax_default ellipse">
          <img id="u3803_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3805" class="ax_default label">
          <div id="u3805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3806" class="text" style="visibility: visible;">
            <p><span>张翰</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3807" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3808" class="ax_default ellipse">
          <img id="u3808_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3810" class="ax_default label">
          <div id="u3810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3811" class="text" style="visibility: visible;">
            <p><span>王源</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3812" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3813" class="ax_default ellipse">
          <img id="u3813_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3815" class="ax_default label">
          <div id="u3815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3816" class="text" style="visibility: visible;">
            <p><span>TFBOYS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3817" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3818" class="ax_default ellipse">
          <img id="u3818_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3820" class="ax_default label">
          <div id="u3820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3821" class="text" style="visibility: visible;">
            <p><span>鹿晗</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3822" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3823" class="ax_default ellipse">
          <img id="u3823_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3825" class="ax_default label">
          <div id="u3825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3826" class="text" style="visibility: visible;">
            <p><span>张艺兴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3827" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3828" class="ax_default ellipse">
          <img id="u3828_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3830" class="ax_default label">
          <div id="u3830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3831" class="text" style="visibility: visible;">
            <p><span>杨洋</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3832" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3833" class="ax_default ellipse">
          <img id="u3833_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3835" class="ax_default label">
          <div id="u3835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3836" class="text" style="visibility: visible;">
            <p><span>林墨</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3837" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3838" class="ax_default ellipse">
          <img id="u3838_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3840" class="ax_default label">
          <div id="u3840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3841" class="text" style="visibility: visible;">
            <p><span>王俊凯</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3842" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3843" class="ax_default ellipse">
          <img id="u3843_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3845" class="ax_default label">
          <div id="u3845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3846" class="text" style="visibility: visible;">
            <p><span>薛之谦</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3847" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3848" class="ax_default ellipse">
          <img id="u3848_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3850" class="ax_default label">
          <div id="u3850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3851" class="text" style="visibility: visible;">
            <p><span>宋茜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3852" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3853" class="ax_default ellipse">
          <img id="u3853_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3855" class="ax_default label">
          <div id="u3855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3856" class="text" style="visibility: visible;">
            <p><span>谢娜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3857" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3858" class="ax_default ellipse">
          <img id="u3858_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3676.png"/>
          <!-- Unnamed () -->
          <div id="u3859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3860" class="ax_default label">
          <div id="u3860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3861" class="text" style="visibility: visible;">
            <p><span>朱一龙</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3862" class="ax_default ellipse">
          <img id="u3862_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3735.png"/>
          <!-- Unnamed () -->
          <div id="u3863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default box_2">
        <div id="u3864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3866" class="ax_default ellipse">
        <img id="u3866_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u3867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3868" class="ax_default ellipse">
        <img id="u3868_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3739.png"/>
        <!-- Unnamed () -->
        <div id="u3869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3870" class="ax_default ellipse">
        <img id="u3870_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3743.png"/>
        <!-- Unnamed () -->
        <div id="u3871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3872" class="ax_default _图片2">
        <img id="u3872_img" class="img " src="images/app1_0__/u2146.png"/>
        <!-- Unnamed () -->
        <div id="u3873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3874" class="ax_default image">
        <img id="u3874_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u3875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3876" class="ax_default image">
        <img id="u3876_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3747.png"/>
        <!-- Unnamed () -->
        <div id="u3877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3878" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3879" class="ax_default ellipse">
          <img id="u3879_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3881" class="ax_default _图片2">
          <img id="u3881_img" class="img " src="images/app1_0__/u2342.png"/>
          <!-- Unnamed () -->
          <div id="u3882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3883" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3884" class="ax_default ellipse">
          <img id="u3884_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3886" class="ax_default _图片2">
          <img id="u3886_img" class="img " src="images/app1_0__/u2168.png"/>
          <!-- Unnamed () -->
          <div id="u3887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3888" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u3889" class="ax_default ellipse">
          <img id="u3889_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3891" class="ax_default _图片2">
          <img id="u3891_img" class="img " src="images/app1_0__/u2168.png"/>
          <!-- Unnamed () -->
          <div id="u3892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default label">
        <div id="u3893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3894" class="text" style="visibility: visible;">
          <p><span>最多可选3个明星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3895" class="ax_default box_3">
        <div id="u3895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3896" class="text" style="visibility: visible;">
          <p><span>选好了</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default label">
        <div id="u3897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3898" class="text" style="visibility: visible;">
          <p><span>文档部分后续迭代</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
