﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-1芒圈（论坛）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-1芒圈（论坛）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-1芒圈（论坛）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 论坛 (组合) -->
      <div id="u3914" class="ax_default" data-label="论坛">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u3916" class="ax_default box_2">
          <div id="u3916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3918" class="ax_default box_2">
          <div id="u3918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3920" class="ax_default _图片">
          <img id="u3920_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3922" class="ax_default label">
          <div id="u3922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3923" class="text" style="visibility: visible;">
            <p><span>资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3924" class="ax_default label">
          <div id="u3924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3925" class="text" style="visibility: visible;">
            <p><span>芒圈</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3926" class="ax_default line">
          <img id="u3926_img" class="img " src="images/app1_0__/u14.png"/>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标签卡 (组合) -->
        <div id="u3928" class="ax_default" data-label="标签卡">

          <!-- Unnamed (矩形) -->
          <div id="u3929" class="ax_default box_2">
            <div id="u3929_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3930" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 头像 (组合) -->
          <div id="u3931" class="ax_default" data-label="头像">

            <!-- Unnamed (椭圆形) -->
            <div id="u3932" class="ax_default ellipse">
              <img id="u3932_img" class="img " src="images/app1_0__/u420.png"/>
              <!-- Unnamed () -->
              <div id="u3933" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3934" class="ax_default _图片1">
              <img id="u3934_img" class="img " src="images/app1_0__/u180.png"/>
              <!-- Unnamed () -->
              <div id="u3935" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3936" class="ax_default label">
            <div id="u3936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3937" class="text" style="visibility: visible;">
              <p><span>用户昵称&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3938" class="ax_default label">
            <div id="u3938_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3939" class="text" style="visibility: visible;">
              <p><span>1分钟前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3940" class="ax_default label">
            <div id="u3940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3941" class="text" style="visibility: visible;">
              <p><span>张翰“双十一”粉丝见面主体活动</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3942" class="ax_default icon">
            <img id="u3942_img" class="img " src="images/app1_0__/u969.png"/>
            <!-- Unnamed () -->
            <div id="u3943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3944" class="ax_default icon">
            <img id="u3944_img" class="img " src="images/app1_0__/u971.png"/>
            <!-- Unnamed () -->
            <div id="u3945" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3946" class="ax_default label">
            <div id="u3946_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3947" class="text" style="visibility: visible;">
              <p><span>11</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3948" class="ax_default label">
            <div id="u3948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3949" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3950" class="ax_default image">
            <img id="u3950_img" class="img " src="images/02-1芒圈（论坛）/u3950.png"/>
            <!-- Unnamed () -->
            <div id="u3951" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- 标签卡 (组合) -->
        <div id="u3952" class="ax_default" data-label="标签卡">

          <!-- Unnamed (矩形) -->
          <div id="u3953" class="ax_default box_2">
            <div id="u3953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3954" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 头像 (组合) -->
          <div id="u3955" class="ax_default" data-label="头像">

            <!-- Unnamed (椭圆形) -->
            <div id="u3956" class="ax_default ellipse">
              <img id="u3956_img" class="img " src="images/app1_0__/u420.png"/>
              <!-- Unnamed () -->
              <div id="u3957" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3958" class="ax_default _图片1">
              <img id="u3958_img" class="img " src="images/app1_0__/u180.png"/>
              <!-- Unnamed () -->
              <div id="u3959" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3960" class="ax_default label">
            <div id="u3960_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3961" class="text" style="visibility: visible;">
              <p><span>用户昵称&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3962" class="ax_default label">
            <div id="u3962_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3963" class="text" style="visibility: visible;">
              <p><span>8小时前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3964" class="ax_default label">
            <div id="u3964_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3965" class="text" style="visibility: visible;">
              <p><span>张翰“双十一”粉丝见面主体活动</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3966" class="ax_default icon">
            <img id="u3966_img" class="img " src="images/app1_0__/u969.png"/>
            <!-- Unnamed () -->
            <div id="u3967" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3968" class="ax_default icon">
            <img id="u3968_img" class="img " src="images/app1_0__/u971.png"/>
            <!-- Unnamed () -->
            <div id="u3969" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3970" class="ax_default label">
            <div id="u3970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3971" class="text" style="visibility: visible;">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3972" class="ax_default label">
            <div id="u3972_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3973" class="text" style="visibility: visible;">
              <p><span>88</span></p>
            </div>
          </div>
        </div>

        <!-- 标签卡 (组合) -->
        <div id="u3974" class="ax_default" data-label="标签卡">

          <!-- Unnamed (矩形) -->
          <div id="u3975" class="ax_default box_2">
            <div id="u3975_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 头像 (组合) -->
          <div id="u3977" class="ax_default" data-label="头像">

            <!-- Unnamed (椭圆形) -->
            <div id="u3978" class="ax_default ellipse">
              <img id="u3978_img" class="img " src="images/app1_0__/u420.png"/>
              <!-- Unnamed () -->
              <div id="u3979" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u3980" class="ax_default _图片1">
              <img id="u3980_img" class="img " src="images/app1_0__/u180.png"/>
              <!-- Unnamed () -->
              <div id="u3981" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3982" class="ax_default label">
            <div id="u3982_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3983" class="text" style="visibility: visible;">
              <p><span>用户昵称&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3984" class="ax_default label">
            <div id="u3984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3985" class="text" style="visibility: visible;">
              <p><span>昨天 23：52</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3986" class="ax_default label">
            <div id="u3986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3987" class="text" style="visibility: visible;">
              <p><span>张翰“双十一”粉丝见面主体活动张翰“双十一”粉丝见面主体活动张翰“双十一”粉丝见面主体活动</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3988" class="ax_default icon">
            <img id="u3988_img" class="img " src="images/app1_0__/u969.png"/>
            <!-- Unnamed () -->
            <div id="u3989" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3990" class="ax_default icon">
            <img id="u3990_img" class="img " src="images/app1_0__/u971.png"/>
            <!-- Unnamed () -->
            <div id="u3991" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3992" class="ax_default label">
            <div id="u3992_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3993" class="text" style="visibility: visible;">
              <p><span>345</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3994" class="ax_default label">
            <div id="u3994_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3995" class="text" style="visibility: visible;">
              <p><span>123</span></p>
            </div>
          </div>
        </div>

        <!-- 标签卡 (组合) -->
        <div id="u3996" class="ax_default" data-label="标签卡">

          <!-- Unnamed (矩形) -->
          <div id="u3997" class="ax_default box_2">
            <div id="u3997_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3998" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 头像 (组合) -->
          <div id="u3999" class="ax_default" data-label="头像">

            <!-- Unnamed (椭圆形) -->
            <div id="u4000" class="ax_default ellipse">
              <img id="u4000_img" class="img " src="images/app1_0__/u420.png"/>
              <!-- Unnamed () -->
              <div id="u4001" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4002" class="ax_default _图片1">
              <img id="u4002_img" class="img " src="images/app1_0__/u180.png"/>
              <!-- Unnamed () -->
              <div id="u4003" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4004" class="ax_default label">
            <div id="u4004_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4005" class="text" style="visibility: visible;">
              <p><span>用户昵称&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4006" class="ax_default label">
            <div id="u4006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4007" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-29&nbsp; 17:33</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4008" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4009" class="ax_default box_2">
          <div id="u4009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4011" class="ax_default icon">
          <img id="u4011_img" class="img " src="images/02-1芒圈（论坛）/u4011.png"/>
          <!-- Unnamed () -->
          <div id="u4012" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4013" class="ax_default label">
          <div id="u4013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4014" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4015" class="ax_default label">
          <div id="u4015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4016" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4017" class="ax_default icon">
          <img id="u4017_img" class="img " src="images/02-1芒圈（论坛）/u4017.png"/>
          <!-- Unnamed () -->
          <div id="u4018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4019" class="ax_default icon">
          <img id="u4019_img" class="img " src="images/02-1芒圈（论坛）/u4019.png"/>
          <!-- Unnamed () -->
          <div id="u4020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4021" class="ax_default label">
          <div id="u4021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4022" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4023" class="ax_default label">
          <div id="u4023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4024" class="text" style="visibility: visible;">
            <p><span>活动</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4025" class="ax_default icon">
          <img id="u4025_img" class="img " src="images/02-1芒圈（论坛）/u4025.png"/>
          <!-- Unnamed () -->
          <div id="u4026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 发布文章 (组合) -->
      <div id="u4027" class="ax_default" data-label="发布文章">

        <!-- Unnamed (椭圆形) -->
        <div id="u4028" class="ax_default ellipse">
          <img id="u4028_img" class="img " src="images/02-1芒圈（论坛）/u4028.png"/>
          <!-- Unnamed () -->
          <div id="u4029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4030" class="ax_default icon">
          <img id="u4030_img" class="img " src="images/02-1芒圈（论坛）/u4030.png"/>
          <!-- Unnamed () -->
          <div id="u4031" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4032" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4033" class="ax_default table_cell">
          <img id="u4033_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u4034" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4035" class="ax_default table_cell">
          <img id="u4035_img" class="img " src="images/01-0登陆注册/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u4036" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4037" class="ax_default table_cell">
          <img id="u4037_img" class="img " src="images/01-0登陆注册/u3563.png"/>
          <!-- Unnamed () -->
          <div id="u4038" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4039" class="ax_default table_cell">
          <img id="u4039_img" class="img " src="images/01-0登陆注册/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u4040" class="text" style="visibility: visible;">
            <p><span>用户头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4041" class="ax_default table_cell">
          <img id="u4041_img" class="img " src="images/01-0登陆注册/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u4042" class="text" style="visibility: visible;">
            <p><span>用户可自行上传，若未上传，则系统给到默认头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4043" class="ax_default table_cell">
          <img id="u4043_img" class="img " src="images/01-0登陆注册/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u4044" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4045" class="ax_default table_cell">
          <img id="u4045_img" class="img " src="images/01-0登陆注册/u3571.png"/>
          <!-- Unnamed () -->
          <div id="u4046" class="text" style="visibility: visible;">
            <p><span>用户昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4047" class="ax_default table_cell">
          <img id="u4047_img" class="img " src="images/01-0登陆注册/u3573.png"/>
          <!-- Unnamed () -->
          <div id="u4048" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4049" class="ax_default table_cell">
          <img id="u4049_img" class="img " src="images/01-0登陆注册/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u4050" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4051" class="ax_default table_cell">
          <img id="u4051_img" class="img " src="images/02-1芒圈（论坛）/u4051.png"/>
          <!-- Unnamed () -->
          <div id="u4052" class="text" style="visibility: visible;">
            <p><span>文章时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4053" class="ax_default table_cell">
          <img id="u4053_img" class="img " src="images/02-1芒圈（论坛）/u4053.png"/>
          <!-- Unnamed () -->
          <div id="u4054" class="text" style="visibility: visible;">
            <p><span>若文章发布距当前时间&lt;1小时，则显示xx分钟前；</span></p><p><span>若文章发布距当前时间1小时&lt;T&lt;24小时，则显示xx小时前；</span></p><p><span>若文章发布时间&gt;24小时，则显示xx天前；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4055" class="ax_default table_cell">
          <img id="u4055_img" class="img " src="images/02-1芒圈（论坛）/u4055.png"/>
          <!-- Unnamed () -->
          <div id="u4056" class="text" style="visibility: visible;">
            <p><span>以服务器时间为计算标准</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4057" class="ax_default table_cell">
          <img id="u4057_img" class="img " src="images/02-1芒圈（论坛）/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4058" class="text" style="visibility: visible;">
            <p><span>文章标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4059" class="ax_default table_cell">
          <img id="u4059_img" class="img " src="images/02-1芒圈（论坛）/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4060" class="text" style="visibility: visible;">
            <p><span>超过2行部分隐藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4061" class="ax_default table_cell">
          <img id="u4061_img" class="img " src="images/02-1芒圈（论坛）/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4062" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4063" class="ax_default table_cell">
          <img id="u4063_img" class="img " src="images/02-1芒圈（论坛）/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4064" class="text" style="visibility: visible;">
            <p><span>文章配图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4065" class="ax_default table_cell">
          <img id="u4065_img" class="img " src="images/02-1芒圈（论坛）/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4066" class="text" style="visibility: visible;">
            <p><span>仅显示第一张文章发布时上传的图片，缩略图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4067" class="ax_default table_cell">
          <img id="u4067_img" class="img " src="images/02-1芒圈（论坛）/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4068" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4069" class="ax_default table_cell">
          <img id="u4069_img" class="img " src="images/02-1芒圈（论坛）/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4070" class="text" style="visibility: visible;">
            <p><span>点赞数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4071" class="ax_default table_cell">
          <img id="u4071_img" class="img " src="images/02-1芒圈（论坛）/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4072" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4073" class="ax_default table_cell">
          <img id="u4073_img" class="img " src="images/02-1芒圈（论坛）/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4074" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4075" class="ax_default table_cell">
          <img id="u4075_img" class="img " src="images/01-0登陆注册/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u4076" class="text" style="visibility: visible;">
            <p><span>评论数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4077" class="ax_default table_cell">
          <img id="u4077_img" class="img " src="images/01-0登陆注册/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u4078" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4079" class="ax_default table_cell">
          <img id="u4079_img" class="img " src="images/01-0登陆注册/u3587.png"/>
          <!-- Unnamed () -->
          <div id="u4080" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4081" class="ax_default label">
        <div id="u4081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4082" class="text" style="visibility: visible;">
          <p><span>规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4083" class="ax_default label">
        <div id="u4083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4084" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4085" class="ax_default _文本段落">
        <div id="u4085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4086" class="text" style="visibility: visible;">
          <p><span>1、点击“用户头像”or“用户昵称”，跳转到页面E-08-2；</span></p><p><span><br></span></p><p><span>2、点击标签卡除昵称、头像和图片外其他部分，则进入到文章详情页面B-04-3；</span></p><p><span><br></span></p><p><span>3、点击图片，查看原图；</span></p><p><span><br></span></p><p><span>4、点击右下角“编辑”按钮，进入发布文章页面B-03-2；</span></p><p><span><br></span></p><p><span>5、点击底部的菜单栏，跳转到相应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4087" class="ax_default label">
        <div id="u4087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4088" class="text" style="visibility: visible;">
          <p><span>加载机制</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4089" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4090" class="ax_default table_cell">
          <img id="u4090_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u4091" class="text" style="visibility: visible;">
            <p><span>前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4092" class="ax_default table_cell">
          <img id="u4092_img" class="img " src="images/02-1芒圈（论坛）/u4092.png"/>
          <!-- Unnamed () -->
          <div id="u4093" class="text" style="visibility: visible;">
            <p><span>排序机制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4094" class="ax_default table_cell">
          <img id="u4094_img" class="img " src="images/02-1芒圈（论坛）/u4094.png"/>
          <!-- Unnamed () -->
          <div id="u4095" class="text" style="visibility: visible;">
            <p><span>加载机制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4096" class="ax_default table_cell">
          <img id="u4096_img" class="img " src="images/02-1芒圈（论坛）/u4096.png"/>
          <!-- Unnamed () -->
          <div id="u4097" class="text" style="visibility: visible;">
            <p><span>用户已登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4098" class="ax_default table_cell">
          <img id="u4098_img" class="img " src="images/02-1芒圈（论坛）/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">具体</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">排序规则需结合点赞书、文章时间参数决定，详见饭小芒后台规则说明。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4100" class="ax_default table_cell">
          <img id="u4100_img" class="img " src="images/02-1芒圈（论坛）/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、首次刷新加载首8条数据；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、若不足8条，则按照实际条数加载；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、超过8条数据部分，用户通过下滑或上滑重新拉取，每次加载新的8条数据。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
