﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-3头像修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-3头像修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-3头像修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u5957" class="ax_default box_2">
        <div id="u5957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5959" class="ax_default box_2">
        <div id="u5959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5961" class="ax_default _图片">
        <img id="u5961_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u5962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u5963" class="ax_default ellipse">
        <img id="u5963_img" class="img " src="images/02-2个人信息编辑/u5908.png"/>
        <!-- Unnamed () -->
        <div id="u5964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5965" class="ax_default label">
        <div id="u5965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5966" class="text" style="visibility: visible;">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5967" class="ax_default line">
        <img id="u5967_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3673.png"/>
        <!-- Unnamed () -->
        <div id="u5968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5969" class="ax_default label">
        <div id="u5969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5970" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5971" class="ax_default _图片2">
        <img id="u5971_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u5972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5973" class="ax_default label">
        <div id="u5973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5974" class="text" style="visibility: visible;">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5975" class="ax_default line">
        <img id="u5975_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3673.png"/>
        <!-- Unnamed () -->
        <div id="u5976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5977" class="ax_default label">
        <div id="u5977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5978" class="text" style="visibility: visible;">
          <p><span>1121979</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5979" class="ax_default label">
        <div id="u5979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5980" class="text" style="visibility: visible;">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5981" class="ax_default line">
        <img id="u5981_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3673.png"/>
        <!-- Unnamed () -->
        <div id="u5982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default label">
        <div id="u5983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5984" class="text" style="visibility: visible;">
          <p><span>JAY101</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5985" class="ax_default _图片2">
        <img id="u5985_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u5986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5987" class="ax_default label">
        <div id="u5987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5988" class="text" style="visibility: visible;">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5989" class="ax_default line">
        <img id="u5989_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3673.png"/>
        <!-- Unnamed () -->
        <div id="u5990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5991" class="ax_default label">
        <div id="u5991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5992" class="text" style="visibility: visible;">
          <p><span>13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5993" class="ax_default _图片2">
        <img id="u5993_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u5994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5995" class="ax_default label">
        <div id="u5995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5996" class="text" style="visibility: visible;">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5997" class="ax_default line">
        <img id="u5997_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3673.png"/>
        <!-- Unnamed () -->
        <div id="u5998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5999" class="ax_default label">
        <div id="u5999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6000" class="text" style="visibility: visible;">
          <p><span>fxm@163.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6001" class="ax_default _图片2">
        <img id="u6001_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u6002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6003" class="ax_default label">
        <div id="u6003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6004" class="text" style="visibility: visible;">
          <p><span>实名信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6005" class="ax_default line">
        <img id="u6005_img" class="img " src="images/02-1选择粉丝（后期迭代）/u3673.png"/>
        <!-- Unnamed () -->
        <div id="u6006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6007" class="ax_default label">
        <div id="u6007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6008" class="text" style="visibility: visible;">
          <p><span>未实名</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6009" class="ax_default _图片2">
        <img id="u6009_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u6010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6011" class="ax_default box_3">
        <div id="u6011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6013" class="ax_default box_2">
        <div id="u6013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6014" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6015" class="ax_default line">
        <img id="u6015_img" class="img " src="images/03-3头像修改/u6015.png"/>
        <!-- Unnamed () -->
        <div id="u6016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6017" class="ax_default label">
        <div id="u6017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6018" class="text" style="visibility: visible;">
          <p><span>拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6019" class="ax_default label">
        <div id="u6019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6020" class="text" style="visibility: visible;">
          <p><span>从手机相册选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6021" class="ax_default box_2">
        <div id="u6021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6023" class="ax_default label">
        <div id="u6023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6024" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
