﻿<!DOCTYPE html>
<html>
  <head>
    <title>03-3详情状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03-3详情状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/03-3详情状态/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 活动详情-报满 (组合) -->
      <div id="u5450" class="ax_default" data-label="活动详情-报满">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u5452" class="ax_default box_2">
          <div id="u5452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5454" class="ax_default box_2">
          <div id="u5454_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5456" class="ax_default _图片">
          <img id="u5456_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u5457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5458" class="ax_default label">
          <div id="u5458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5459" class="text" style="visibility: visible;">
            <p><span>活动详情</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5460" class="ax_default image">
          <img id="u5460_img" class="img " src="images/02-2活动详情/u5432.png"/>
          <!-- Unnamed () -->
          <div id="u5461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5462" class="ax_default icon">
          <img id="u5462_img" class="img " src="images/02-2活动详情/u5434.png"/>
          <!-- Unnamed () -->
          <div id="u5463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5464" class="ax_default icon">
          <img id="u5464_img" class="img " src="images/02-2活动详情/u5436.png"/>
          <!-- Unnamed () -->
          <div id="u5465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5466" class="ax_default label">
          <div id="u5466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5467" class="text" style="visibility: visible;">
            <p><span>2018.10.11 09:00 - 2018.10.11 15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5468" class="ax_default label">
          <div id="u5468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5469" class="text" style="visibility: visible;">
            <p><span>深圳市会展中心</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5470" class="ax_default label">
          <div id="u5470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5471" class="text" style="visibility: visible;">
            <p><span>活动详情</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5472" class="ax_default line">
          <img id="u5472_img" class="img " src="images/02-2活动详情/u5444.png"/>
          <!-- Unnamed () -->
          <div id="u5473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u5474" class="ax_default _文本段落">
          <img id="u5474_img" class="img " src="images/02-2活动详情/u5446.png"/>
          <!-- Unnamed () -->
          <div id="u5475" class="text" style="visibility: visible;">
            <p><span>华晨宇，1990年2月7日生于湖北十堰 ，中国男歌手，毕业于武汉音乐学院。2013年，参加湖南卫视《快乐男声》获年度总冠军出道。2014年1月，首登央视春晚舞台。同年4月，参加户外真人秀节目《花儿与少年》。9月6日-7日，在北京万事达中心连开两场“火星”演唱会，随后首张个人专辑《卡西莫多的礼物》发行，并凭此专辑获2015QQ音乐年度最佳内地男歌手及第十五届音乐风云榜年度最受欢迎男歌手等奖项。2015年7月31日-8月2日，在上海大舞台连开三场个人演唱。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5476" class="ax_default box_2">
          <div id="u5476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5477" class="text" style="visibility: visible;">
            <p><span>已报满</span></p>
          </div>
        </div>
      </div>

      <!-- 我的活动 (组合) -->
      <div id="u5478" class="ax_default" data-label="我的活动">

        <!-- Unnamed (组合) -->
        <div id="u5479" class="ax_default">

          <!-- Unnamed (母版) -->

          <!-- Unnamed (矩形) -->
          <div id="u5481" class="ax_default box_2">
            <div id="u5481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5482" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5483" class="ax_default box_2">
            <div id="u5483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5484" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5485" class="ax_default _图片">
            <img id="u5485_img" class="img " src="images/01-0登陆注册/u3529.png"/>
            <!-- Unnamed () -->
            <div id="u5486" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5487" class="ax_default label">
            <div id="u5487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5488" class="text" style="visibility: visible;">
              <p><span>我的活动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5489" class="ax_default image">
            <img id="u5489_img" class="img " src="images/02-2活动详情/u5432.png"/>
            <!-- Unnamed () -->
            <div id="u5490" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5491" class="ax_default icon">
            <img id="u5491_img" class="img " src="images/02-2活动详情/u5434.png"/>
            <!-- Unnamed () -->
            <div id="u5492" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5493" class="ax_default icon">
            <img id="u5493_img" class="img " src="images/02-2活动详情/u5436.png"/>
            <!-- Unnamed () -->
            <div id="u5494" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5495" class="ax_default label">
            <div id="u5495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5496" class="text" style="visibility: visible;">
              <p><span>2018.10.11 09:00 - 2018.10.11 15:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5497" class="ax_default label">
            <div id="u5497_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5498" class="text" style="visibility: visible;">
              <p><span>深圳市会展中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5499" class="ax_default label">
            <div id="u5499_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5500" class="text" style="visibility: visible;">
              <p><span>活动详情</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5501" class="ax_default line">
            <img id="u5501_img" class="img " src="images/02-2活动详情/u5444.png"/>
            <!-- Unnamed () -->
            <div id="u5502" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u5503" class="ax_default _文本段落">
            <img id="u5503_img" class="img " src="images/02-2活动详情/u5446.png"/>
            <!-- Unnamed () -->
            <div id="u5504" class="text" style="visibility: visible;">
              <p><span>华晨宇，1990年2月7日生于湖北十堰 ，中国男歌手，毕业于武汉音乐学院。2013年，参加湖南卫视《快乐男声》获年度总冠军出道。2014年1月，首登央视春晚舞台。同年4月，参加户外真人秀节目《花儿与少年》。9月6日-7日，在北京万事达中心连开两场“火星”演唱会，随后首张个人专辑《卡西莫多的礼物》发行，并凭此专辑获2015QQ音乐年度最佳内地男歌手及第十五届音乐风云榜年度最受欢迎男歌手等奖项。2015年7月31日-8月2日，在上海大舞台连开三场个人演唱。</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5505" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5506" class="ax_default box_2">
              <div id="u5506_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5507" class="text" style="visibility: visible;">
                <p><span>报名凭证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5508" class="ax_default box_2">
              <div id="u5508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5509" class="text" style="visibility: visible;">
                <p><span>取消报名</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5510" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5511" class="ax_default box_2">
            <div id="u5511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5512" class="text" style="visibility: visible;">
              <p><span>报名凭证</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5513" class="ax_default box_2">
            <div id="u5513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5514" class="text" style="visibility: visible;">
              <p><span>活动已结束</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5515" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5516" class="ax_default box_2">
            <div id="u5516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5517" class="text" style="visibility: visible;">
              <p><span>去报名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5518" class="ax_default box_2">
            <div id="u5518_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5519" class="text" style="visibility: visible;">
              <p><span>已取消</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 取消报名 (组合) -->
      <div id="u5520" class="ax_default" data-label="取消报名">

        <!-- Unnamed (组合) -->
        <div id="u5521" class="ax_default">

          <!-- Unnamed (母版) -->

          <!-- Unnamed (矩形) -->
          <div id="u5523" class="ax_default box_2">
            <div id="u5523_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5524" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5525" class="ax_default box_2">
            <div id="u5525_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5526" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5527" class="ax_default _图片">
            <img id="u5527_img" class="img " src="images/01-0登陆注册/u3529.png"/>
            <!-- Unnamed () -->
            <div id="u5528" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5529" class="ax_default label">
            <div id="u5529_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5530" class="text" style="visibility: visible;">
              <p><span>我的活动</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5531" class="ax_default image">
            <img id="u5531_img" class="img " src="images/02-2活动详情/u5432.png"/>
            <!-- Unnamed () -->
            <div id="u5532" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5533" class="ax_default icon">
            <img id="u5533_img" class="img " src="images/02-2活动详情/u5434.png"/>
            <!-- Unnamed () -->
            <div id="u5534" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5535" class="ax_default icon">
            <img id="u5535_img" class="img " src="images/02-2活动详情/u5436.png"/>
            <!-- Unnamed () -->
            <div id="u5536" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5537" class="ax_default label">
            <div id="u5537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5538" class="text" style="visibility: visible;">
              <p><span>2018.10.11 09:00 - 2018.10.11 15:00</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5539" class="ax_default label">
            <div id="u5539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5540" class="text" style="visibility: visible;">
              <p><span>深圳市会展中心</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5541" class="ax_default label">
            <div id="u5541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5542" class="text" style="visibility: visible;">
              <p><span>活动详情</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u5543" class="ax_default line">
            <img id="u5543_img" class="img " src="images/02-2活动详情/u5444.png"/>
            <!-- Unnamed () -->
            <div id="u5544" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本段落) -->
          <div id="u5545" class="ax_default _文本段落">
            <img id="u5545_img" class="img " src="images/02-2活动详情/u5446.png"/>
            <!-- Unnamed () -->
            <div id="u5546" class="text" style="visibility: visible;">
              <p><span>华晨宇，1990年2月7日生于湖北十堰 ，中国男歌手，毕业于武汉音乐学院。2013年，参加湖南卫视《快乐男声》获年度总冠军出道。2014年1月，首登央视春晚舞台。同年4月，参加户外真人秀节目《花儿与少年》。9月6日-7日，在北京万事达中心连开两场“火星”演唱会，随后首张个人专辑《卡西莫多的礼物》发行，并凭此专辑获2015QQ音乐年度最佳内地男歌手及第十五届音乐风云榜年度最受欢迎男歌手等奖项。2015年7月31日-8月2日，在上海大舞台连开三场个人演唱。</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5547" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5548" class="ax_default box_2">
              <div id="u5548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5549" class="text" style="visibility: visible;">
                <p><span>报名凭证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5550" class="ax_default box_2">
              <div id="u5550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5551" class="text" style="visibility: visible;">
                <p><span>取消报名</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5552" class="ax_default box_3">
          <div id="u5552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5554" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5555" class="ax_default box_2">
            <div id="u5555_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5556" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5557" class="ax_default label">
            <div id="u5557_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5558" class="text" style="visibility: visible;">
              <p><span>取消报名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5559" class="ax_default box_1">
            <div id="u5559_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5560" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5561" class="ax_default label">
            <div id="u5561_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5562" class="text" style="visibility: visible;">
              <p><span>请输入原因，限30字（必填）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5563" class="ax_default button">
            <div id="u5563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5564" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5565" class="ax_default button">
            <div id="u5565_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5566" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
