﻿<!DOCTYPE html>
<html>
  <head>
    <title>04-2文章详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04-2文章详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/04-2文章详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default box_2">
        <div id="u4486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4488" class="ax_default box_2">
        <div id="u4488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4490" class="ax_default _图片">
        <img id="u4490_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4492" class="ax_default _图片1">
        <img id="u4492_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4494" class="ax_default icon">
        <img id="u4494_img" class="img " src="images/04-2文章详情/u4494.png"/>
        <!-- Unnamed () -->
        <div id="u4495" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4496" class="ax_default label">
        <div id="u4496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4497" class="text" style="visibility: visible;">
          <p><span>流川枫的灌篮超帅</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4498" class="ax_default label">
        <div id="u4498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4499" class="text" style="visibility: visible;">
          <p><span>文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default label">
        <div id="u4500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4501" class="text" style="visibility: visible;">
          <p><span>赤木晴子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default label">
        <div id="u4502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4503" class="text" style="visibility: visible;">
          <p><span>8-8 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4504" class="ax_default ellipse">
        <img id="u4504_img" class="img " src="images/app1_0__/u420.png"/>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4506" class="ax_default _图片1">
        <img id="u4506_img" class="img " src="images/app1_0__/u180.png"/>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4508" class="ax_default image">
        <img id="u4508_img" class="img " src="images/04-2文章详情/u4508.png"/>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default label">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="visibility: visible;">
          <p><span>文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default label">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="visibility: visible;">
          <p><span>最后更新：11月11日 12：39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default box_2">
        <div id="u4514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default box_2">
        <div id="u4516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default label">
        <div id="u4518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4519" class="text" style="visibility: visible;">
          <p><span>评论 （154）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4520" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4521" class="ax_default label">
          <div id="u4521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4522" class="text" style="visibility: visible;">
            <p><span>仙道</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4523" class="ax_default label">
          <div id="u4523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4524" class="text" style="visibility: visible;">
            <p><span>晴子本周来看球吗？樱木花道和流川枫都会上场比赛哦，对了还有你哥哥赤木刚宪！</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4525" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4526" class="ax_default ellipse">
            <img id="u4526_img" class="img " src="images/app1_0__/u420.png"/>
            <!-- Unnamed () -->
            <div id="u4527" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4528" class="ax_default _图片1">
            <img id="u4528_img" class="img " src="images/app1_0__/u180.png"/>
            <!-- Unnamed () -->
            <div id="u4529" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4530" class="ax_default link_button">
          <div id="u4530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4531" class="text" style="visibility: visible;">
            <p><span>13回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4532" class="ax_default label">
          <div id="u4532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4533" class="text" style="visibility: visible;">
            <p><span>10-10 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4534" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u4535" class="ax_default icon">
            <img id="u4535_img" class="img " src="images/app1_0__/u469.png"/>
            <!-- Unnamed () -->
            <div id="u4536" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4537" class="ax_default label">
            <div id="u4537_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4538" class="text" style="visibility: visible;">
              <p><span>37</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4539" class="ax_default icon">
          <img id="u4539_img" class="img " src="images/04-2文章详情/u4539.png"/>
          <!-- Unnamed () -->
          <div id="u4540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4541" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4542" class="ax_default label">
          <div id="u4542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4543" class="text" style="visibility: visible;">
            <p><span>用户昵称&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4544" class="ax_default label">
          <div id="u4544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4545" class="text" style="visibility: visible;">
            <p><span>评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4546" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4547" class="ax_default ellipse">
            <img id="u4547_img" class="img " src="images/app1_0__/u420.png"/>
            <!-- Unnamed () -->
            <div id="u4548" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4549" class="ax_default _图片1">
            <img id="u4549_img" class="img " src="images/app1_0__/u180.png"/>
            <!-- Unnamed () -->
            <div id="u4550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4551" class="ax_default link_button">
          <div id="u4551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4552" class="text" style="visibility: visible;">
            <p><span>47回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4553" class="ax_default label">
          <div id="u4553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4554" class="text" style="visibility: visible;">
            <p><span>10-10 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4555" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u4556" class="ax_default icon">
            <img id="u4556_img" class="img " src="images/app1_0__/u469.png"/>
            <!-- Unnamed () -->
            <div id="u4557" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4558" class="ax_default label">
            <div id="u4558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4559" class="text" style="visibility: visible;">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4560" class="ax_default icon">
          <img id="u4560_img" class="img " src="images/04-2文章详情/u4539.png"/>
          <!-- Unnamed () -->
          <div id="u4561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4562" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4563" class="ax_default label">
          <div id="u4563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4564" class="text" style="visibility: visible;">
            <p><span>用户昵称&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4565" class="ax_default label">
          <div id="u4565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4566" class="text" style="visibility: visible;">
            <p><span>评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4567" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4568" class="ax_default ellipse">
            <img id="u4568_img" class="img " src="images/app1_0__/u420.png"/>
            <!-- Unnamed () -->
            <div id="u4569" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4570" class="ax_default _图片1">
            <img id="u4570_img" class="img " src="images/app1_0__/u180.png"/>
            <!-- Unnamed () -->
            <div id="u4571" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4572" class="ax_default link_button">
          <div id="u4572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4573" class="text" style="visibility: visible;">
            <p><span>16回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4574" class="ax_default label">
          <div id="u4574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4575" class="text" style="visibility: visible;">
            <p><span>10-10 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4576" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u4577" class="ax_default icon">
            <img id="u4577_img" class="img " src="images/app1_0__/u469.png"/>
            <!-- Unnamed () -->
            <div id="u4578" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4579" class="ax_default label">
            <div id="u4579_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4580" class="text" style="visibility: visible;">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4581" class="ax_default icon">
          <img id="u4581_img" class="img " src="images/04-2文章详情/u4539.png"/>
          <!-- Unnamed () -->
          <div id="u4582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4583" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4584" class="ax_default box_3">
          <div id="u4584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4586" class="ax_default text_field">
          <input id="u4586_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4587" class="ax_default box_1">
          <div id="u4587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4588" class="text" style="visibility: visible;">
            <p><span>评论</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4589" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4590" class="ax_default box_1">
          <div id="u4590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4592" class="ax_default _图片2">
          <img id="u4592_img" class="img " src="images/04-2文章详情/u4592.png"/>
          <!-- Unnamed () -->
          <div id="u4593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4594" class="ax_default label">
          <div id="u4594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4595" class="text" style="visibility: visible;">
            <p><span>267</span></p>
          </div>
        </div>
      </div>

      <!-- 评论举报 (组合) -->
      <div id="u4596" class="ax_default" data-label="评论举报">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u4598" class="ax_default box_2">
          <div id="u4598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4600" class="ax_default box_2">
          <div id="u4600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4602" class="ax_default _图片">
          <img id="u4602_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u4603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4604" class="ax_default _图片1">
          <img id="u4604_img" class="img " src="images/app1_0__/u269.png"/>
          <!-- Unnamed () -->
          <div id="u4605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4606" class="ax_default icon">
          <img id="u4606_img" class="img " src="images/04-2文章详情/u4494.png"/>
          <!-- Unnamed () -->
          <div id="u4607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4608" class="ax_default label">
          <div id="u4608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4609" class="text" style="visibility: visible;">
            <p><span>【文章标题文章标题文章标题文章标题】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4610" class="ax_default label">
          <div id="u4610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4611" class="text" style="visibility: visible;">
            <p><span>文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4612" class="ax_default label">
          <div id="u4612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4613" class="text" style="visibility: visible;">
            <p><span>用户昵称&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4614" class="ax_default label">
          <div id="u4614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4615" class="text" style="visibility: visible;">
            <p><span>8-8 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4616" class="ax_default ellipse">
          <img id="u4616_img" class="img " src="images/app1_0__/u420.png"/>
          <!-- Unnamed () -->
          <div id="u4617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4618" class="ax_default _图片1">
          <img id="u4618_img" class="img " src="images/app1_0__/u180.png"/>
          <!-- Unnamed () -->
          <div id="u4619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4620" class="ax_default image">
          <img id="u4620_img" class="img " src="images/04-2文章详情/u4508.png"/>
          <!-- Unnamed () -->
          <div id="u4621" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4622" class="ax_default label">
          <div id="u4622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4623" class="text" style="visibility: visible;">
            <p><span>文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4624" class="ax_default label">
          <div id="u4624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4625" class="text" style="visibility: visible;">
            <p><span>最后更新：11月11日 12：39</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4626" class="ax_default box_2">
          <div id="u4626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4627" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4628" class="ax_default label">
          <div id="u4628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4629" class="text" style="visibility: visible;">
            <p><span>评论 999</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4630" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4631" class="ax_default label">
            <div id="u4631_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4632" class="text" style="visibility: visible;">
              <p><span>用户昵称&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4633" class="ax_default label">
            <div id="u4633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4634" class="text" style="visibility: visible;">
              <p><span>评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4635" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u4636" class="ax_default ellipse">
              <img id="u4636_img" class="img " src="images/app1_0__/u420.png"/>
              <!-- Unnamed () -->
              <div id="u4637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4638" class="ax_default _图片1">
              <img id="u4638_img" class="img " src="images/app1_0__/u180.png"/>
              <!-- Unnamed () -->
              <div id="u4639" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4640" class="ax_default icon">
            <img id="u4640_img" class="img " src="images/04-2文章详情/u4539.png"/>
            <!-- Unnamed () -->
            <div id="u4641" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4642" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4643" class="ax_default box_1">
            <div id="u4643_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4644" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u4645" class="ax_default _图片2">
            <img id="u4645_img" class="img " src="images/04-2文章详情/u4592.png"/>
            <!-- Unnamed () -->
            <div id="u4646" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4647" class="ax_default label">
            <div id="u4647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4648" class="text" style="visibility: visible;">
              <p><span>267</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4649" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4650" class="ax_default box_3">
            <div id="u4650_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4651" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4652" class="ax_default text_field">
            <input id="u4652_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4653" class="ax_default box_1">
            <div id="u4653_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4654" class="text" style="visibility: visible;">
              <p><span>评论</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4655" class="ax_default box_3">
          <div id="u4655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4657" class="ax_default _图片">
        <img id="u4657_img" class="img " src="images/04-2文章详情/u4657.png"/>
        <!-- Unnamed () -->
        <div id="u4658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4659" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4660" class="ax_default box_3">
          <div id="u4660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4661" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4662" class="ax_default text_field">
          <input id="u4662_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4663" class="ax_default box_1">
          <div id="u4663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4664" class="text" style="visibility: visible;">
            <p><span>评论</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4665" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4666" class="ax_default table_cell">
          <img id="u4666_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u4667" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4668" class="ax_default table_cell">
          <img id="u4668_img" class="img " src="images/01-0登陆注册/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u4669" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4670" class="ax_default table_cell">
          <img id="u4670_img" class="img " src="images/01-0登陆注册/u3563.png"/>
          <!-- Unnamed () -->
          <div id="u4671" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4672" class="ax_default table_cell">
          <img id="u4672_img" class="img " src="images/02-1芒圈（论坛）/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4673" class="text" style="visibility: visible;">
            <p><span>文章发布人头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4674" class="ax_default table_cell">
          <img id="u4674_img" class="img " src="images/02-1芒圈（论坛）/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4675" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4676" class="ax_default table_cell">
          <img id="u4676_img" class="img " src="images/02-1芒圈（论坛）/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4677" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4678" class="ax_default table_cell">
          <img id="u4678_img" class="img " src="images/01-0登陆注册/u3571.png"/>
          <!-- Unnamed () -->
          <div id="u4679" class="text" style="visibility: visible;">
            <p><span>文章发布人昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4680" class="ax_default table_cell">
          <img id="u4680_img" class="img " src="images/01-0登陆注册/u3573.png"/>
          <!-- Unnamed () -->
          <div id="u4681" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4682" class="ax_default table_cell">
          <img id="u4682_img" class="img " src="images/01-0登陆注册/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u4683" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4684" class="ax_default table_cell">
          <img id="u4684_img" class="img " src="images/02-1芒圈（论坛）/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4685" class="text" style="visibility: visible;">
            <p><span>文章发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4686" class="ax_default table_cell">
          <img id="u4686_img" class="img " src="images/02-1芒圈（论坛）/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4687" class="text" style="visibility: visible;">
            <p><span>格式：xx-xx xx:xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4688" class="ax_default table_cell">
          <img id="u4688_img" class="img " src="images/02-1芒圈（论坛）/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4689" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4690" class="ax_default table_cell">
          <img id="u4690_img" class="img " src="images/02-1芒圈（论坛）/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4691" class="text" style="visibility: visible;">
            <p><span>文章标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4692" class="ax_default table_cell">
          <img id="u4692_img" class="img " src="images/02-1芒圈（论坛）/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4693" class="text" style="visibility: visible;">
            <p><span>全部显示（发布时对标题有长度限制）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4694" class="ax_default table_cell">
          <img id="u4694_img" class="img " src="images/02-1芒圈（论坛）/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4695" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4696" class="ax_default table_cell">
          <img id="u4696_img" class="img " src="images/04-2文章详情/u4696.png"/>
          <!-- Unnamed () -->
          <div id="u4697" class="text" style="visibility: visible;">
            <p><span>文章正文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4698" class="ax_default table_cell">
          <img id="u4698_img" class="img " src="images/04-2文章详情/u4698.png"/>
          <!-- Unnamed () -->
          <div id="u4699" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4700" class="ax_default table_cell">
          <img id="u4700_img" class="img " src="images/04-2文章详情/u4700.png"/>
          <!-- Unnamed () -->
          <div id="u4701" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4702" class="ax_default table_cell">
          <img id="u4702_img" class="img " src="images/02-1芒圈（论坛）/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4703" class="text" style="visibility: visible;">
            <p><span>文章最后更新时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4704" class="ax_default table_cell">
          <img id="u4704_img" class="img " src="images/02-1芒圈（论坛）/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4705" class="text" style="visibility: visible;">
            <p><span>该功能配合后续编辑功能制作，暂不显示。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4706" class="ax_default table_cell">
          <img id="u4706_img" class="img " src="images/02-1芒圈（论坛）/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4707" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4708" class="ax_default table_cell">
          <img id="u4708_img" class="img " src="images/02-1芒圈（论坛）/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4709" class="text" style="visibility: visible;">
            <p><span>点赞数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4710" class="ax_default table_cell">
          <img id="u4710_img" class="img " src="images/02-1芒圈（论坛）/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4711" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4712" class="ax_default table_cell">
          <img id="u4712_img" class="img " src="images/02-1芒圈（论坛）/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4713" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4714" class="ax_default table_cell">
          <img id="u4714_img" class="img " src="images/02-1芒圈（论坛）/u4057.png"/>
          <!-- Unnamed () -->
          <div id="u4715" class="text" style="visibility: visible;">
            <p><span>评论数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4716" class="ax_default table_cell">
          <img id="u4716_img" class="img " src="images/02-1芒圈（论坛）/u4059.png"/>
          <!-- Unnamed () -->
          <div id="u4717" class="text" style="visibility: visible;">
            <p><span>/</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4718" class="ax_default table_cell">
          <img id="u4718_img" class="img " src="images/02-1芒圈（论坛）/u4061.png"/>
          <!-- Unnamed () -->
          <div id="u4719" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4720" class="ax_default table_cell">
          <img id="u4720_img" class="img " src="images/01-0登陆注册/u3583.png"/>
          <!-- Unnamed () -->
          <div id="u4721" class="text" style="visibility: visible;">
            <p><span>评论列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4722" class="ax_default table_cell">
          <img id="u4722_img" class="img " src="images/01-0登陆注册/u3585.png"/>
          <!-- Unnamed () -->
          <div id="u4723" class="text" style="visibility: visible;">
            <p><span>呈现评论人昵称/头像/内容/回复数/点赞数/评论时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4724" class="ax_default table_cell">
          <img id="u4724_img" class="img " src="images/01-0登陆注册/u3587.png"/>
          <!-- Unnamed () -->
          <div id="u4725" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4726" class="ax_default label">
        <div id="u4726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4727" class="text" style="visibility: visible;">
          <p><span>规则说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default label">
        <div id="u4728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4729" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4730" class="ax_default _文本段落">
        <div id="u4730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4731" class="text" style="visibility: visible;">
          <p><span>1、点击“用户头像”or“用户昵称”，跳转到页面E-08-2；</span></p><p><span><br></span></p><p><span>2、点击标签卡除昵称、头像和图片外其他部分，则进入到文章详情页面B-04-3；</span></p><p><span><br></span></p><p><span>3、点击图片，查看原图；</span></p><p><span><br></span></p><p><span>4、点击右下角“编辑”按钮，进入发布文章页面B-03-2；</span></p><p><span><br></span></p><p><span>5、点击底部的菜单栏，跳转到相应页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4732" class="ax_default label">
        <div id="u4732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4733" class="text" style="visibility: visible;">
          <p><span>加载机制</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4734" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4735" class="ax_default table_cell">
          <img id="u4735_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u4736" class="text" style="visibility: visible;">
            <p><span>前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4737" class="ax_default table_cell">
          <img id="u4737_img" class="img " src="images/02-1芒圈（论坛）/u4092.png"/>
          <!-- Unnamed () -->
          <div id="u4738" class="text" style="visibility: visible;">
            <p><span>排序机制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4739" class="ax_default table_cell">
          <img id="u4739_img" class="img " src="images/02-1芒圈（论坛）/u4094.png"/>
          <!-- Unnamed () -->
          <div id="u4740" class="text" style="visibility: visible;">
            <p><span>加载机制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4741" class="ax_default table_cell">
          <img id="u4741_img" class="img " src="images/02-1芒圈（论坛）/u4096.png"/>
          <!-- Unnamed () -->
          <div id="u4742" class="text" style="visibility: visible;">
            <p><span>用户已登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4743" class="ax_default table_cell">
          <img id="u4743_img" class="img " src="images/02-1芒圈（论坛）/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u4744" class="text" style="visibility: visible;">
            <p><span>排序机制待定</span></p><p><span>暂时按照点赞数+时间排序</span></p><p><span>点赞权重&gt;时间</span></p><p><span>同样点赞数，则越最新发布，越靠前</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4745" class="ax_default table_cell">
          <img id="u4745_img" class="img " src="images/02-1芒圈（论坛）/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u4746" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、首次刷新加载首8条数据；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、若不足8条，则按照实际条数加载；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、超过8条数据部分，上滑到底，继续上滑重新拉取数据，每次加载新的8条数据。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
