﻿<!DOCTYPE html>
<html>
  <head>
    <title>04-3手机号绑定与修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/04-3手机号绑定与修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/04-3手机号绑定与修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6026" class="ax_default box_2">
        <div id="u6026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6028" class="ax_default box_2">
        <div id="u6028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6030" class="ax_default _图片">
        <img id="u6030_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6032" class="ax_default label">
        <div id="u6032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6033" class="text" style="visibility: visible;">
          <p><span>绑定手机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6034" class="ax_default _图片2">
        <img id="u6034_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6036" class="ax_default label">
        <div id="u6036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6037" class="text" style="visibility: visible;">
          <p><span>当前手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6038" class="ax_default label">
        <div id="u6038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6039" class="text" style="visibility: visible;">
          <p><span>13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6040" class="ax_default button">
        <div id="u6040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6041" class="text" style="visibility: visible;">
          <p><span>更换手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6042" class="ax_default label">
        <div id="u6042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6043" class="text" style="visibility: visible;">
          <p><span>为确保账户安全，换绑前需要验证当前手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default box_2">
        <div id="u6045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6047" class="ax_default box_2">
        <div id="u6047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6049" class="ax_default _图片">
        <img id="u6049_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6051" class="ax_default label">
        <div id="u6051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6052" class="text" style="visibility: visible;">
          <p><span>验证手机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6053" class="ax_default _图片2">
        <img id="u6053_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6055" class="ax_default label">
        <div id="u6055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6056" class="text" style="visibility: visible;">
          <p><span>验证码已发送至 13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6057" class="ax_default label">
        <div id="u6057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6058" class="text" style="visibility: visible;">
          <p><span>请在这里输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6059" class="ax_default box_3">
        <div id="u6059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6061" class="ax_default box_3">
        <div id="u6061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6063" class="ax_default box_3">
        <div id="u6063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6065" class="ax_default box_3">
        <div id="u6065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6067" class="ax_default box_3">
        <div id="u6067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6069" class="ax_default box_3">
        <div id="u6069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6071" class="ax_default link_button">
        <div id="u6071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6072" class="text" style="visibility: visible;">
          <p><span>获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6074" class="ax_default box_2">
        <div id="u6074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6076" class="ax_default box_2">
        <div id="u6076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6078" class="ax_default _图片">
        <img id="u6078_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6079" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default label">
        <div id="u6080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6081" class="text" style="visibility: visible;">
          <p><span>验证手机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6082" class="ax_default _图片2">
        <img id="u6082_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6084" class="ax_default label">
        <div id="u6084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6085" class="text" style="visibility: visible;">
          <p><span>验证码已发送至 13800138000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6086" class="ax_default label">
        <div id="u6086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6087" class="text" style="visibility: visible;">
          <p><span>请在这里输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6088" class="ax_default box_3">
        <div id="u6088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6089" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6090" class="ax_default box_3">
        <div id="u6090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6092" class="ax_default box_3">
        <div id="u6092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6093" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6094" class="ax_default box_3">
        <div id="u6094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6096" class="ax_default box_3">
        <div id="u6096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6098" class="ax_default box_3">
        <div id="u6098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6100" class="ax_default link_button">
        <div id="u6100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6101" class="text" style="visibility: visible;">
          <p><span>59秒后可再次获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6103" class="ax_default box_2">
        <div id="u6103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6105" class="ax_default box_2">
        <div id="u6105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6107" class="ax_default _图片">
        <img id="u6107_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6109" class="ax_default label">
        <div id="u6109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6110" class="text" style="visibility: visible;">
          <p><span>绑定新手机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6111" class="ax_default _图片2">
        <img id="u6111_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6113" class="ax_default label">
        <div id="u6113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6114" class="text" style="visibility: visible;">
          <p><span>绑定新的手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6115" class="ax_default line">
        <img id="u6115_img" class="img " src="images/04-3手机号绑定与修改/u6115.png"/>
        <!-- Unnamed () -->
        <div id="u6116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6117" class="ax_default label">
        <div id="u6117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6118" class="text" style="visibility: visible;">
          <p><span>请输入新的手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6119" class="ax_default button">
        <div id="u6119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6120" class="text" style="visibility: visible;">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6122" class="ax_default box_2">
        <div id="u6122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6124" class="ax_default box_2">
        <div id="u6124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6126" class="ax_default _图片">
        <img id="u6126_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default label">
        <div id="u6128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="visibility: visible;">
          <p><span>验证手机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6130" class="ax_default _图片2">
        <img id="u6130_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6132" class="ax_default label">
        <div id="u6132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6133" class="text" style="visibility: visible;">
          <p><span>验证码已发送至 13800138001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6134" class="ax_default label">
        <div id="u6134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6135" class="text" style="visibility: visible;">
          <p><span>请在这里输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6136" class="ax_default box_3">
        <div id="u6136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6138" class="ax_default box_3">
        <div id="u6138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6140" class="ax_default box_3">
        <div id="u6140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6142" class="ax_default box_3">
        <div id="u6142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6144" class="ax_default box_3">
        <div id="u6144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6146" class="ax_default box_3">
        <div id="u6146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6148" class="ax_default link_button">
        <div id="u6148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6149" class="text" style="visibility: visible;">
          <p><span>59秒后可再次获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6150" class="ax_default line">
        <img id="u6150_img" class="img " src="images/04-3手机号绑定与修改/u6150.png"/>
        <!-- Unnamed () -->
        <div id="u6151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
