﻿<!DOCTYPE html>
<html>
  <head>
    <title>05-3邮箱绑定与修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/05-3邮箱绑定与修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/05-3邮箱绑定与修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6153" class="ax_default box_2">
        <div id="u6153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6155" class="ax_default box_2">
        <div id="u6155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6157" class="ax_default _图片">
        <img id="u6157_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6159" class="ax_default label">
        <div id="u6159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6160" class="text" style="visibility: visible;">
          <p><span>绑定邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6161" class="ax_default _图片2">
        <img id="u6161_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6163" class="ax_default label">
        <div id="u6163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6164" class="text" style="visibility: visible;">
          <p><span>绑定邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default button">
        <div id="u6165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6166" class="text" style="visibility: visible;">
          <p><span>绑定新邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default label">
        <div id="u6167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6168" class="text" style="visibility: visible;">
          <p><span>绑定邮箱后需要登录该邮箱进行验证</span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6170" class="ax_default box_2">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6172" class="ax_default box_2">
        <div id="u6172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6174" class="ax_default _图片">
        <img id="u6174_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6176" class="ax_default label">
        <div id="u6176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6177" class="text" style="visibility: visible;">
          <p><span>绑定邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6178" class="ax_default _图片2">
        <img id="u6178_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6180" class="ax_default label">
        <div id="u6180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6181" class="text" style="visibility: visible;">
          <p><span>当前邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6182" class="ax_default label">
        <div id="u6182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6183" class="text" style="visibility: visible;">
          <p><span>13800138000@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6184" class="ax_default button">
        <div id="u6184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6185" class="text" style="visibility: visible;">
          <p><span>更换邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6186" class="ax_default label">
        <div id="u6186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6187" class="text" style="visibility: visible;">
          <p><span>绑定邮箱后需要登录该邮箱进行验证</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6188" class="ax_default line">
        <img id="u6188_img" class="img " src="images/05-3邮箱绑定与修改/u6188.png"/>
        <!-- Unnamed () -->
        <div id="u6189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default label">
        <div id="u6190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6191" class="text" style="visibility: visible;">
          <p><span>请输入邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6193" class="ax_default box_2">
        <div id="u6193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6195" class="ax_default box_2">
        <div id="u6195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6197" class="ax_default _图片">
        <img id="u6197_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default label">
        <div id="u6199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6200" class="text" style="visibility: visible;">
          <p><span>验证邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6201" class="ax_default _图片2">
        <img id="u6201_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default label">
        <div id="u6203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="visibility: visible;">
          <p><span>验证码已发送至 13800138000@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6205" class="ax_default label">
        <div id="u6205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6206" class="text" style="visibility: visible;">
          <p><span>请在这里输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6207" class="ax_default box_3">
        <div id="u6207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default box_3">
        <div id="u6209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6211" class="ax_default box_3">
        <div id="u6211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default box_3">
        <div id="u6213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6215" class="ax_default box_3">
        <div id="u6215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default box_3">
        <div id="u6217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default link_button">
        <div id="u6219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="visibility: visible;">
          <p><span>重新获取</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6221" class="ax_default line">
        <img id="u6221_img" class="img " src="images/04-3手机号绑定与修改/u6150.png"/>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6224" class="ax_default box_2">
        <div id="u6224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6226" class="ax_default box_2">
        <div id="u6226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6228" class="ax_default _图片">
        <img id="u6228_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6230" class="ax_default label">
        <div id="u6230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6231" class="text" style="visibility: visible;">
          <p><span>绑定新邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6232" class="ax_default _图片2">
        <img id="u6232_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6234" class="ax_default label">
        <div id="u6234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6235" class="text" style="visibility: visible;">
          <p><span>绑定新的邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6236" class="ax_default line">
        <img id="u6236_img" class="img " src="images/04-3手机号绑定与修改/u6115.png"/>
        <!-- Unnamed () -->
        <div id="u6237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6238" class="ax_default label">
        <div id="u6238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6239" class="text" style="visibility: visible;">
          <p><span>请输入新的邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6240" class="ax_default button">
        <div id="u6240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6241" class="text" style="visibility: visible;">
          <p><span>绑定新邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default box_2">
        <div id="u6243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default box_2">
        <div id="u6245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6247" class="ax_default _图片">
        <img id="u6247_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6249" class="ax_default label">
        <div id="u6249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6250" class="text" style="visibility: visible;">
          <p><span>验证邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6251" class="ax_default _图片2">
        <img id="u6251_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default label">
        <div id="u6253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6254" class="text" style="visibility: visible;">
          <p><span>验证码已发送至 13800138001@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default label">
        <div id="u6255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6256" class="text" style="visibility: visible;">
          <p><span>请在这里输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default box_3">
        <div id="u6257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6259" class="ax_default box_3">
        <div id="u6259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6261" class="ax_default box_3">
        <div id="u6261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6263" class="ax_default box_3">
        <div id="u6263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6265" class="ax_default box_3">
        <div id="u6265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6267" class="ax_default box_3">
        <div id="u6267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6269" class="ax_default link_button">
        <div id="u6269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6270" class="text" style="visibility: visible;">
          <p><span>59秒后可再次获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6271" class="ax_default label">
        <div id="u6271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6272" class="text" style="visibility: visible;">
          <p><span>绑定邮箱后需要登录该邮箱进行验证</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
