﻿<!DOCTYPE html>
<html>
  <head>
    <title>06-3举报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/06-3__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/06-3__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 评论举报 (组合) -->
      <div id="u5109" class="ax_default" data-label="评论举报">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u5111" class="ax_default box_2">
          <div id="u5111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5113" class="ax_default box_2">
          <div id="u5113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5115" class="ax_default _图片">
          <img id="u5115_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u5116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5117" class="ax_default _图片1">
          <img id="u5117_img" class="img " src="images/app1_0__/u269.png"/>
          <!-- Unnamed () -->
          <div id="u5118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5119" class="ax_default icon">
          <img id="u5119_img" class="img " src="images/04-2文章详情/u4494.png"/>
          <!-- Unnamed () -->
          <div id="u5120" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5121" class="ax_default label">
          <div id="u5121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5122" class="text" style="visibility: visible;">
            <p><span>【文章标题文章标题文章标题文章标题】</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5123" class="ax_default label">
          <div id="u5123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5124" class="text" style="visibility: visible;">
            <p><span>文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5125" class="ax_default label">
          <div id="u5125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5126" class="text" style="visibility: visible;">
            <p><span>用户昵称&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5127" class="ax_default label">
          <div id="u5127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5128" class="text" style="visibility: visible;">
            <p><span>8-8 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u5129" class="ax_default ellipse">
          <img id="u5129_img" class="img " src="images/app1_0__/u420.png"/>
          <!-- Unnamed () -->
          <div id="u5130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5131" class="ax_default _图片1">
          <img id="u5131_img" class="img " src="images/app1_0__/u180.png"/>
          <!-- Unnamed () -->
          <div id="u5132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5133" class="ax_default image">
          <img id="u5133_img" class="img " src="images/04-2文章详情/u4508.png"/>
          <!-- Unnamed () -->
          <div id="u5134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5135" class="ax_default label">
          <div id="u5135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5136" class="text" style="visibility: visible;">
            <p><span>文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5137" class="ax_default label">
          <div id="u5137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5138" class="text" style="visibility: visible;">
            <p><span>最后更新：11月11日 12：39</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5139" class="ax_default box_2">
          <div id="u5139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5141" class="ax_default label">
          <div id="u5141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5142" class="text" style="visibility: visible;">
            <p><span>评论（164）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5143" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5144" class="ax_default label">
            <div id="u5144_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5145" class="text" style="visibility: visible;">
              <p><span>用户昵称&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5146" class="ax_default label">
            <div id="u5146_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5147" class="text" style="visibility: visible;">
              <p><span>评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5148" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u5149" class="ax_default ellipse">
              <img id="u5149_img" class="img " src="images/app1_0__/u420.png"/>
              <!-- Unnamed () -->
              <div id="u5150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5151" class="ax_default _图片1">
              <img id="u5151_img" class="img " src="images/app1_0__/u180.png"/>
              <!-- Unnamed () -->
              <div id="u5152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5153" class="ax_default icon">
            <img id="u5153_img" class="img " src="images/04-2文章详情/u4539.png"/>
            <!-- Unnamed () -->
            <div id="u5154" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5155" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5156" class="ax_default box_1">
            <div id="u5156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5157" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u5158" class="ax_default _图片2">
            <img id="u5158_img" class="img " src="images/04-2文章详情/u4592.png"/>
            <!-- Unnamed () -->
            <div id="u5159" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5160" class="ax_default label">
            <div id="u5160_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5161" class="text" style="visibility: visible;">
              <p><span>267</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5162" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5163" class="ax_default box_3">
            <div id="u5163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5164" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5165" class="ax_default text_field">
            <input id="u5165_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5166" class="ax_default box_1">
            <div id="u5166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5167" class="text" style="visibility: visible;">
              <p><span>评论</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5168" class="ax_default box_3">
          <div id="u5168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5170" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5171" class="ax_default box_2">
            <div id="u5171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5172" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5173" class="ax_default label">
            <div id="u5173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5174" class="text" style="visibility: visible;">
              <p><span>请选择举报类型</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5175" class="ax_default">

            <!-- Unnamed (单选按钮) -->
            <div id="u5176" class="ax_default radio_button">
              <label for="u5176_input">
                <!-- Unnamed () -->
                <div id="u5177" class="text" style="visibility: visible;">
                  <p><span>反动色情等国家禁止言论</span></p>
                </div>
              </label>
              <input id="u5176_input" type="radio" value="radio" name="u5176" checked/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5178" class="ax_default radio_button">
              <label for="u5178_input">
                <!-- Unnamed () -->
                <div id="u5179" class="text" style="visibility: visible;">
                  <p><span>抄袭、洗稿或未经授权转载</span></p>
                </div>
              </label>
              <input id="u5178_input" type="radio" value="radio" name="u5178"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5180" class="ax_default radio_button">
              <label for="u5180_input">
                <!-- Unnamed () -->
                <div id="u5181" class="text" style="visibility: visible;">
                  <p><span>无意义或重复</span></p>
                </div>
              </label>
              <input id="u5180_input" type="radio" value="radio" name="u5180"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5182" class="ax_default radio_button">
              <label for="u5182_input">
                <!-- Unnamed () -->
                <div id="u5183" class="text" style="visibility: visible;">
                  <p><span>广告或纯营销内容</span></p>
                </div>
              </label>
              <input id="u5182_input" type="radio" value="radio" name="u5182"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5184" class="ax_default radio_button">
              <label for="u5184_input">
                <!-- Unnamed () -->
                <div id="u5185" class="text" style="visibility: visible;">
                  <p><span>人身攻击、侮辱、谩骂内容</span></p>
                </div>
              </label>
              <input id="u5184_input" type="radio" value="radio" name="u5184"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5186" class="ax_default button">
            <div id="u5186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5187" class="text" style="visibility: visible;">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5188" class="ax_default primary_button">
            <div id="u5188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5189" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
