﻿<!DOCTYPE html>
<html>
  <head>
    <title>07-1资讯</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/07-1__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/07-1__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 论坛 (组合) -->
      <div id="u5190" class="ax_default" data-label="论坛">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u5192" class="ax_default box_2">
          <div id="u5192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5194" class="ax_default box_2">
          <div id="u5194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5196" class="ax_default _图片">
          <img id="u5196_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u5197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5198" class="ax_default _图片1">
          <img id="u5198_img" class="img " src="images/app1_0__/u50.png"/>
          <!-- Unnamed () -->
          <div id="u5199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5200" class="ax_default label">
          <div id="u5200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5201" class="text" style="visibility: visible;">
            <p><span>资讯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5202" class="ax_default label">
          <div id="u5202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5203" class="text" style="visibility: visible;">
            <p><span>芒圈</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5204" class="ax_default line">
          <img id="u5204_img" class="img " src="images/app1_0__/u14.png"/>
          <!-- Unnamed () -->
          <div id="u5205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 标签卡 (组合) -->
        <div id="u5206" class="ax_default" data-label="标签卡">

          <!-- Unnamed (矩形) -->
          <div id="u5207" class="ax_default box_2">
            <div id="u5207_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5208" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 头像 (组合) -->
          <div id="u5209" class="ax_default" data-label="头像">

            <!-- Unnamed (椭圆形) -->
            <div id="u5210" class="ax_default ellipse">
              <img id="u5210_img" class="img " src="images/app1_0__/u420.png"/>
              <!-- Unnamed () -->
              <div id="u5211" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5212" class="ax_default _图片1">
              <img id="u5212_img" class="img " src="images/app1_0__/u180.png"/>
              <!-- Unnamed () -->
              <div id="u5213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5214" class="ax_default label">
            <div id="u5214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5215" class="text" style="visibility: visible;">
              <p><span>华晨宇</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5216" class="ax_default label">
            <div id="u5216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5217" class="text" style="visibility: visible;">
              <p><span>8小时前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5218" class="ax_default label">
            <div id="u5218_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5219" class="text" style="visibility: visible;">
              <p><span>微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文微博正文</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5220" class="ax_default icon">
            <img id="u5220_img" class="img " src="images/app1_0__/u969.png"/>
            <!-- Unnamed () -->
            <div id="u5221" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5222" class="ax_default icon">
            <img id="u5222_img" class="img " src="images/app1_0__/u971.png"/>
            <!-- Unnamed () -->
            <div id="u5223" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5224" class="ax_default label">
            <div id="u5224_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5225" class="text" style="visibility: visible;">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5226" class="ax_default label">
            <div id="u5226_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5227" class="text" style="visibility: visible;">
              <p><span>88</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5228" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u5229" class="ax_default image">
              <img id="u5229_img" class="img " src="images/07-1__/u5229.png"/>
              <!-- Unnamed () -->
              <div id="u5230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5231" class="ax_default box_3">
              <div id="u5231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5232" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5233" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u5234" class="ax_default ellipse">
                <img id="u5234_img" class="img " src="images/07-1__/u5234.png"/>
                <!-- Unnamed () -->
                <div id="u5235" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5236" class="ax_default icon">
                <img id="u5236_img" class="img " src="images/07-1__/u5236.png"/>
                <!-- Unnamed () -->
                <div id="u5237" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5238" class="ax_default label">
            <div id="u5238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5239" class="text" style="visibility: visible;">
              <p><span>发布了微博</span></p>
            </div>
          </div>
        </div>

        <!-- 标签卡 (组合) -->
        <div id="u5240" class="ax_default" data-label="标签卡">

          <!-- Unnamed (矩形) -->
          <div id="u5241" class="ax_default box_2">
            <div id="u5241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 头像 (组合) -->
          <div id="u5243" class="ax_default" data-label="头像">

            <!-- Unnamed (椭圆形) -->
            <div id="u5244" class="ax_default ellipse">
              <img id="u5244_img" class="img " src="images/app1_0__/u420.png"/>
              <!-- Unnamed () -->
              <div id="u5245" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5246" class="ax_default _图片1">
              <img id="u5246_img" class="img " src="images/app1_0__/u180.png"/>
              <!-- Unnamed () -->
              <div id="u5247" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5248" class="ax_default label">
            <div id="u5248_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5249" class="text" style="visibility: visible;">
              <p><span>TFboys-王俊凯</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5250" class="ax_default label">
            <div id="u5250_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5251" class="text" style="visibility: visible;">
              <p><span>11小时前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5252" class="ax_default label">
            <div id="u5252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5253" class="text" style="visibility: visible;">
              <p><span>你真酷想念裤裤</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5254" class="ax_default icon">
            <img id="u5254_img" class="img " src="images/app1_0__/u969.png"/>
            <!-- Unnamed () -->
            <div id="u5255" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5256" class="ax_default icon">
            <img id="u5256_img" class="img " src="images/app1_0__/u971.png"/>
            <!-- Unnamed () -->
            <div id="u5257" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5258" class="ax_default label">
            <div id="u5258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5259" class="text" style="visibility: visible;">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5260" class="ax_default label">
            <div id="u5260_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5261" class="text" style="visibility: visible;">
              <p><span>88</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5262" class="ax_default">

            <!-- Unnamed (图片) -->
            <div id="u5263" class="ax_default image">
              <img id="u5263_img" class="img " src="images/07-1__/u5263.png"/>
              <!-- Unnamed () -->
              <div id="u5264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5265" class="ax_default image">
              <img id="u5265_img" class="img " src="images/07-1__/u5265.png"/>
              <!-- Unnamed () -->
              <div id="u5266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5267" class="ax_default label">
            <div id="u5267_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5268" class="text" style="visibility: visible;">
              <p><span>发布了微博</span></p>
            </div>
          </div>
        </div>

        <!-- 标签卡 (组合) -->
        <div id="u5269" class="ax_default" data-label="标签卡">

          <!-- Unnamed (矩形) -->
          <div id="u5270" class="ax_default box_2">
            <div id="u5270_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5271" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 头像 (组合) -->
          <div id="u5272" class="ax_default" data-label="头像">

            <!-- Unnamed (椭圆形) -->
            <div id="u5273" class="ax_default ellipse">
              <img id="u5273_img" class="img " src="images/app1_0__/u420.png"/>
              <!-- Unnamed () -->
              <div id="u5274" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5275" class="ax_default _图片1">
              <img id="u5275_img" class="img " src="images/app1_0__/u180.png"/>
              <!-- Unnamed () -->
              <div id="u5276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5277" class="ax_default label">
            <div id="u5277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5278" class="text" style="visibility: visible;">
              <p><span>邓伦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5279" class="ax_default label">
            <div id="u5279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5280" class="text" style="visibility: visible;">
              <p><span>13小时前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5281" class="ax_default label">
            <div id="u5281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5282" class="text" style="visibility: visible;">
              <p><span>谢谢你们的陪伴，26岁新的开始，我们一如既往。</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5283" class="ax_default icon">
            <img id="u5283_img" class="img " src="images/app1_0__/u969.png"/>
            <!-- Unnamed () -->
            <div id="u5284" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5285" class="ax_default icon">
            <img id="u5285_img" class="img " src="images/app1_0__/u971.png"/>
            <!-- Unnamed () -->
            <div id="u5286" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5287" class="ax_default label">
            <div id="u5287_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5288" class="text" style="visibility: visible;">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5289" class="ax_default label">
            <div id="u5289_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5290" class="text" style="visibility: visible;">
              <p><span>88</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5291" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5292" class="ax_default box_3">
            <div id="u5292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5293" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5294" class="ax_default label">
            <div id="u5294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5295" class="text" style="visibility: visible;">
              <p><span>邓伦全球后援会：邓伦#邓伦1021生日快乐#少年追梦，乘风破浪，不惧</span></p><p><span>途中荆棘坎坷，只为初心不变。少年你终将光芒万丈。祝@邓伦 先生26岁生日快乐！</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5296" class="ax_default label">
            <div id="u5296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5297" class="text" style="visibility: visible;">
              <p><span>转发了微博</span></p>
            </div>
          </div>
        </div>

        <!-- 标签卡 (组合) -->
        <div id="u5298" class="ax_default" data-label="标签卡">

          <!-- Unnamed (矩形) -->
          <div id="u5299" class="ax_default box_2">
            <div id="u5299_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5300" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 头像 (组合) -->
          <div id="u5301" class="ax_default" data-label="头像">

            <!-- Unnamed (椭圆形) -->
            <div id="u5302" class="ax_default ellipse">
              <img id="u5302_img" class="img " src="images/app1_0__/u420.png"/>
              <!-- Unnamed () -->
              <div id="u5303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5304" class="ax_default _图片1">
              <img id="u5304_img" class="img " src="images/app1_0__/u180.png"/>
              <!-- Unnamed () -->
              <div id="u5305" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5306" class="ax_default label">
            <div id="u5306_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5307" class="text" style="visibility: visible;">
              <p><span>邓伦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5308" class="ax_default label">
            <div id="u5308_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5309" class="text" style="visibility: visible;">
              <p><span>1天前</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5310" class="ax_default label">
            <div id="u5310_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5311" class="text" style="visibility: visible;">
              <p><span>谢谢你们的陪伴，26岁新的开始，我们一如既往。</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5312" class="ax_default icon">
            <img id="u5312_img" class="img " src="images/app1_0__/u969.png"/>
            <!-- Unnamed () -->
            <div id="u5313" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5314" class="ax_default icon">
            <img id="u5314_img" class="img " src="images/app1_0__/u971.png"/>
            <!-- Unnamed () -->
            <div id="u5315" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5316" class="ax_default label">
            <div id="u5316_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5317" class="text" style="visibility: visible;">
              <p><span>16</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5318" class="ax_default label">
            <div id="u5318_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5319" class="text" style="visibility: visible;">
              <p><span>88</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5320" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5321" class="ax_default label">
            <div id="u5321_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5322" class="text" style="visibility: visible;">
              <p><span>发布了微博</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5323" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5324" class="ax_default box_2">
          <div id="u5324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5325" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5326" class="ax_default icon">
          <img id="u5326_img" class="img " src="images/02-1芒圈（论坛）/u4011.png"/>
          <!-- Unnamed () -->
          <div id="u5327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5328" class="ax_default label">
          <div id="u5328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5329" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5330" class="ax_default label">
          <div id="u5330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5331" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5332" class="ax_default icon">
          <img id="u5332_img" class="img " src="images/02-1芒圈（论坛）/u4017.png"/>
          <!-- Unnamed () -->
          <div id="u5333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5334" class="ax_default icon">
          <img id="u5334_img" class="img " src="images/02-1芒圈（论坛）/u4019.png"/>
          <!-- Unnamed () -->
          <div id="u5335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5336" class="ax_default label">
          <div id="u5336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5337" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5338" class="ax_default label">
          <div id="u5338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5339" class="text" style="visibility: visible;">
            <p><span>活动</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5340" class="ax_default icon">
          <img id="u5340_img" class="img " src="images/02-1芒圈（论坛）/u4025.png"/>
          <!-- Unnamed () -->
          <div id="u5341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
