﻿<!DOCTYPE html>
<html>
  <head>
    <title>08-2个人主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/08-2个人主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/08-2个人主页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6355" class="ax_default box_2">
        <div id="u6355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6357" class="ax_default box_2">
        <div id="u6357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6359" class="ax_default _图片">
        <img id="u6359_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6361" class="ax_default box_2">
        <div id="u6361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6363" class="ax_default _图片1">
        <img id="u6363_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6365" class="ax_default ellipse">
        <img id="u6365_img" class="img " src="images/08-2个人主页/u6365.png"/>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6367" class="ax_default label">
        <div id="u6367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>张馒头</span><span style="font-size:14px;"> </span></p>
        </div>
      </div>

      <!-- 标签卡 (组合) -->
      <div id="u6369" class="ax_default" data-label="标签卡">

        <!-- Unnamed (矩形) -->
        <div id="u6370" class="ax_default box_2">
          <div id="u6370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (组合) -->
        <div id="u6372" class="ax_default" data-label="头像">

          <!-- Unnamed (椭圆形) -->
          <div id="u6373" class="ax_default ellipse">
            <img id="u6373_img" class="img " src="images/app1_0__/u420.png"/>
            <!-- Unnamed () -->
            <div id="u6374" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6375" class="ax_default _图片1">
            <img id="u6375_img" class="img " src="images/app1_0__/u180.png"/>
            <!-- Unnamed () -->
            <div id="u6376" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6377" class="ax_default label">
          <div id="u6377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6378" class="text" style="visibility: visible;">
            <p><span>张馒头</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6379" class="ax_default label">
          <div id="u6379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6380" class="text" style="visibility: visible;">
            <p><span>1分钟前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6381" class="ax_default label">
          <div id="u6381_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6382" class="text" style="visibility: visible;">
            <p><span>张翰“双十一”粉丝见面主体活动</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6383" class="ax_default icon">
          <img id="u6383_img" class="img " src="images/app1_0__/u969.png"/>
          <!-- Unnamed () -->
          <div id="u6384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6385" class="ax_default icon">
          <img id="u6385_img" class="img " src="images/app1_0__/u971.png"/>
          <!-- Unnamed () -->
          <div id="u6386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6387" class="ax_default label">
          <div id="u6387_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6388" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6389" class="ax_default label">
          <div id="u6389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6390" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6391" class="ax_default image">
          <img id="u6391_img" class="img " src="images/02-1芒圈（论坛）/u3950.png"/>
          <!-- Unnamed () -->
          <div id="u6392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 标签卡 (组合) -->
      <div id="u6393" class="ax_default" data-label="标签卡">

        <!-- Unnamed (矩形) -->
        <div id="u6394" class="ax_default box_2">
          <div id="u6394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 头像 (组合) -->
        <div id="u6396" class="ax_default" data-label="头像">

          <!-- Unnamed (椭圆形) -->
          <div id="u6397" class="ax_default ellipse">
            <img id="u6397_img" class="img " src="images/app1_0__/u420.png"/>
            <!-- Unnamed () -->
            <div id="u6398" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6399" class="ax_default _图片1">
            <img id="u6399_img" class="img " src="images/app1_0__/u180.png"/>
            <!-- Unnamed () -->
            <div id="u6400" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6401" class="ax_default label">
          <div id="u6401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6402" class="text" style="visibility: visible;">
            <p><span>张馒头</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6403" class="ax_default label">
          <div id="u6403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6404" class="text" style="visibility: visible;">
            <p><span>8小时前</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6405" class="ax_default label">
          <div id="u6405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6406" class="text" style="visibility: visible;">
            <p><span>张翰“双十一”粉丝见面主体活动</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6407" class="ax_default icon">
          <img id="u6407_img" class="img " src="images/app1_0__/u969.png"/>
          <!-- Unnamed () -->
          <div id="u6408" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6409" class="ax_default icon">
          <img id="u6409_img" class="img " src="images/app1_0__/u971.png"/>
          <!-- Unnamed () -->
          <div id="u6410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6411" class="ax_default label">
          <div id="u6411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6412" class="text" style="visibility: visible;">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6413" class="ax_default label">
          <div id="u6413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6414" class="text" style="visibility: visible;">
            <p><span>88</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6415" class="ax_default line">
        <img id="u6415_img" class="img " src="images/08-2个人主页/u6415.png"/>
        <!-- Unnamed () -->
        <div id="u6416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6417" class="ax_default line">
        <img id="u6417_img" class="img " src="images/08-2个人主页/u6415.png"/>
        <!-- Unnamed () -->
        <div id="u6418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6419" class="ax_default label">
        <div id="u6419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6420" class="text" style="visibility: visible;">
          <p><span>没有更多了</span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6422" class="ax_default box_2">
        <div id="u6422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6424" class="ax_default box_2">
        <div id="u6424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6426" class="ax_default _图片">
        <img id="u6426_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6428" class="ax_default _图片1">
        <img id="u6428_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6430" class="ax_default icon">
        <img id="u6430_img" class="img " src="images/04-2文章详情/u4494.png"/>
        <!-- Unnamed () -->
        <div id="u6431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6432" class="ax_default label">
        <div id="u6432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6433" class="text" style="visibility: visible;">
          <p><span>【文章标题文章标题文章标题文章标题】</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6434" class="ax_default label">
        <div id="u6434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6435" class="text" style="visibility: visible;">
          <p><span>文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6436" class="ax_default label">
        <div id="u6436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6437" class="text" style="visibility: visible;">
          <p><span>用户昵称&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6438" class="ax_default label">
        <div id="u6438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6439" class="text" style="visibility: visible;">
          <p><span>8-8 18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6440" class="ax_default ellipse">
        <img id="u6440_img" class="img " src="images/app1_0__/u420.png"/>
        <!-- Unnamed () -->
        <div id="u6441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6442" class="ax_default _图片1">
        <img id="u6442_img" class="img " src="images/app1_0__/u180.png"/>
        <!-- Unnamed () -->
        <div id="u6443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6444" class="ax_default image">
        <img id="u6444_img" class="img " src="images/04-2文章详情/u4508.png"/>
        <!-- Unnamed () -->
        <div id="u6445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6446" class="ax_default label">
        <div id="u6446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6447" class="text" style="visibility: visible;">
          <p><span>文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文文章正文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default label">
        <div id="u6448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6449" class="text" style="visibility: visible;">
          <p><span>最后更新：11月11日 12：39</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6450" class="ax_default box_2">
        <div id="u6450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6452" class="ax_default box_2">
        <div id="u6452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6454" class="ax_default label">
        <div id="u6454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6455" class="text" style="visibility: visible;">
          <p><span>评论 （154）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6456" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6457" class="ax_default label">
          <div id="u6457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6458" class="text" style="visibility: visible;">
            <p><span>用户昵称&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6459" class="ax_default label">
          <div id="u6459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6460" class="text" style="visibility: visible;">
            <p><span>评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6461" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u6462" class="ax_default ellipse">
            <img id="u6462_img" class="img " src="images/app1_0__/u420.png"/>
            <!-- Unnamed () -->
            <div id="u6463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6464" class="ax_default _图片1">
            <img id="u6464_img" class="img " src="images/app1_0__/u180.png"/>
            <!-- Unnamed () -->
            <div id="u6465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6466" class="ax_default link_button">
          <div id="u6466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6467" class="text" style="visibility: visible;">
            <p><span>13回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6468" class="ax_default label">
          <div id="u6468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6469" class="text" style="visibility: visible;">
            <p><span>10-10 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6470" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u6471" class="ax_default icon">
            <img id="u6471_img" class="img " src="images/app1_0__/u469.png"/>
            <!-- Unnamed () -->
            <div id="u6472" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6473" class="ax_default label">
            <div id="u6473_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6474" class="text" style="visibility: visible;">
              <p><span>37</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6475" class="ax_default icon">
          <img id="u6475_img" class="img " src="images/04-2文章详情/u4539.png"/>
          <!-- Unnamed () -->
          <div id="u6476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6477" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6478" class="ax_default label">
          <div id="u6478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6479" class="text" style="visibility: visible;">
            <p><span>用户昵称&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6480" class="ax_default label">
          <div id="u6480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6481" class="text" style="visibility: visible;">
            <p><span>评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6482" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u6483" class="ax_default ellipse">
            <img id="u6483_img" class="img " src="images/app1_0__/u420.png"/>
            <!-- Unnamed () -->
            <div id="u6484" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6485" class="ax_default _图片1">
            <img id="u6485_img" class="img " src="images/app1_0__/u180.png"/>
            <!-- Unnamed () -->
            <div id="u6486" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6487" class="ax_default link_button">
          <div id="u6487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6488" class="text" style="visibility: visible;">
            <p><span>47回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6489" class="ax_default label">
          <div id="u6489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6490" class="text" style="visibility: visible;">
            <p><span>10-10 13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6491" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u6492" class="ax_default icon">
            <img id="u6492_img" class="img " src="images/app1_0__/u469.png"/>
            <!-- Unnamed () -->
            <div id="u6493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6494" class="ax_default label">
            <div id="u6494_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6495" class="text" style="visibility: visible;">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6496" class="ax_default icon">
          <img id="u6496_img" class="img " src="images/04-2文章详情/u4539.png"/>
          <!-- Unnamed () -->
          <div id="u6497" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6498" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6499" class="ax_default label">
          <div id="u6499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6500" class="text" style="visibility: visible;">
            <p><span>用户昵称&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6501" class="ax_default label">
          <div id="u6501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6502" class="text" style="visibility: visible;">
            <p><span>评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论评论</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6503" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u6504" class="ax_default ellipse">
            <img id="u6504_img" class="img " src="images/app1_0__/u420.png"/>
            <!-- Unnamed () -->
            <div id="u6505" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u6506" class="ax_default _图片1">
            <img id="u6506_img" class="img " src="images/app1_0__/u180.png"/>
            <!-- Unnamed () -->
            <div id="u6507" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6508" class="ax_default link_button">
          <div id="u6508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6509" class="text" style="visibility: visible;">
            <p><span>16回复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6510" class="ax_default label">
          <div id="u6510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6511" class="text" style="visibility: visible;">
            <p><span>10-10 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6512" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u6513" class="ax_default icon">
            <img id="u6513_img" class="img " src="images/app1_0__/u469.png"/>
            <!-- Unnamed () -->
            <div id="u6514" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6515" class="ax_default label">
            <div id="u6515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6516" class="text" style="visibility: visible;">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6517" class="ax_default icon">
          <img id="u6517_img" class="img " src="images/04-2文章详情/u4539.png"/>
          <!-- Unnamed () -->
          <div id="u6518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6519" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6520" class="ax_default box_3">
          <div id="u6520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6522" class="ax_default text_field">
          <input id="u6522_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6523" class="ax_default box_1">
          <div id="u6523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6524" class="text" style="visibility: visible;">
            <p><span>评论</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6525" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6526" class="ax_default box_1">
          <div id="u6526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6528" class="ax_default _图片2">
          <img id="u6528_img" class="img " src="images/04-2文章详情/u4592.png"/>
          <!-- Unnamed () -->
          <div id="u6529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6530" class="ax_default label">
          <div id="u6530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6531" class="text" style="visibility: visible;">
            <p><span>267</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6532" class="ax_default label">
        <div id="u6532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6533" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
