﻿<!DOCTYPE html>
<html>
  <head>
    <title>09-2我的积分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/09-2我的积分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/09-2我的积分/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u6534" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6534_img" class="img " src="images/09-2我的积分/u6534.png"/>
        <!-- Unnamed () -->
        <div id="u6535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6536" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6536_img" class="img " src="images/09-2我的积分/u6536.png"/>
        <!-- Unnamed () -->
        <div id="u6537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6538" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u6538_img" class="img " src="images/09-2我的积分/u6538.png"/>
        <!-- Unnamed () -->
        <div id="u6539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6541" class="ax_default box_2">
        <div id="u6541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6543" class="ax_default box_2">
        <div id="u6543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6545" class="ax_default _图片">
        <img id="u6545_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6547" class="ax_default label">
        <div id="u6547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6548" class="text" style="visibility: visible;">
          <p><span>我的积分</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6549" class="ax_default _图片2">
        <img id="u6549_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6551" class="ax_default box_2">
        <div id="u6551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6552" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6553" class="ax_default label">
        <div id="u6553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6554" class="text" style="visibility: visible;">
          <p><span>128.4934</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6555" class="ax_default label">
        <div id="u6555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6556" class="text" style="visibility: visible;">
          <p><span>查看明细</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6557" class="ax_default line">
        <img id="u6557_img" class="img " src="images/09-2我的积分/u6557.png"/>
        <!-- Unnamed () -->
        <div id="u6558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6559" class="ax_default line">
        <img id="u6559_img" class="img " src="images/09-2我的积分/u6557.png"/>
        <!-- Unnamed () -->
        <div id="u6560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6561" class="ax_default line">
        <img id="u6561_img" class="img " src="images/09-2我的积分/u6557.png"/>
        <!-- Unnamed () -->
        <div id="u6562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6563" class="ax_default line">
        <img id="u6563_img" class="img " src="images/09-2我的积分/u6557.png"/>
        <!-- Unnamed () -->
        <div id="u6564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6565" class="ax_default label">
        <div id="u6565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6566" class="text" style="visibility: visible;">
          <p><span>可用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6567" class="ax_default label">
        <div id="u6567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6568" class="text" style="visibility: visible;">
          <p><span>解锁中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6569" class="ax_default label">
        <div id="u6569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6570" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6571" class="ax_default label">
        <div id="u6571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6572" class="text" style="visibility: visible;">
          <p><span>待领取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6573" class="ax_default label">
        <div id="u6573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6574" class="text" style="visibility: visible;">
          <p><span>0.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6575" class="ax_default label">
        <div id="u6575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6576" class="text" style="visibility: visible;">
          <p><span>20.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6577" class="ax_default label">
        <div id="u6577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6578" class="text" style="visibility: visible;">
          <p><span>38.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6579" class="ax_default label">
        <div id="u6579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6580" class="text" style="visibility: visible;">
          <p><span>1834.0374</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6581" class="ax_default _图片2">
        <img id="u6581_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u6582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6583" class="ax_default _图片2">
        <img id="u6583_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u6584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6585" class="ax_default _图片2">
        <img id="u6585_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u6586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6587" class="ax_default _图片2">
        <img id="u6587_img" class="img " src="images/app1_0__/u192.png"/>
        <!-- Unnamed () -->
        <div id="u6588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6589" class="ax_default box_3">
        <div id="u6589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6590" class="text" style="visibility: visible;">
          <p><span>积分转入</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6591" class="ax_default _图片2">
        <img id="u6591_img" class="img " src="images/09-2我的积分/u6591.png"/>
        <!-- Unnamed () -->
        <div id="u6592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6593" class="ax_default box_2">
        <div id="u6593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6594" class="text" style="visibility: visible;">
          <p><span>积分转出</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6595" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6596" class="ax_default table_cell">
          <img id="u6596_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u6597" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6598" class="ax_default table_cell">
          <img id="u6598_img" class="img " src="images/01-0登陆注册/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u6599" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6600" class="ax_default table_cell">
          <img id="u6600_img" class="img " src="images/01-0登陆注册/u3563.png"/>
          <!-- Unnamed () -->
          <div id="u6601" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6602" class="ax_default table_cell">
          <img id="u6602_img" class="img " src="images/01-0登陆注册/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u6603" class="text" style="visibility: visible;">
            <p><span>积分数值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6604" class="ax_default table_cell">
          <img id="u6604_img" class="img " src="images/01-0登陆注册/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u6605" class="text" style="visibility: visible;">
            <p><span>精确位数还需确认</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6606" class="ax_default table_cell">
          <img id="u6606_img" class="img " src="images/01-0登陆注册/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u6607" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6608" class="ax_default table_cell">
          <img id="u6608_img" class="img " src="images/01-0登陆注册/u3571.png"/>
          <!-- Unnamed () -->
          <div id="u6609" class="text" style="visibility: visible;">
            <p><span>可用积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6610" class="ax_default table_cell">
          <img id="u6610_img" class="img " src="images/01-0登陆注册/u3573.png"/>
          <!-- Unnamed () -->
          <div id="u6611" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">可用</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">积分可直接用于平台内交易、提现（迭代功能）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6612" class="ax_default table_cell">
          <img id="u6612_img" class="img " src="images/01-0登陆注册/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u6613" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6614" class="ax_default table_cell">
          <img id="u6614_img" class="img " src="images/01-0登陆注册/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u6615" class="text" style="visibility: visible;">
            <p><span>解锁中积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6616" class="ax_default table_cell">
          <img id="u6616_img" class="img " src="images/01-0登陆注册/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u6617" class="text" style="visibility: visible;">
            <p><span>从锁定账户进行解锁操作，需要30天周期，期间积分为冻结状态，视为解锁中，解锁中积分可随时取消解锁，回到锁定状态。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6618" class="ax_default table_cell">
          <img id="u6618_img" class="img " src="images/01-0登陆注册/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u6619" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6620" class="ax_default table_cell">
          <img id="u6620_img" class="img " src="images/01-0登陆注册/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u6621" class="text" style="visibility: visible;">
            <p><span>已锁定积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6622" class="ax_default table_cell">
          <img id="u6622_img" class="img " src="images/01-0登陆注册/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u6623" class="text" style="visibility: visible;">
            <p><span>平台中获得的积分，默认状态均为已锁定状态（实名、邀请好友获取的积分除外）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6624" class="ax_default table_cell">
          <img id="u6624_img" class="img " src="images/01-0登陆注册/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u6625" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6626" class="ax_default table_cell">
          <img id="u6626_img" class="img " src="images/09-2我的积分/u6626.png"/>
          <!-- Unnamed () -->
          <div id="u6627" class="text" style="visibility: visible;">
            <p><span>待领取积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6628" class="ax_default table_cell">
          <img id="u6628_img" class="img " src="images/09-2我的积分/u6628.png"/>
          <!-- Unnamed () -->
          <div id="u6629" class="text" style="visibility: visible;">
            <p><span>通过实名认证、邀请好友方式获得的积分，将会在一个较长的周期内进行逐天发放，通过用户自主签到领取的形式获得，该部分积分在被领取前的余额部分，视为待领取。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6630" class="ax_default table_cell">
          <img id="u6630_img" class="img " src="images/09-2我的积分/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6631" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default label">
        <div id="u6632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="visibility: visible;">
          <p><span>字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default label">
        <div id="u6634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="visibility: visible;">
          <p><span>流程说明</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6636" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6637" class="ax_default flow_shape">
          <div id="u6637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6638" class="text" style="visibility: visible;">
            <p><span>已锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u6639" class="ax_default _连接线">
          <img id="u6639_seg0" class="img " src="images/09-2我的积分/u6639_seg0.png" alt="u6639_seg0"/>
          <img id="u6639_seg1" class="img " src="images/01-0登陆注册/u3603_seg1.png" alt="u6639_seg1"/>
          <!-- Unnamed () -->
          <div id="u6640" class="text" style="visibility: visible;">
            <p><span>签到/登陆行为</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6641" class="ax_default flow_shape">
          <div id="u6641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6642" class="text" style="visibility: visible;">
            <p><span>文章评论/点赞等奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u6643" class="ax_default _连接线">
          <img id="u6643_seg0" class="img " src="images/09-2我的积分/u6643_seg0.png" alt="u6643_seg0"/>
          <img id="u6643_seg1" class="img " src="images/09-2我的积分/u6643_seg1.png" alt="u6643_seg1"/>
          <img id="u6643_seg2" class="img " src="images/09-2我的积分/u6643_seg2.png" alt="u6643_seg2"/>
          <!-- Unnamed () -->
          <div id="u6644" class="text" style="visibility: visible;">
            <p><span>结算日发放奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6645" class="ax_default flow_shape">
          <div id="u6645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6646" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">解锁中</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">（30天）</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u6647" class="ax_default _连接线">
          <img id="u6647_seg0" class="img " src="images/09-2我的积分/u6647_seg0.png" alt="u6647_seg0"/>
          <img id="u6647_seg1" class="img " src="images/09-2我的积分/u6647_seg1.png" alt="u6647_seg1"/>
          <!-- Unnamed () -->
          <div id="u6648" class="text" style="visibility: visible;">
            <p><span>解锁操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6649" class="ax_default flow_shape">
          <div id="u6649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6650" class="text" style="visibility: visible;">
            <p><span>可用</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u6651" class="ax_default _连接线">
          <img id="u6651_seg0" class="img " src="images/09-2我的积分/u6651_seg0.png" alt="u6651_seg0"/>
          <img id="u6651_seg1" class="img " src="images/01-0登陆注册/u3603_seg1.png" alt="u6651_seg1"/>
          <!-- Unnamed () -->
          <div id="u6652" class="text" style="visibility: visible;">
            <p><span>到期</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u6653" class="ax_default _连接线">
          <img id="u6653_seg0" class="img " src="images/09-2我的积分/u6653_seg0.png" alt="u6653_seg0"/>
          <img id="u6653_seg1" class="img " src="images/09-2我的积分/u6653_seg1.png" alt="u6653_seg1"/>
          <img id="u6653_seg2" class="img " src="images/09-2我的积分/u6653_seg2.png" alt="u6653_seg2"/>
          <img id="u6653_seg3" class="img " src="images/01-0登陆注册/u3611_seg1.png" alt="u6653_seg3"/>
          <!-- Unnamed () -->
          <div id="u6654" class="text" style="visibility: visible;">
            <p><span>取消解锁</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u6655" class="ax_default _连接线">
          <img id="u6655_seg0" class="img " src="images/09-2我的积分/u6655_seg0.png" alt="u6655_seg0"/>
          <img id="u6655_seg1" class="img " src="images/09-2我的积分/u6655_seg1.png" alt="u6655_seg1"/>
          <img id="u6655_seg2" class="img " src="images/09-2我的积分/u6655_seg2.png" alt="u6655_seg2"/>
          <img id="u6655_seg3" class="img " src="images/09-2我的积分/u6643_seg2.png" alt="u6655_seg3"/>
          <!-- Unnamed () -->
          <div id="u6656" class="text" style="visibility: visible;">
            <p><span>锁定操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6657" class="ax_default flow_shape">
          <div id="u6657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6658" class="text" style="visibility: visible;">
            <p><span>待领取</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6659" class="ax_default flow_shape">
          <div id="u6659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6660" class="text" style="visibility: visible;">
            <p><span>实名认证/邀请好友奖励</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u6661" class="ax_default _连接线">
          <img id="u6661_seg0" class="img " src="images/09-2我的积分/u6661_seg0.png" alt="u6661_seg0"/>
          <img id="u6661_seg1" class="img " src="images/01-0登陆注册/u3611_seg1.png" alt="u6661_seg1"/>
          <!-- Unnamed () -->
          <div id="u6662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6663" class="ax_default label">
        <div id="u6663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6664" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6665" class="ax_default _文本段落">
        <div id="u6665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6666" class="text" style="visibility: visible;">
          <p><span>1、点击左上角，返回到个人中心；</span></p><p><span><br></span></p><p><span>2、点击右上角，跳转到积分说明帮助页面；</span></p><p><span><br></span></p><p><span>3、点击查看明细，跳转到E-11-3积分说明页面；</span></p><p><span><br></span></p><p><span>4、点击【可用】，跳转到E-14-3可用页面，可进行积分锁定操作；</span></p><p><span><br></span></p><p><span>5、点击【解锁中】，跳转到E-15-3解锁中页面，可进行取消解锁操作；</span></p><p><span><br></span></p><p><span>6、点击【已锁定】，跳转到E-16-3已锁定页面，可进行积分解锁操作；</span></p><p><span><br></span></p><p><span>7、点击【待领取】，跳转到E-18-3待领取页面，可查看待领取积分的状态；</span></p><p><span><br></span></p><p><span>8、点击【积分转让】，跳转到E-12-3，进入积分转让操作页面；</span></p><p><span><br></span></p><p><span>9、点击【积分转入】，跳转到E-13-3，进入可查看个人钱包地址；</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
