﻿<!DOCTYPE html>
<html>
  <head>
    <title>10-3积分明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10-3积分明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/10-3积分明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default box_2">
        <div id="u6668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default box_2">
        <div id="u6670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6672" class="ax_default _图片">
        <img id="u6672_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6673" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default label">
        <div id="u6674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6675" class="text" style="visibility: visible;">
          <p><span>积分明细</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6676" class="ax_default _图片2">
        <img id="u6676_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default label">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="visibility: visible;">
          <p><span>暂无积分账单记录</span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6681" class="ax_default box_2">
        <div id="u6681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6683" class="ax_default box_2">
        <div id="u6683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6685" class="ax_default _图片">
        <img id="u6685_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default label">
        <div id="u6687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6688" class="text" style="visibility: visible;">
          <p><span>积分明细</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6689" class="ax_default _图片2">
        <img id="u6689_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6691" class="ax_default label">
        <div id="u6691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6692" class="text" style="visibility: visible;">
          <p><span>08-08 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6693" class="ax_default label">
        <div id="u6693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6694" class="text" style="visibility: visible;">
          <p><span>+1000.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6695" class="ax_default label">
        <div id="u6695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6696" class="text" style="visibility: visible;">
          <p><span>+1000.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6697" class="ax_default ellipse">
        <img id="u6697_img" class="img " src="images/01-1消息中心/u5809.png"/>
        <!-- Unnamed () -->
        <div id="u6698" class="text" style="visibility: visible;">
          <p><span>实</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6699" class="ax_default ellipse">
        <img id="u6699_img" class="img " src="images/01-1消息中心/u5809.png"/>
        <!-- Unnamed () -->
        <div id="u6700" class="text" style="visibility: visible;">
          <p><span>评</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6701" class="ax_default label">
        <div id="u6701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6702" class="text" style="visibility: visible;">
          <p><span>+1000.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6703" class="ax_default ellipse">
        <img id="u6703_img" class="img " src="images/01-1消息中心/u5809.png"/>
        <!-- Unnamed () -->
        <div id="u6704" class="text" style="visibility: visible;">
          <p><span>赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6705" class="ax_default label">
        <div id="u6705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6706" class="text" style="visibility: visible;">
          <p><span>+1000.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6707" class="ax_default ellipse">
        <img id="u6707_img" class="img " src="images/01-1消息中心/u5809.png"/>
        <!-- Unnamed () -->
        <div id="u6708" class="text" style="visibility: visible;">
          <p><span>文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6709" class="ax_default label">
        <div id="u6709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6710" class="text" style="visibility: visible;">
          <p><span>+1000.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6711" class="ax_default ellipse">
        <img id="u6711_img" class="img " src="images/01-1消息中心/u5809.png"/>
        <!-- Unnamed () -->
        <div id="u6712" class="text" style="visibility: visible;">
          <p><span>转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6713" class="ax_default label">
        <div id="u6713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6714" class="text" style="visibility: visible;">
          <p><span>-1000.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u6715" class="ax_default ellipse">
        <img id="u6715_img" class="img " src="images/10-3积分明细/u6715.png"/>
        <!-- Unnamed () -->
        <div id="u6716" class="text" style="visibility: visible;">
          <p><span>转</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6717" class="ax_default line">
        <img id="u6717_img" class="img " src="images/10-3积分明细/u6717.png"/>
        <!-- Unnamed () -->
        <div id="u6718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6719" class="ax_default line">
        <img id="u6719_img" class="img " src="images/10-3积分明细/u6717.png"/>
        <!-- Unnamed () -->
        <div id="u6720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6721" class="ax_default line">
        <img id="u6721_img" class="img " src="images/10-3积分明细/u6717.png"/>
        <!-- Unnamed () -->
        <div id="u6722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6723" class="ax_default line">
        <img id="u6723_img" class="img " src="images/10-3积分明细/u6717.png"/>
        <!-- Unnamed () -->
        <div id="u6724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6725" class="ax_default line">
        <img id="u6725_img" class="img " src="images/10-3积分明细/u6717.png"/>
        <!-- Unnamed () -->
        <div id="u6726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6727" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6728" class="ax_default table_cell">
          <img id="u6728_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u6729" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6730" class="ax_default table_cell">
          <img id="u6730_img" class="img " src="images/01-0登陆注册/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u6731" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6732" class="ax_default table_cell">
          <img id="u6732_img" class="img " src="images/01-0登陆注册/u3563.png"/>
          <!-- Unnamed () -->
          <div id="u6733" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6734" class="ax_default table_cell">
          <img id="u6734_img" class="img " src="images/01-0登陆注册/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u6735" class="text" style="visibility: visible;">
            <p><span>积分变动类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6736" class="ax_default table_cell">
          <img id="u6736_img" class="img " src="images/01-0登陆注册/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u6737" class="text" style="visibility: visible;">
            <p><span>实名、邀请、评价、点赞、积分交易、发文章</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6738" class="ax_default table_cell">
          <img id="u6738_img" class="img " src="images/01-0登陆注册/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u6739" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6740" class="ax_default table_cell">
          <img id="u6740_img" class="img " src="images/01-0登陆注册/u3571.png"/>
          <!-- Unnamed () -->
          <div id="u6741" class="text" style="visibility: visible;">
            <p><span>积分变动时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6742" class="ax_default table_cell">
          <img id="u6742_img" class="img " src="images/01-0登陆注册/u3573.png"/>
          <!-- Unnamed () -->
          <div id="u6743" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">格式：</span><span style="font-family:'ArialMT', 'Arial';">xxxx年 xx-xx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> xx:xx，该条积分实际变动时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6744" class="ax_default table_cell">
          <img id="u6744_img" class="img " src="images/01-0登陆注册/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u6745" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6746" class="ax_default table_cell">
          <img id="u6746_img" class="img " src="images/10-3积分明细/u6746.png"/>
          <!-- Unnamed () -->
          <div id="u6747" class="text" style="visibility: visible;">
            <p><span>积分变动数额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6748" class="ax_default table_cell">
          <img id="u6748_img" class="img " src="images/10-3积分明细/u6748.png"/>
          <!-- Unnamed () -->
          <div id="u6749" class="text" style="visibility: visible;">
            <p><span>精确到小数点后4位，积分增加用“+”代表，反正用“-”代表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6750" class="ax_default table_cell">
          <img id="u6750_img" class="img " src="images/10-3积分明细/u6750.png"/>
          <!-- Unnamed () -->
          <div id="u6751" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6752" class="ax_default label">
        <div id="u6752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6753" class="text" style="visibility: visible;">
          <p><span>字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6754" class="ax_default line">
        <img id="u6754_img" class="img " src="images/10-3积分明细/u6717.png"/>
        <!-- Unnamed () -->
        <div id="u6755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u6756" class="ax_default _文本段落">
        <img id="u6756_img" class="img " src="images/10-3积分明细/u6756.png"/>
        <!-- Unnamed () -->
        <div id="u6757" class="text" style="visibility: visible;">
          <p><span>2018年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6758" class="ax_default label">
        <div id="u6758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="visibility: visible;">
          <p><span>08-07 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6760" class="ax_default label">
        <div id="u6760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6761" class="text" style="visibility: visible;">
          <p><span>08-06 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6762" class="ax_default label">
        <div id="u6762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6763" class="text" style="visibility: visible;">
          <p><span>08-05 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6764" class="ax_default label">
        <div id="u6764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="visibility: visible;">
          <p><span>08-03 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6766" class="ax_default label">
        <div id="u6766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="visibility: visible;">
          <p><span>08-01 16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default label">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text" style="visibility: visible;">
          <p><span>加载机制</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6770" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6771" class="ax_default table_cell">
          <img id="u6771_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u6772" class="text" style="visibility: visible;">
            <p><span>前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6773" class="ax_default table_cell">
          <img id="u6773_img" class="img " src="images/02-1芒圈（论坛）/u4092.png"/>
          <!-- Unnamed () -->
          <div id="u6774" class="text" style="visibility: visible;">
            <p><span>排序机制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6775" class="ax_default table_cell">
          <img id="u6775_img" class="img " src="images/02-1芒圈（论坛）/u4094.png"/>
          <!-- Unnamed () -->
          <div id="u6776" class="text" style="visibility: visible;">
            <p><span>加载机制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6777" class="ax_default table_cell">
          <img id="u6777_img" class="img " src="images/02-1芒圈（论坛）/u4096.png"/>
          <!-- Unnamed () -->
          <div id="u6778" class="text" style="visibility: visible;">
            <p><span>用户已登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6779" class="ax_default table_cell">
          <img id="u6779_img" class="img " src="images/02-1芒圈（论坛）/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u6780" class="text" style="visibility: visible;">
            <p><span>按时间排序，最新排在顶部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6781" class="ax_default table_cell">
          <img id="u6781_img" class="img " src="images/02-1芒圈（论坛）/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u6782" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、首次刷新加载首12条数据；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、若不足12条，则按照实际条数加载；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、超过12条数据部分，用户通过下滑或上滑重新拉取，每次加载新的12条数据。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6783" class="ax_default label">
        <div id="u6783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6784" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6785" class="ax_default _文本段落">
        <div id="u6785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6786" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、上下滑动加载数据；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、若无数据，则显示缺省页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、当跨年时，显示年份，平时则在列表左上角显示年份；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、标签卡中需显示积分变动类型（原因）、变动时间、变动数额3个参数；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、积分变动时间以积分实际变动时间。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
