﻿<!DOCTYPE html>
<html>
  <head>
    <title>11-3积分说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11-3积分说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/11-3积分说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6788" class="ax_default box_2">
        <div id="u6788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6790" class="ax_default box_2">
        <div id="u6790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6792" class="ax_default _图片">
        <img id="u6792_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6794" class="ax_default label">
        <div id="u6794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="visibility: visible;">
          <p><span>小贴士</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6796" class="ax_default _图片2">
        <img id="u6796_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6798" class="ax_default box_1">
        <img id="u6798_img" class="img " src="images/11-3积分说明/u6798.png"/>
        <!-- Unnamed () -->
        <div id="u6799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6800" class="ax_default label">
        <div id="u6800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6801" class="text" style="visibility: visible;">
          <p><span>1. 什么是FN？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6802" class="ax_default _图片2">
        <img id="u6802_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6804" class="ax_default _文本段落">
        <div id="u6804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6805" class="text" style="visibility: visible;">
          <p><span>FN是饭小芒的区块链代币，代表饭小芒及其周边生态的使用权。</span></p><p><span><br></span></p><p><span>FN的总量为500亿，永不增发。FN的分配机制由以下几个部分组成：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6806" class="ax_default box_1">
        <img id="u6806_img" class="img " src="images/11-3积分说明/u6806.png"/>
        <!-- Unnamed () -->
        <div id="u6807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6808" class="ax_default label">
        <div id="u6808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6809" class="text" style="visibility: visible;">
          <p><span>2. 如何获取FN？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6810" class="ax_default _图片2">
        <img id="u6810_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6812" class="ax_default box_1">
        <img id="u6812_img" class="img " src="images/11-3积分说明/u6806.png"/>
        <!-- Unnamed () -->
        <div id="u6813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6814" class="ax_default label">
        <div id="u6814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6815" class="text" style="visibility: visible;">
          <p><span>3. FN的状态？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6816" class="ax_default _图片2">
        <img id="u6816_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6818" class="ax_default box_1">
        <img id="u6818_img" class="img " src="images/11-3积分说明/u6806.png"/>
        <!-- Unnamed () -->
        <div id="u6819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6820" class="ax_default label">
        <div id="u6820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6821" class="text" style="visibility: visible;">
          <p><span>4. 什么是待领取及领取规则？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6822" class="ax_default _图片2">
        <img id="u6822_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6824" class="ax_default box_1">
        <img id="u6824_img" class="img " src="images/11-3积分说明/u6806.png"/>
        <!-- Unnamed () -->
        <div id="u6825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6826" class="ax_default label">
        <div id="u6826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6827" class="text" style="visibility: visible;">
          <p><span>5. 什么是能量？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6828" class="ax_default _图片2">
        <img id="u6828_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6830" class="ax_default box_1">
        <img id="u6830_img" class="img " src="images/11-3积分说明/u6806.png"/>
        <!-- Unnamed () -->
        <div id="u6831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6832" class="ax_default label">
        <div id="u6832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6833" class="text" style="visibility: visible;">
          <p><span>6. 什么是点赞？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6834" class="ax_default _图片2">
        <img id="u6834_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6836" class="ax_default box_1">
        <img id="u6836_img" class="img " src="images/11-3积分说明/u6806.png"/>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6838" class="ax_default label">
        <div id="u6838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6839" class="text" style="visibility: visible;">
          <p><span>7. 内容奖励</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6840" class="ax_default _图片2">
        <img id="u6840_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6842" class="ax_default box_1">
        <img id="u6842_img" class="img " src="images/11-3积分说明/u6806.png"/>
        <!-- Unnamed () -->
        <div id="u6843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6844" class="ax_default label">
        <div id="u6844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6845" class="text" style="visibility: visible;">
          <p><span>8. 无法实名？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6846" class="ax_default _图片2">
        <img id="u6846_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6848" class="ax_default box_1">
        <img id="u6848_img" class="img " src="images/11-3积分说明/u6806.png"/>
        <!-- Unnamed () -->
        <div id="u6849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6850" class="ax_default label">
        <div id="u6850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6851" class="text" style="visibility: visible;">
          <p><span>9. 邀请奖励规则</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6852" class="ax_default _图片2">
        <img id="u6852_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6854" class="ax_default _文本段落">
        <div id="u6854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6855" class="text" style="visibility: visible;">
          <p><span>1、内容使用图文展现，点击横栏，展开内容。</span></p><p><span><br></span></p><p><span>2、该页面建议使用H5形式展现，后续可进行热更新。</span></p><p><span><br></span></p><p><span>3、通过其他页面跳转到该页面，要根据需求自动展开其对应帮助的内容，并展示在屏幕中。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6856" class="ax_default label">
        <div id="u6856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6857" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6858" class="ax_default _文本段落">
        <div id="u6858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6859" class="text" style="visibility: visible;">
          <p><span>1、什么是FN？</span></p><p><span><br></span></p><p><span>FN是饭小芒的积分，代表饭小芒及其周边生态的使用权。</span></p><p><span><br></span></p><p><span>FN是通过</span><span style="color:#FF0000;">以太坊区块链以ERC20代币标准实现。提现与充值都是通过以太网络进行。</span><span></span></p><p><span><br></span></p><p><span>KEY的总量为</span><span style="color:#FF0000;">500亿，永不增发</span><span>。KEY的分配由4部分组成：激励池50%、市场运营20%、饭小芒基金会10%、早期投资人10%、团队期权5%、节点奖励5%。更多信息请详见饭小芒官网白皮书（fanxiaomang.com）。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6860" class="ax_default _文本段落">
        <div id="u6860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6861" class="text" style="visibility: visible;">
          <p><span>7.内容奖励￼</span></p><p><span><br></span></p><p><span>饭小芒鼓励用户发布优秀的文章，并通过有效的赞获取奖励。文章在没有结算前，一旦删除，文章就没有收益。</span></p><p><span><br></span></p><p><span>每篇文章在结算之前，所显示的总收益仅仅是一个预估值，因此，收益可能会有波动，只有在结算后，获得的奖励FN才是最终值。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6862" class="ax_default _文本段落">
        <div id="u6862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6863" class="text" style="visibility: visible;">
          <p><span>8.无法实名？ </span></p><p><span>用户在实名认证时，如遇到实名信息已使用等提示，请先确认是否用过其他手机号注册并提交过实名信息，若没有，请关注我们的微信公众号【饭小芒】，并留言提交详细信息。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6864" class="ax_default _文本段落">
        <div id="u6864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6865" class="text" style="visibility: visible;">
          <p><span>9.无法发布文章？ </span></p><p><span>1、请检查网络是否正常，并备份已编辑的内容，避免因页面刷新而造成内容清空。</span></p><p><span><br></span></p><p><span>2、因发布过违规信息被管理员禁言。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6866" class="ax_default _文本段落">
        <div id="u6866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6867" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10.邀请奖励规则￼</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1、用户可分享专属邀请ID或链接邀请好友注册，被邀请人必须填写邀请人ID，否则邀请无效。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2、被邀请人注册并通过实名认证后，邀请人可获得邀请奖励的FN领取权，</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">邀请奖励最多20位</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">，超过后不再奖励。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6868" class="ax_default _文本段落">
        <div id="u6868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6869" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6.什么是点赞？ </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">赞：饭小芒鼓励用户发现优秀的内容并点赞。每次点赞需消耗10点能量，不消耗FN。没有赞权重或能量不足的点赞不会增加内容收益，自己也不会获得点赞奖励。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">赞权重：用户锁定的FN+实名待领取的FN=每次点赞权重，用户锁定的FN越多，相对的权重也越大。赞不消耗FN，因此也不消耗权重。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">点赞奖励：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">文章或评论54%的收益会奖励给作者，剩余36%的收益会奖励给点赞该文章的用户（无赞/踩权重、无能量的点赞没有收益），请注意，为奖励优质内容的发现者，越早点赞的用户将获得多数奖励，越晚点赞的跟随者将收获甚微。文章发布7天后，系统将按照规则发放奖励。</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6870" class="ax_default _文本段落">
        <div id="u6870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6871" class="text" style="visibility: visible;">
          <p><span>5.什么是能量？ </span></p><p><span style="color:#FF0000;">1、长文点赞或点踩，每次消耗10点能量；</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">2、长文赞踩能量24小时线性恢复100点；</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">3、微文和评论，点赞或点踩，每次消耗1点能量；</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">4、微文和评论，赞踩能量24小时线性恢复100点；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6872" class="ax_default _文本段落">
        <div id="u6872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6873" class="text" style="visibility: visible;">
          <p><span>4.什么是待领取及领取规则说明 </span></p><p><span>待领取是指参与饭小芒各种活动获得领取权的FN，主要有以下几种：</span></p><p><span><br></span></p><p><span>1、实名待领取：指参与实名注册领币活动获得领取权的FN。该部分FN可参与点赞奖励。分期释放，</span><span style="color:#FF0000;">为期2年</span><span>，</span><span style="color:#FF0000;">每天平均释放，用户每天首次启动或登录</span><span>饭小芒</span><span style="color:#FF0000;">app时自动领取。</span><span>领取后的FN自动进入锁定状态并可获得锁币奖励。若当日未启动或登录APP，则自动放弃当日奖励领取权。</span></p><p><span><br></span></p><p><span>2、邀请待领取：指参与邀请好友实名注册活动获得领取权的FN。该部分FN在领取之前不可参与点赞奖励。领取规则同实名待领取一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6874" class="ax_default _文本段落">
        <div id="u6874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6875" class="text" style="visibility: visible;">
          <p><span>3.FN的状态？ </span></p><p><span>FN在平台中有以下几种状态：</span></p><p><span><br></span></p><p><span>1、可用：即可自由流通使用的FN，可用于提现以及饭小芒其他使用场景。同时，可用的FN可进行锁定，锁定后可获得锁币奖励与点赞奖励。</span></p><p><span><br></span></p><p><span>2、锁定：锁定状态的FN，是获得锁币奖励与点赞奖励的基本条件。用户锁定FN越多，点赞权重越高，奖励也越多。用户可对锁定的FN进行解锁，解锁时间30天，之后变成可用状态。解锁中的FN不能获得锁币奖励与点赞奖励。</span></p><p><span><br></span></p><p><span>3、解锁中：用户将锁定的FN解锁为可用状态，期间需要等待30天的状态为解锁中，解锁中的FN不能获得锁币奖励与点赞奖励。用户可取消解锁，立即回归锁定状态。</span></p><p><span><br></span></p><p><span>4、待领取：是指参与饭小芒社区各种活动如实名注册、邀请等获得领取权的FN。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6876" class="ax_default _文本段落">
        <div id="u6876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6877" class="text" style="visibility: visible;">
          <p><span>2.如何获取FN？￼</span></p><p><span><br></span></p><p><span>用户可以通过以下几种方式获得FN:</span></p><p><span><br></span></p><p><span>1、实名奖励：用户注册后完成实名认证可获得FN；</span></p><p><span><br></span></p><p><span>2、邀请奖励：用户邀请好友注册并完成实名认证可获得FN；</span></p><p><span><br></span></p><p><span>3、点赞奖励：点赞文章，为好的文章点赞可获得点赞奖励，用户FN的锁定越多，点赞越早，奖励越多；点赞评论，实名认证后为你喜欢的评论点赞;</span></p><p><span><br></span></p><p><span>4、内容奖励：发布优质的文章或评论，被点赞后可获得FN奖励。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
