﻿<!DOCTYPE html>
<html>
  <head>
    <title>12-3积分转出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/12-3积分转出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/12-3积分转出/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u6879" class="ax_default box_2">
        <div id="u6879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6881" class="ax_default box_2">
        <div id="u6881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6883" class="ax_default _图片">
        <img id="u6883_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u6884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6885" class="ax_default _图片2">
        <img id="u6885_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u6886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6887" class="ax_default label">
        <div id="u6887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6888" class="text" style="visibility: visible;">
          <p><span>积分转出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6889" class="ax_default label">
        <div id="u6889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6890" class="text" style="visibility: visible;">
          <p><span>地址（转给谁）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6891" class="ax_default box_2">
        <div id="u6891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6893" class="ax_default image">
        <img id="u6893_img" class="img " src="images/12-3积分转出/u6893.png"/>
        <!-- Unnamed () -->
        <div id="u6894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6895" class="ax_default label">
        <div id="u6895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6896" class="text" style="visibility: visible;">
          <p><span>扫一扫添加转让地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default label">
        <div id="u6897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6898" class="text" style="visibility: visible;">
          <p><span>积分数</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6899" class="ax_default line">
        <img id="u6899_img" class="img " src="images/12-3积分转出/u6899.png"/>
        <!-- Unnamed () -->
        <div id="u6900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default label">
        <div id="u6901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="visibility: visible;">
          <p><span>最小可提现数量2001.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default label">
        <div id="u6903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6904" class="text" style="visibility: visible;">
          <p><span>可用：0.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6905" class="ax_default label">
        <div id="u6905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6906" class="text" style="visibility: visible;">
          <p><span>手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6907" class="ax_default label">
        <div id="u6907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6908" class="text" style="visibility: visible;">
          <p><span>2000.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6909" class="ax_default label">
        <div id="u6909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6910" class="text" style="visibility: visible;">
          <p><span>实际到账</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6911" class="ax_default label">
        <div id="u6911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6912" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 0.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default box_3">
        <div id="u6913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6914" class="text" style="visibility: visible;">
          <p><span>转出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6915" class="ax_default label">
        <div id="u6915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6916" class="text" style="visibility: visible;">
          <p><span>记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6917" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6918" class="ax_default table_cell">
          <img id="u6918_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u6919" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6920" class="ax_default table_cell">
          <img id="u6920_img" class="img " src="images/01-0登陆注册/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u6921" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6922" class="ax_default table_cell">
          <img id="u6922_img" class="img " src="images/01-0登陆注册/u3563.png"/>
          <!-- Unnamed () -->
          <div id="u6923" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6924" class="ax_default table_cell">
          <img id="u6924_img" class="img " src="images/01-0登陆注册/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u6925" class="text" style="visibility: visible;">
            <p><span>转出对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6926" class="ax_default table_cell">
          <img id="u6926_img" class="img " src="images/01-0登陆注册/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u6927" class="text" style="visibility: visible;">
            <p><span>通过扫码写入转出对象地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6928" class="ax_default table_cell">
          <img id="u6928_img" class="img " src="images/01-0登陆注册/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u6929" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6930" class="ax_default table_cell">
          <img id="u6930_img" class="img " src="images/01-0登陆注册/u3571.png"/>
          <!-- Unnamed () -->
          <div id="u6931" class="text" style="visibility: visible;">
            <p><span>积分数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6932" class="ax_default table_cell">
          <img id="u6932_img" class="img " src="images/01-0登陆注册/u3573.png"/>
          <!-- Unnamed () -->
          <div id="u6933" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">最小可提现数值：</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">201.0000积分</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">；最大可提现数值+手续费≤可用积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6934" class="ax_default table_cell">
          <img id="u6934_img" class="img " src="images/01-0登陆注册/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u6935" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6936" class="ax_default table_cell">
          <img id="u6936_img" class="img " src="images/01-0登陆注册/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u6937" class="text" style="visibility: visible;">
            <p><span>可用积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6938" class="ax_default table_cell">
          <img id="u6938_img" class="img " src="images/01-0登陆注册/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u6939" class="text" style="visibility: visible;">
            <p><span>即处于“可用”状态的积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6940" class="ax_default table_cell">
          <img id="u6940_img" class="img " src="images/01-0登陆注册/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u6941" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6942" class="ax_default table_cell">
          <img id="u6942_img" class="img " src="images/01-0登陆注册/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u6943" class="text" style="visibility: visible;">
            <p><span>手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6944" class="ax_default table_cell">
          <img id="u6944_img" class="img " src="images/01-0登陆注册/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u6945" class="text" style="visibility: visible;">
            <p><span>最低为100积分，大于100积分时，按交易积分数的2%计算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6946" class="ax_default table_cell">
          <img id="u6946_img" class="img " src="images/01-0登陆注册/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u6947" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6948" class="ax_default table_cell">
          <img id="u6948_img" class="img " src="images/10-3积分明细/u6746.png"/>
          <!-- Unnamed () -->
          <div id="u6949" class="text" style="visibility: visible;">
            <p><span>实际到账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6950" class="ax_default table_cell">
          <img id="u6950_img" class="img " src="images/10-3积分明细/u6748.png"/>
          <!-- Unnamed () -->
          <div id="u6951" class="text" style="visibility: visible;">
            <p><span>即输入的：待转积分-手续费 的差值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6952" class="ax_default table_cell">
          <img id="u6952_img" class="img " src="images/10-3积分明细/u6750.png"/>
          <!-- Unnamed () -->
          <div id="u6953" class="text" style="visibility: visible;">
            <p><span>根据输入待转积分情况结算</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default label">
        <div id="u6954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6955" class="text" style="visibility: visible;">
          <p><span>字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default label">
        <div id="u6956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6958" class="ax_default _文本段落">
        <div id="u6958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6959" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、点击“扫一扫添加转让地址”，调用二维码扫码框；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; 若扫码成功，则自动跳转返回该页面，并在地址框内显示转让地址；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; 若扫码失败，则自动跳转返回该页面，弹框提示失败原因；“二维码不可用，请重试”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、进入该页面，自动获取可用积分，呈现在该页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、实际到账，在输入待转积分数值后，自动计算得出；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、若未输入地址/待转积分数，则按钮置灰；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、若输入积分&lt;201.0000；点击“转出”按钮，则,弹消息框“最小可提现数量201.0000”；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; 若输入积分≥可用积分；点击“转出”按钮，则弹消息框“可用积分不足”。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、若输入正确积分和地址，点击转出，则页面返回到E-09-2，切消息框提示“转出成功”/“转出失败”；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
