﻿<!DOCTYPE html>
<html>
  <head>
    <title>14-3可用-锁定操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/14-3可用-锁定操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/14-3可用-锁定操作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 锁定积分解锁 (组合) -->
      <div id="u6979" class="ax_default" data-label="锁定积分解锁">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u6981" class="ax_default box_2">
          <div id="u6981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6983" class="ax_default box_2">
          <div id="u6983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6985" class="ax_default _图片">
          <img id="u6985_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u6986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6987" class="ax_default label">
          <div id="u6987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6988" class="text" style="visibility: visible;">
            <p><span>可用积分</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6989" class="ax_default _图片2">
          <img id="u6989_img" class="img " src="images/app1_0__/u269.png"/>
          <!-- Unnamed () -->
          <div id="u6990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6991" class="ax_default label">
          <div id="u6991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6992" class="text" style="visibility: visible;">
            <p><span>可用（FN）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6993" class="ax_default label">
          <div id="u6993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6994" class="text" style="visibility: visible;">
            <p><span>1000.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6995" class="ax_default label">
          <div id="u6995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6996" class="text" style="visibility: visible;">
            <p><span>记录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6997" class="ax_default line">
          <img id="u6997_img" class="img " src="images/14-3可用-锁定操作/u6997.png"/>
          <!-- Unnamed () -->
          <div id="u6998" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6999" class="ax_default label">
          <div id="u6999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7000" class="text" style="visibility: visible;">
            <p><span>260</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7001" class="ax_default line">
          <img id="u7001_img" class="img " src="images/14-3可用-锁定操作/u7001.png"/>
          <!-- Unnamed () -->
          <div id="u7002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7003" class="ax_default marker">
          <img id="u7003_img" class="img " src="images/14-3可用-锁定操作/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u7004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7005" class="ax_default line">
          <img id="u7005_img" class="img " src="images/14-3可用-锁定操作/u7005.png"/>
          <!-- Unnamed () -->
          <div id="u7006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7007" class="ax_default primary_button">
          <div id="u7007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7008" class="text" style="visibility: visible;">
            <p><span>锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7009" class="ax_default _文本段落">
          <div id="u7009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7010" class="text" style="visibility: visible;">
            <p><span>提示：</span></p><p><span>1. 可用是指可以自由使用的FN，如提现等。</span></p><p><span>2. 锁定FN的多少决定用户在社区的权重。锁币越多，点赞收益越多</span></p>
          </div>
        </div>
      </div>

      <!-- 锁定成功 (组合) -->
      <div id="u7011" class="ax_default" data-label="锁定成功">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u7013" class="ax_default box_2">
          <div id="u7013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7015" class="ax_default box_2">
          <div id="u7015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7017" class="ax_default _图片">
          <img id="u7017_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u7018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7019" class="ax_default label">
          <div id="u7019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7020" class="text" style="visibility: visible;">
            <p><span>可用积分</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7021" class="ax_default _图片2">
          <img id="u7021_img" class="img " src="images/app1_0__/u269.png"/>
          <!-- Unnamed () -->
          <div id="u7022" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7023" class="ax_default label">
          <div id="u7023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7024" class="text" style="visibility: visible;">
            <p><span>可用（FN）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7025" class="ax_default label">
          <div id="u7025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7026" class="text" style="visibility: visible;">
            <p><span>1000.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7027" class="ax_default label">
          <div id="u7027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7028" class="text" style="visibility: visible;">
            <p><span>记录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7029" class="ax_default line">
          <img id="u7029_img" class="img " src="images/14-3可用-锁定操作/u6997.png"/>
          <!-- Unnamed () -->
          <div id="u7030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7031" class="ax_default label">
          <div id="u7031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7032" class="text" style="visibility: visible;">
            <p><span>锁定数量</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7033" class="ax_default line">
          <img id="u7033_img" class="img " src="images/14-3可用-锁定操作/u7001.png"/>
          <!-- Unnamed () -->
          <div id="u7034" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7035" class="ax_default marker">
          <img id="u7035_img" class="img " src="images/14-3可用-锁定操作/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u7036" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7037" class="ax_default line">
          <img id="u7037_img" class="img " src="images/14-3可用-锁定操作/u7005.png"/>
          <!-- Unnamed () -->
          <div id="u7038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7039" class="ax_default primary_button">
          <div id="u7039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7040" class="text" style="visibility: visible;">
            <p><span>锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7041" class="ax_default _文本段落">
          <div id="u7041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7042" class="text" style="visibility: visible;">
            <p><span>提示：</span></p><p><span>1. 可用是指可以自由使用的FN，如提现等。</span></p><p><span>2. 锁定FN的多少决定用户在社区的权重。锁币越多，点赞收益越多</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7043" class="ax_default box_1">
          <div id="u7043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7045" class="ax_default box_1">
          <div id="u7045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7046" class="text" style="visibility: visible;">
            <p><span>锁定成功！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7047" class="ax_default label">
        <div id="u7047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7048" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7049" class="ax_default _文本段落">
        <div id="u7049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7050" class="text" style="visibility: visible;">
          <p><span>1、进入该页面，初始状态时，锁定积分的拖动条默认为0；</span></p><p><span><br></span></p><p><span>2、拖动条拖到最右侧，即为锁定全部可用积分，拖动条上显示拖动到某位置时的积分数值；</span></p><p><span><br></span></p><p><span>3、拖动条未被拖动/拖动到最左侧时，“锁定”按钮置灰；</span></p><p><span><br></span></p><p><span>4、点击锁定按钮，消息框提示返回语句“锁定成功”/“锁定失败”/“服务器正忙”等；</span></p><p><span><br></span></p><p><span>5、点击右上角“记录”，跳转到E-17-3查看积分状态变动记录。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7051" class="ax_default label">
        <div id="u7051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7052" class="text" style="visibility: visible;">
          <p><span>0.0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7053" class="ax_default label">
        <div id="u7053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7054" class="text" style="visibility: visible;">
          <p><span>1000.0000</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
