﻿<!DOCTYPE html>
<html>
  <head>
    <title>15-3解锁中-取消解锁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15-3解锁中-取消解锁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/15-3解锁中-取消解锁/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 缺省 (组合) -->
      <div id="u7055" class="ax_default" data-label="缺省">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u7057" class="ax_default box_2">
          <div id="u7057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7058" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7059" class="ax_default box_2">
          <div id="u7059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7061" class="ax_default _图片">
          <img id="u7061_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u7062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7063" class="ax_default label">
          <div id="u7063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7064" class="text" style="visibility: visible;">
            <p><span>解锁中</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7065" class="ax_default _图片2">
          <img id="u7065_img" class="img " src="images/app1_0__/u269.png"/>
          <!-- Unnamed () -->
          <div id="u7066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7067" class="ax_default label">
          <div id="u7067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7068" class="text" style="visibility: visible;">
            <p><span>暂无解锁中的FN</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7069" class="ax_default label">
          <div id="u7069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7070" class="text" style="visibility: visible;">
            <p><span>记录</span></p>
          </div>
        </div>
      </div>

      <!-- 解锁中 (组合) -->
      <div id="u7071" class="ax_default" data-label="解锁中">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u7073" class="ax_default box_2">
          <div id="u7073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7075" class="ax_default box_2">
          <div id="u7075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7077" class="ax_default _图片">
          <img id="u7077_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u7078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7079" class="ax_default label">
          <div id="u7079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7080" class="text" style="visibility: visible;">
            <p><span>解锁中</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7081" class="ax_default _图片2">
          <img id="u7081_img" class="img " src="images/app1_0__/u269.png"/>
          <!-- Unnamed () -->
          <div id="u7082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7083" class="ax_default label">
          <div id="u7083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7084" class="text" style="visibility: visible;">
            <p><span>记录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7085" class="ax_default line">
          <img id="u7085_img" class="img " src="images/15-3解锁中-取消解锁/u7085.png"/>
          <!-- Unnamed () -->
          <div id="u7086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7087" class="ax_default label">
          <div id="u7087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7088" class="text" style="visibility: visible;">
            <p><span>10-10 10：31</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7089" class="ax_default label">
          <div id="u7089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7090" class="text" style="visibility: visible;">
            <p><span>1000.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7091" class="ax_default link_button">
          <div id="u7091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7092" class="text" style="visibility: visible;">
            <p><span>取消解锁</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7093" class="ax_default line">
          <img id="u7093_img" class="img " src="images/15-3解锁中-取消解锁/u7085.png"/>
          <!-- Unnamed () -->
          <div id="u7094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7095" class="ax_default label">
          <div id="u7095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7096" class="text" style="visibility: visible;">
            <p><span>10-10 10：28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7097" class="ax_default label">
          <div id="u7097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7098" class="text" style="visibility: visible;">
            <p><span>1000.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7099" class="ax_default label">
          <div id="u7099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7100" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7101" class="ax_default label">
          <div id="u7101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7102" class="text" style="visibility: visible;">
            <p><span>2018年</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7103" class="ax_default line">
          <img id="u7103_img" class="img " src="images/15-3解锁中-取消解锁/u7085.png"/>
          <!-- Unnamed () -->
          <div id="u7104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 说明 (组合) -->
      <div id="u7105" class="ax_default" data-label="说明">

        <!-- Unnamed (表格) -->
        <div id="u7106" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u7107" class="ax_default table_cell">
            <img id="u7107_img" class="img " src="images/01-0登陆注册/u3559.png"/>
            <!-- Unnamed () -->
            <div id="u7108" class="text" style="visibility: visible;">
              <p><span>名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7109" class="ax_default table_cell">
            <img id="u7109_img" class="img " src="images/01-0登陆注册/u3561.png"/>
            <!-- Unnamed () -->
            <div id="u7110" class="text" style="visibility: visible;">
              <p><span>说明</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7111" class="ax_default table_cell">
            <img id="u7111_img" class="img " src="images/01-0登陆注册/u3563.png"/>
            <!-- Unnamed () -->
            <div id="u7112" class="text" style="visibility: visible;">
              <p><span>数据来源</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7113" class="ax_default table_cell">
            <img id="u7113_img" class="img " src="images/01-0登陆注册/u3565.png"/>
            <!-- Unnamed () -->
            <div id="u7114" class="text" style="visibility: visible;">
              <p><span>积分解锁状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7115" class="ax_default table_cell">
            <img id="u7115_img" class="img " src="images/01-0登陆注册/u3567.png"/>
            <!-- Unnamed () -->
            <div id="u7116" class="text" style="visibility: visible;">
              <p><span>实名、邀请、评价、点赞、积分交易、发文章</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7117" class="ax_default table_cell">
            <img id="u7117_img" class="img " src="images/01-0登陆注册/u3569.png"/>
            <!-- Unnamed () -->
            <div id="u7118" class="text" style="visibility: visible;">
              <p><span>后台</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7119" class="ax_default table_cell">
            <img id="u7119_img" class="img " src="images/01-0登陆注册/u3571.png"/>
            <!-- Unnamed () -->
            <div id="u7120" class="text" style="visibility: visible;">
              <p><span>积分解锁时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7121" class="ax_default table_cell">
            <img id="u7121_img" class="img " src="images/01-0登陆注册/u3573.png"/>
            <!-- Unnamed () -->
            <div id="u7122" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">格式：</span><span style="font-family:'ArialMT', 'Arial';">xxxx年 xx-xx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> xx:xx，时间为积分解锁请求发起时间；</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7123" class="ax_default table_cell">
            <img id="u7123_img" class="img " src="images/01-0登陆注册/u3575.png"/>
            <!-- Unnamed () -->
            <div id="u7124" class="text" style="visibility: visible;">
              <p><span>后台</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7125" class="ax_default table_cell">
            <img id="u7125_img" class="img " src="images/10-3积分明细/u6746.png"/>
            <!-- Unnamed () -->
            <div id="u7126" class="text" style="visibility: visible;">
              <p><span>积分解锁数额</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7127" class="ax_default table_cell">
            <img id="u7127_img" class="img " src="images/10-3积分明细/u6748.png"/>
            <!-- Unnamed () -->
            <div id="u7128" class="text" style="visibility: visible;">
              <p><span>精确到小数点后4位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7129" class="ax_default table_cell">
            <img id="u7129_img" class="img " src="images/10-3积分明细/u6750.png"/>
            <!-- Unnamed () -->
            <div id="u7130" class="text" style="visibility: visible;">
              <p><span>后台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7131" class="ax_default label">
          <div id="u7131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7132" class="text" style="visibility: visible;">
            <p><span>字段说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7133" class="ax_default label">
          <div id="u7133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7134" class="text" style="visibility: visible;">
            <p><span>加载机制</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u7135" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u7136" class="ax_default table_cell">
            <img id="u7136_img" class="img " src="images/01-0登陆注册/u3559.png"/>
            <!-- Unnamed () -->
            <div id="u7137" class="text" style="visibility: visible;">
              <p><span>前置条件</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7138" class="ax_default table_cell">
            <img id="u7138_img" class="img " src="images/02-1芒圈（论坛）/u4092.png"/>
            <!-- Unnamed () -->
            <div id="u7139" class="text" style="visibility: visible;">
              <p><span>排序机制</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7140" class="ax_default table_cell">
            <img id="u7140_img" class="img " src="images/02-1芒圈（论坛）/u4094.png"/>
            <!-- Unnamed () -->
            <div id="u7141" class="text" style="visibility: visible;">
              <p><span>加载机制</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7142" class="ax_default table_cell">
            <img id="u7142_img" class="img " src="images/02-1芒圈（论坛）/u4096.png"/>
            <!-- Unnamed () -->
            <div id="u7143" class="text" style="visibility: visible;">
              <p><span>用户已登录</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7144" class="ax_default table_cell">
            <img id="u7144_img" class="img " src="images/02-1芒圈（论坛）/u4098.png"/>
            <!-- Unnamed () -->
            <div id="u7145" class="text" style="visibility: visible;">
              <p><span>按时间排序，最新排在顶部</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u7146" class="ax_default table_cell">
            <img id="u7146_img" class="img " src="images/02-1芒圈（论坛）/u4100.png"/>
            <!-- Unnamed () -->
            <div id="u7147" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、首次刷新加载首12条数据；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、若不足12条，则按照实际条数加载；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、超过12条数据部分，用户通过下滑或上滑重新拉取，每次加载新的12条数据。</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7148" class="ax_default label">
          <div id="u7148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7149" class="text" style="visibility: visible;">
            <p><span>交互说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7150" class="ax_default _文本段落">
          <div id="u7150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7151" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、上下滑动加载数据；</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、若无数据，则显示缺省页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、当跨年时，显示年份，平时则在列表左上角显示年份；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、标签卡中需显示积分解锁状态（取消解锁/已取消）、解锁操作时间、解锁数额3个参数；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、积分解锁时间以积分解锁操作请求时间，后续若点击“取消解锁”，发生解锁状态变更，该条记录时间不变化。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
