﻿<!DOCTYPE html>
<html>
  <head>
    <title>16-3已锁定-解锁操作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16-3已锁定-解锁操作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/16-3已锁定-解锁操作/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7152" class="ax_default">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u7154" class="ax_default box_2">
          <div id="u7154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7156" class="ax_default box_2">
          <div id="u7156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7158" class="ax_default _图片">
          <img id="u7158_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u7159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7160" class="ax_default label">
          <div id="u7160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7161" class="text" style="visibility: visible;">
            <p><span>锁定积分</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7162" class="ax_default _图片2">
          <img id="u7162_img" class="img " src="images/app1_0__/u269.png"/>
          <!-- Unnamed () -->
          <div id="u7163" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7164" class="ax_default label">
          <div id="u7164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7165" class="text" style="visibility: visible;">
            <p><span>已锁定（FN）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7166" class="ax_default label">
          <div id="u7166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7167" class="text" style="visibility: visible;">
            <p><span>1000.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7168" class="ax_default label">
          <div id="u7168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7169" class="text" style="visibility: visible;">
            <p><span>记录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7170" class="ax_default line">
          <img id="u7170_img" class="img " src="images/14-3可用-锁定操作/u6997.png"/>
          <!-- Unnamed () -->
          <div id="u7171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7172" class="ax_default label">
          <div id="u7172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7173" class="text" style="visibility: visible;">
            <p><span>解锁数量</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7174" class="ax_default line">
          <img id="u7174_img" class="img " src="images/14-3可用-锁定操作/u7001.png"/>
          <!-- Unnamed () -->
          <div id="u7175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7176" class="ax_default marker">
          <img id="u7176_img" class="img " src="images/14-3可用-锁定操作/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u7177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7178" class="ax_default line">
          <img id="u7178_img" class="img " src="images/14-3可用-锁定操作/u7005.png"/>
          <!-- Unnamed () -->
          <div id="u7179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7180" class="ax_default primary_button">
          <div id="u7180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7181" class="text" style="visibility: visible;">
            <p><span>解锁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7182" class="ax_default _文本段落">
          <div id="u7182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7183" class="text" style="visibility: visible;">
            <p><span>提示：</span></p><p><span>1. 锁定FN的多少决定用户在社区的权重。锁币越多，点赞收益越多。</span></p><p><span>2. 解锁FN需要等待30天，才能成为可用状态。解锁中不能获得点赞收益</span></p>
          </div>
        </div>
      </div>

      <!-- 缺省 (组合) -->
      <div id="u7184" class="ax_default" data-label="缺省">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u7186" class="ax_default box_2">
          <div id="u7186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7188" class="ax_default box_2">
          <div id="u7188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7190" class="ax_default _图片">
          <img id="u7190_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u7191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7192" class="ax_default label">
          <div id="u7192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7193" class="text" style="visibility: visible;">
            <p><span>可用积分</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7194" class="ax_default _图片2">
          <img id="u7194_img" class="img " src="images/app1_0__/u269.png"/>
          <!-- Unnamed () -->
          <div id="u7195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7196" class="ax_default label">
          <div id="u7196_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7197" class="text" style="visibility: visible;">
            <p><span>可用（FN）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7198" class="ax_default label">
          <div id="u7198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7199" class="text" style="visibility: visible;">
            <p><span>1000.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7200" class="ax_default label">
          <div id="u7200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7201" class="text" style="visibility: visible;">
            <p><span>记录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7202" class="ax_default line">
          <img id="u7202_img" class="img " src="images/14-3可用-锁定操作/u6997.png"/>
          <!-- Unnamed () -->
          <div id="u7203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7204" class="ax_default label">
          <div id="u7204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7205" class="text" style="visibility: visible;">
            <p><span>锁定数量</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7206" class="ax_default line">
          <img id="u7206_img" class="img " src="images/14-3可用-锁定操作/u7001.png"/>
          <!-- Unnamed () -->
          <div id="u7207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u7208" class="ax_default marker">
          <img id="u7208_img" class="img " src="images/14-3可用-锁定操作/u7003.png"/>
          <!-- Unnamed () -->
          <div id="u7209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7210" class="ax_default line">
          <img id="u7210_img" class="img " src="images/14-3可用-锁定操作/u7005.png"/>
          <!-- Unnamed () -->
          <div id="u7211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7212" class="ax_default primary_button">
          <div id="u7212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7213" class="text" style="visibility: visible;">
            <p><span>锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7214" class="ax_default box_1">
          <div id="u7214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7216" class="ax_default box_1">
          <div id="u7216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7217" class="text" style="visibility: visible;">
            <p><span>解锁成功！</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7218" class="ax_default _文本段落">
          <div id="u7218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7219" class="text" style="visibility: visible;">
            <p><span>提示：</span></p><p><span>1. 锁定FN的多少决定用户在社区的权重。锁币越多，点赞收益越多。</span></p><p><span>2. 解锁FN需要等待30天，才能成为可用状态。解锁中不能获得点赞收益</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7220" class="ax_default label">
        <div id="u7220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7221" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7222" class="ax_default _文本段落">
        <div id="u7222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7223" class="text" style="visibility: visible;">
          <p><span>1、进入该页面，初始状态时，锁定积分的拖动条默认为0；</span></p><p><span><br></span></p><p><span>2、拖动条拖到最右侧，即为解锁全部可解锁积分，拖动条上显示拖动到某位置时的积分数值；</span></p><p><span><br></span></p><p><span>3、拖动条未被拖动/拖动到最左侧时，“解锁”按钮置灰；</span></p><p><span><br></span></p><p><span>4、点击“解锁”按钮，消息框提示返回语句“解锁成功”/“锁定失败”/“服务器正忙”等；</span></p><p><span><br></span></p><p><span>5、点击右上角“记录”，跳转到E-17-3查看积分状态变动记录。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
