﻿<!DOCTYPE html>
<html>
  <head>
    <title>17-3积分操作记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/17-3积分操作记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/17-3积分操作记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 缺省 (组合) -->
      <div id="u7224" class="ax_default" data-label="缺省">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u7226" class="ax_default box_2">
          <div id="u7226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7228" class="ax_default box_2">
          <div id="u7228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7230" class="ax_default _图片">
          <img id="u7230_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u7231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7232" class="ax_default label">
          <div id="u7232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7233" class="text" style="visibility: visible;">
            <p><span>记录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7234" class="ax_default _图片2">
          <img id="u7234_img" class="img " src="images/app1_0__/u269.png"/>
          <!-- Unnamed () -->
          <div id="u7235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7236" class="ax_default label">
          <div id="u7236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7237" class="text" style="visibility: visible;">
            <p><span>暂无解锁和锁定记录</span></p>
          </div>
        </div>
      </div>

      <!-- 记录 (组合) -->
      <div id="u7238" class="ax_default" data-label="记录">

        <!-- Unnamed (母版) -->

        <!-- Unnamed (矩形) -->
        <div id="u7240" class="ax_default box_2">
          <div id="u7240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7242" class="ax_default box_2">
          <div id="u7242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7244" class="ax_default _图片">
          <img id="u7244_img" class="img " src="images/01-0登陆注册/u3529.png"/>
          <!-- Unnamed () -->
          <div id="u7245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7246" class="ax_default label">
          <div id="u7246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7247" class="text" style="visibility: visible;">
            <p><span>记录</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7248" class="ax_default _图片2">
          <img id="u7248_img" class="img " src="images/app1_0__/u269.png"/>
          <!-- Unnamed () -->
          <div id="u7249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7250" class="ax_default line">
          <img id="u7250_img" class="img " src="images/15-3解锁中-取消解锁/u7085.png"/>
          <!-- Unnamed () -->
          <div id="u7251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7252" class="ax_default label">
          <div id="u7252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7253" class="text" style="visibility: visible;">
            <p><span>2018 -10-13 13:33</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7254" class="ax_default label">
          <div id="u7254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7255" class="text" style="visibility: visible;">
            <p><span>1000.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7256" class="ax_default label">
          <div id="u7256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7257" class="text" style="visibility: visible;">
            <p><span>解锁中</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7258" class="ax_default line">
          <img id="u7258_img" class="img " src="images/15-3解锁中-取消解锁/u7085.png"/>
          <!-- Unnamed () -->
          <div id="u7259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7260" class="ax_default label">
          <div id="u7260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7261" class="text" style="visibility: visible;">
            <p><span>2018 -10-12 13:44</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7262" class="ax_default label">
          <div id="u7262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7263" class="text" style="visibility: visible;">
            <p><span>1000.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7264" class="ax_default label">
          <div id="u7264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7265" class="text" style="visibility: visible;">
            <p><span>已解锁</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7266" class="ax_default line">
          <img id="u7266_img" class="img " src="images/15-3解锁中-取消解锁/u7085.png"/>
          <!-- Unnamed () -->
          <div id="u7267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7268" class="ax_default label">
          <div id="u7268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7269" class="text" style="visibility: visible;">
            <p><span>2018 -10-11 12:11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7270" class="ax_default label">
          <div id="u7270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7271" class="text" style="visibility: visible;">
            <p><span>1000.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7272" class="ax_default label">
          <div id="u7272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7273" class="text" style="visibility: visible;">
            <p><span>已锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u7274" class="ax_default line">
          <img id="u7274_img" class="img " src="images/15-3解锁中-取消解锁/u7085.png"/>
          <!-- Unnamed () -->
          <div id="u7275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7276" class="ax_default label">
          <div id="u7276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7277" class="text" style="visibility: visible;">
            <p><span>2018 -10-10 12:10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7278" class="ax_default label">
          <div id="u7278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7279" class="text" style="visibility: visible;">
            <p><span>1000.0000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7280" class="ax_default label">
          <div id="u7280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7281" class="text" style="visibility: visible;">
            <p><span>取消解锁</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7282" class="ax_default label">
        <div id="u7282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7283" class="text" style="visibility: visible;">
          <p><span>交互说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7284" class="ax_default _文本段落">
        <div id="u7284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7285" class="text" style="visibility: visible;">
          <p><span>无交互操作，仅提供查看功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7286" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7287" class="ax_default table_cell">
          <img id="u7287_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u7288" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7289" class="ax_default table_cell">
          <img id="u7289_img" class="img " src="images/01-0登陆注册/u3561.png"/>
          <!-- Unnamed () -->
          <div id="u7290" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7291" class="ax_default table_cell">
          <img id="u7291_img" class="img " src="images/01-0登陆注册/u3563.png"/>
          <!-- Unnamed () -->
          <div id="u7292" class="text" style="visibility: visible;">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7293" class="ax_default table_cell">
          <img id="u7293_img" class="img " src="images/01-0登陆注册/u3565.png"/>
          <!-- Unnamed () -->
          <div id="u7294" class="text" style="visibility: visible;">
            <p><span>积分解锁状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7295" class="ax_default table_cell">
          <img id="u7295_img" class="img " src="images/01-0登陆注册/u3567.png"/>
          <!-- Unnamed () -->
          <div id="u7296" class="text" style="visibility: visible;">
            <p><span>4种状态：解锁中、已解锁、取消解锁、已锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7297" class="ax_default table_cell">
          <img id="u7297_img" class="img " src="images/01-0登陆注册/u3569.png"/>
          <!-- Unnamed () -->
          <div id="u7298" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7299" class="ax_default table_cell">
          <img id="u7299_img" class="img " src="images/01-0登陆注册/u3571.png"/>
          <!-- Unnamed () -->
          <div id="u7300" class="text" style="visibility: visible;">
            <p><span>积分解锁时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7301" class="ax_default table_cell">
          <img id="u7301_img" class="img " src="images/01-0登陆注册/u3573.png"/>
          <!-- Unnamed () -->
          <div id="u7302" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">格式：</span><span style="font-family:'ArialMT', 'Arial';">xxxx-xx-xx</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"> xx:xx，时间为积分该条积分操作的发起时间；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7303" class="ax_default table_cell">
          <img id="u7303_img" class="img " src="images/01-0登陆注册/u3575.png"/>
          <!-- Unnamed () -->
          <div id="u7304" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7305" class="ax_default table_cell">
          <img id="u7305_img" class="img " src="images/10-3积分明细/u6746.png"/>
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="visibility: visible;">
            <p><span>积分解锁数额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7307" class="ax_default table_cell">
          <img id="u7307_img" class="img " src="images/10-3积分明细/u6748.png"/>
          <!-- Unnamed () -->
          <div id="u7308" class="text" style="visibility: visible;">
            <p><span>精确到小数点后4位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7309" class="ax_default table_cell">
          <img id="u7309_img" class="img " src="images/10-3积分明细/u6750.png"/>
          <!-- Unnamed () -->
          <div id="u7310" class="text" style="visibility: visible;">
            <p><span>后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7311" class="ax_default label">
        <div id="u7311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7312" class="text" style="visibility: visible;">
          <p><span>字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default label">
        <div id="u7313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="visibility: visible;">
          <p><span>加载机制</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7315" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u7316" class="ax_default table_cell">
          <img id="u7316_img" class="img " src="images/01-0登陆注册/u3559.png"/>
          <!-- Unnamed () -->
          <div id="u7317" class="text" style="visibility: visible;">
            <p><span>前置条件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7318" class="ax_default table_cell">
          <img id="u7318_img" class="img " src="images/02-1芒圈（论坛）/u4092.png"/>
          <!-- Unnamed () -->
          <div id="u7319" class="text" style="visibility: visible;">
            <p><span>排序机制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7320" class="ax_default table_cell">
          <img id="u7320_img" class="img " src="images/02-1芒圈（论坛）/u4094.png"/>
          <!-- Unnamed () -->
          <div id="u7321" class="text" style="visibility: visible;">
            <p><span>加载机制</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7322" class="ax_default table_cell">
          <img id="u7322_img" class="img " src="images/02-1芒圈（论坛）/u4096.png"/>
          <!-- Unnamed () -->
          <div id="u7323" class="text" style="visibility: visible;">
            <p><span>用户已登录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7324" class="ax_default table_cell">
          <img id="u7324_img" class="img " src="images/02-1芒圈（论坛）/u4098.png"/>
          <!-- Unnamed () -->
          <div id="u7325" class="text" style="visibility: visible;">
            <p><span>按时间排序，最新排在顶部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7326" class="ax_default table_cell">
          <img id="u7326_img" class="img " src="images/02-1芒圈（论坛）/u4100.png"/>
          <!-- Unnamed () -->
          <div id="u7327" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、首次刷新加载首12条数据；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、若不足12条，则按照实际条数加载；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、超过12条数据部分，用户通过下滑或上滑重新拉取，每次加载新的12条数据。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
