﻿<!DOCTYPE html>
<html>
  <head>
    <title>22-2点赞能量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/22-2点赞能量/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/22-2点赞能量/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u7436" class="ax_default box_2">
        <div id="u7436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7438" class="ax_default box_2">
        <div id="u7438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7440" class="ax_default _图片">
        <img id="u7440_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u7441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7442" class="ax_default label">
        <div id="u7442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7443" class="text" style="visibility: visible;">
          <p><span>能量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7444" class="ax_default _图片2">
        <img id="u7444_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u7445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7446" class="ax_default ellipse">
        <img id="u7446_img" class="img " src="images/22-2点赞能量/u7446.png"/>
        <!-- Unnamed () -->
        <div id="u7447" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u7448" class="ax_default ellipse">
        <img id="u7448_img" class="img " src="images/22-2点赞能量/u7446.png"/>
        <!-- Unnamed () -->
        <div id="u7449" class="text" style="visibility: visible;">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7450" class="ax_default label">
        <div id="u7450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7451" class="text" style="visibility: visible;">
          <p><span>文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7452" class="ax_default label">
        <div id="u7452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7453" class="text" style="visibility: visible;">
          <p><span>评论</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7454" class="ax_default line">
        <img id="u7454_img" class="img " src="images/22-2点赞能量/u7454.png"/>
        <!-- Unnamed () -->
        <div id="u7455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7456" class="ax_default label">
        <div id="u7456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7457" class="text" style="visibility: visible;">
          <p><span>能量规则</span></p><p><span><br></span></p><p><span>文章：</span></p><p><span>文章点赞，每次消耗xx点能量</span></p><p><span>文章点赞能量每xx小时线性恢复xx点</span></p><p><span><br></span></p><p><span>评论：</span></p><p><span>评论点赞，每次消耗xx点能量</span></p><p><span>评论点赞能量每xx小时线性恢复xx点</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
