﻿<!DOCTYPE html>
<html>
  <head>
    <title>23-2邀请好友</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/23-2邀请好友/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/23-2邀请好友/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u7459" class="ax_default box_2">
        <div id="u7459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7461" class="ax_default box_2">
        <div id="u7461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7463" class="ax_default _图片">
        <img id="u7463_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u7464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7465" class="ax_default _图片2">
        <img id="u7465_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u7466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7467" class="ax_default label">
        <div id="u7467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7468" class="text" style="visibility: visible;">
          <p><span>我的邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7469" class="ax_default label">
        <div id="u7469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7470" class="text" style="visibility: visible;">
          <p><span>我的邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default label">
        <div id="u7471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7472" class="text" style="visibility: visible;">
          <p><span>邀请记录</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7473" class="ax_default placeholder">
        <img id="u7473_img" class="img " src="images/23-2邀请好友/u7473.png"/>
        <!-- Unnamed () -->
        <div id="u7474" class="text" style="visibility: visible;">
          <p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7475" class="ax_default line">
        <img id="u7475_img" class="img " src="images/23-2邀请好友/u7475.png"/>
        <!-- Unnamed () -->
        <div id="u7476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7477" class="ax_default label">
        <div id="u7477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7478" class="text" style="visibility: visible;">
          <p><span>1122334</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7479" class="ax_default label">
        <div id="u7479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7480" class="text" style="visibility: visible;">
          <p><span>我的专属邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7481" class="ax_default box_2">
        <div id="u7481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7482" class="text" style="visibility: visible;">
          <p><span>分享</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7483" class="ax_default label">
        <div id="u7483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7484" class="text" style="visibility: visible;">
          <p><span>邀请规则</span></p>
        </div>
      </div>

      <!-- Unnamed (母版) -->

      <!-- Unnamed (矩形) -->
      <div id="u7486" class="ax_default box_2">
        <div id="u7486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7488" class="ax_default box_2">
        <div id="u7488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7490" class="ax_default _图片">
        <img id="u7490_img" class="img " src="images/01-0登陆注册/u3529.png"/>
        <!-- Unnamed () -->
        <div id="u7491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7492" class="ax_default _图片2">
        <img id="u7492_img" class="img " src="images/app1_0__/u269.png"/>
        <!-- Unnamed () -->
        <div id="u7493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7494" class="ax_default label">
        <div id="u7494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7495" class="text" style="visibility: visible;">
          <p><span>我的邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7496" class="ax_default label">
        <div id="u7496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7497" class="text" style="visibility: visible;">
          <p><span>我的邀请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7498" class="ax_default label">
        <div id="u7498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7499" class="text" style="visibility: visible;">
          <p><span>邀请记录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7500" class="ax_default line">
        <img id="u7500_img" class="img " src="images/23-2邀请好友/u7475.png"/>
        <!-- Unnamed () -->
        <div id="u7501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7502" class="ax_default label">
        <div id="u7502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7503" class="text" style="visibility: visible;">
          <p><span>邀请规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7504" class="ax_default label">
        <div id="u7504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7505" class="text" style="visibility: visible;">
          <p><span>已邀请 2 人，已实名：0 人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7506" class="ax_default label">
        <div id="u7506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7507" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芒粉</span><span style="font-family:'ArialMT', 'Arial';">_1122335</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7508" class="ax_default label">
        <div id="u7508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7509" class="text" style="visibility: visible;">
          <p><span>15分钟前</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7510" class="ax_default label">
        <div id="u7510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7511" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">芒粉</span><span style="font-family:'ArialMT', 'Arial';">_1122338</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7512" class="ax_default label">
        <div id="u7512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7513" class="text" style="visibility: visible;">
          <p><span>13小时前</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
