﻿<!DOCTYPE html>
<html>
  <head>
    <title>IOS版本控制与计划</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ios版本控制与计划/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/ios版本控制与计划/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u3437" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3438" class="ax_default table_cell">
          <img id="u3438_img" class="img " src="images/andriod版本控制与计划/u3353.png"/>
          <!-- Unnamed () -->
          <div id="u3439" class="text" style="visibility: visible;">
            <p><span>平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3440" class="ax_default table_cell">
          <img id="u3440_img" class="img " src="images/andriod版本控制与计划/u3355.png"/>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="visibility: visible;">
            <p><span>版本号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3442" class="ax_default table_cell">
          <img id="u3442_img" class="img " src="images/andriod版本控制与计划/u3357.png"/>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="visibility: visible;">
            <p><span>版本计划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3444" class="ax_default table_cell">
          <img id="u3444_img" class="img " src="images/andriod版本控制与计划/u3359.png"/>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="visibility: visible;">
            <p><span>预期上线时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3446" class="ax_default table_cell">
          <img id="u3446_img" class="img " src="images/andriod版本控制与计划/u3361.png"/>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="visibility: visible;">
            <p><span>实际上线时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3448" class="ax_default table_cell">
          <img id="u3448_img" class="img " src="images/andriod版本控制与计划/u3363.png"/>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="visibility: visible;">
            <p><span>实际上线版本描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3450" class="ax_default table_cell">
          <img id="u3450_img" class="img " src="images/andriod版本控制与计划/u3365.png"/>
          <!-- Unnamed () -->
          <div id="u3451" class="text" style="visibility: visible;">
            <p><span>IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3452" class="ax_default table_cell">
          <img id="u3452_img" class="img " src="images/andriod版本控制与计划/u3367.png"/>
          <!-- Unnamed () -->
          <div id="u3453" class="text" style="visibility: visible;">
            <p><span>1.0.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3454" class="ax_default table_cell">
          <img id="u3454_img" class="img " src="images/andriod版本控制与计划/u3369.png"/>
          <!-- Unnamed () -->
          <div id="u3455" class="text" style="visibility: visible;">
            <p><span>1、登陆/注册板块（暂不支持第三方登陆）</span></p><p><span>2、芒圈（论坛版块）</span></p><p><span>3、活动报名板块</span></p><p><span>4、消息中心板块</span></p><p><span>5、个人中心板块</span></p><p><span>总结：1.0.0版本主要是APP相关的工具属性功能和作为社交类型APP的最基础的发文章、评论、点赞等功能，同时因在首版中需加入区块链底层技术，因此1.0.0版本还需较多测试</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3456" class="ax_default table_cell">
          <img id="u3456_img" class="img " src="images/andriod版本控制与计划/u3371.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月中下旬</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3458" class="ax_default table_cell">
          <img id="u3458_img" class="img " src="images/andriod版本控制与计划/u3373.png"/>
          <!-- Unnamed () -->
          <div id="u3459" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3460" class="ax_default table_cell">
          <img id="u3460_img" class="img " src="images/andriod版本控制与计划/u3375.png"/>
          <!-- Unnamed () -->
          <div id="u3461" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3462" class="ax_default table_cell">
          <img id="u3462_img" class="img " src="images/andriod版本控制与计划/u3377.png"/>
          <!-- Unnamed () -->
          <div id="u3463" class="text" style="visibility: visible;">
            <p><span>IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3464" class="ax_default table_cell">
          <img id="u3464_img" class="img " src="images/andriod版本控制与计划/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3465" class="text" style="visibility: visible;">
            <p><span>1.1.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3466" class="ax_default table_cell">
          <img id="u3466_img" class="img " src="images/andriod版本控制与计划/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text" style="visibility: visible;">
            <p><span>新增：</span></p><p><span>1、第三方登陆；</span></p><p><span>2、资讯流板块；</span></p><p><span>3、web网站浏览功能；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3468" class="ax_default table_cell">
          <img id="u3468_img" class="img " src="images/andriod版本控制与计划/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3469" class="text" style="visibility: visible;">
            <p><span>1月中旬</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3470" class="ax_default table_cell">
          <img id="u3470_img" class="img " src="images/andriod版本控制与计划/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3472" class="ax_default table_cell">
          <img id="u3472_img" class="img " src="images/andriod版本控制与计划/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3473" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3474" class="ax_default table_cell">
          <img id="u3474_img" class="img " src="images/andriod版本控制与计划/u3389.png"/>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="visibility: visible;">
            <p><span>IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3476" class="ax_default table_cell">
          <img id="u3476_img" class="img " src="images/andriod版本控制与计划/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3477" class="text" style="visibility: visible;">
            <p><span>1.2.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3478" class="ax_default table_cell">
          <img id="u3478_img" class="img " src="images/andriod版本控制与计划/u3393.png"/>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="visibility: visible;">
            <p><span>新增：</span></p><p><span>1、关注用户、关注明星功能，配合资讯流进行定向推送，获取用户画像；</span></p><p><span>2、新增私聊功能；</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3480" class="ax_default table_cell">
          <img id="u3480_img" class="img " src="images/andriod版本控制与计划/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2月</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">下旬</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3482" class="ax_default table_cell">
          <img id="u3482_img" class="img " src="images/andriod版本控制与计划/u3397.png"/>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3484" class="ax_default table_cell">
          <img id="u3484_img" class="img " src="images/andriod版本控制与计划/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3485" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3486" class="ax_default table_cell">
          <img id="u3486_img" class="img " src="images/andriod版本控制与计划/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="visibility: visible;">
            <p><span>IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3488" class="ax_default table_cell">
          <img id="u3488_img" class="img " src="images/andriod版本控制与计划/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="visibility: visible;">
            <p><span>1.3.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3490" class="ax_default table_cell">
          <img id="u3490_img" class="img " src="images/andriod版本控制与计划/u3405.png"/>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="visibility: visible;">
            <p><span>新增：美妆板块，给用户提供美妆相关课程学习</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3492" class="ax_default table_cell">
          <img id="u3492_img" class="img " src="images/andriod版本控制与计划/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3493" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月初</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3494" class="ax_default table_cell">
          <img id="u3494_img" class="img " src="images/andriod版本控制与计划/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3496" class="ax_default table_cell">
          <img id="u3496_img" class="img " src="images/andriod版本控制与计划/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3497" class="text" style="display: none; visibility: hidden">
            <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3498" class="ax_default table_cell">
          <img id="u3498_img" class="img " src="images/andriod版本控制与计划/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3499" class="text" style="visibility: visible;">
            <p><span>IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3500" class="ax_default table_cell">
          <img id="u3500_img" class="img " src="images/andriod版本控制与计划/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="visibility: visible;">
            <p><span>1.4.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3502" class="ax_default table_cell">
          <img id="u3502_img" class="img " src="images/andriod版本控制与计划/u3405.png"/>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="visibility: visible;">
            <p><span>新增：积分充值功能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3504" class="ax_default table_cell">
          <img id="u3504_img" class="img " src="images/andriod版本控制与计划/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="visibility: visible;">
            <p><span>5月初</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/andriod版本控制与计划/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/andriod版本控制与计划/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/andriod版本控制与计划/u3425.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="visibility: visible;">
            <p><span>IOS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/andriod版本控制与计划/u3427.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/andriod版本控制与计划/u3429.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/andriod版本控制与计划/u3431.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/andriod版本控制与计划/u3433.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/andriod版本控制与计划/u3435.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
