﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本控制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本控制/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本控制/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u3343" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3344" class="ax_default table_cell">
          <img id="u3344_img" class="img " src="images/版本控制/u3344.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="visibility: visible;">
            <p><span>版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/版本控制/u3346.png"/>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/版本控制/u3348.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">2.0</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">迭代</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/版本控制/u3350.png"/>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、登录时选择粉丝；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、关注用户，首页关注板块；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、资讯流板块，根据选择的粉丝进行定向推送；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、积分充值，即人民币兑换积分；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、我的关注板块；</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
